
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proceso de desarrollo de un programa &#8212; Fundamentos de Programación en Python</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Fundamentos de Programación en Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Python/Introduccion_Python.html">
   Introducción a Python
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_Expresiones_operadores_y_tipos_de_datos/Expresiones_operadores_y_tipos_de_datos.html">
   Operadores, expresiones y tipos de datos
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/8_Proceso_de_desarrollo_de_un_programa/Proceso_desarrollo_de_un_programa.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python/issues/new?title=Issue%20on%20page%20%2Fnotebooks/8_Proceso_de_desarrollo_de_un_programa/Proceso_desarrollo_de_un_programa.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/TRESPADERNE/fund_prog_python/master?urlpath=tree/notebooks/8_Proceso_de_desarrollo_de_un_programa/Proceso_desarrollo_de_un_programa.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contenidos">
   Contenidos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Proceso de desarrollo de un programa
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejemplo-1-determinacion-de-si-una-serie-de-enteros-son-primos">
   Ejemplo 1: Determinación de si una serie de enteros son primos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejemplo-2-determinacion-del-numero-pi-mediante-la-serie-de-euler">
   Ejemplo 2: Determinación del número
   <span class="math notranslate nohighlight">
    \(\pi\)
   </span>
   mediante la serie de Euler
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejemplo-3-algoritmo-para-la-determinacion-del-maximo-comum-divisor-mcd">
   Ejemplo 3: Algoritmo para la determinación del máximo comúm divisor (MCD)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejemplo-4-conjetura-de-collatz">
   Ejemplo 4: Conjetura de Collatz
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejemplo-5-algoritmo-de-ordenacion-por-insercion">
   Ejemplo 5: Algoritmo de ordenación por inserción
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="proceso-de-desarrollo-de-un-programa">
<h1>Proceso de desarrollo de un programa<a class="headerlink" href="#proceso-de-desarrollo-de-un-programa" title="Permalink to this headline">¶</a></h1>
<p><strong>Autores</strong>: Rogelio Mazaeda Echevarría, Félix Miguel Trespaderne.</p>
<div class="section" id="contenidos">
<h2>Contenidos<a class="headerlink" href="#contenidos" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="#Proceso_de_desarrollo_de_un_programa">Proceso de desarrollo de un programa</a><br>
<a class="reference external" href="#Determinaci%C3%B3n_de_si_una_serie_de_enteros_son_primos">Ejemplo 1: Determinación de si una serie de enteros son primos</a><br>
<a class="reference external" href="#Determinaci%C3%B3n_del_n%C3%BAmero_pi_mediante_la_serie_de_Euler">Ejemplo 2: Determinación del número <span class="math notranslate nohighlight">\(\pi\)</span> mediante la serie de Euler</a><br>
<a class="reference external" href="#Algoritmo_para_la_determinaci%C3%B3n_del_m%C3%A1ximo_com%C3%BAm_divisor_(MCD)">Ejemplo 3: Algoritmo para la determinación del máximo comúm divisor (MCD)</a><br>
<a class="reference external" href="#Conjetura_de_Collatz">Ejemplo 4: Conjetura de Collatz</a><br>
<a class="reference external" href="#Algoritmo_de_ordenaci%C3%B3n_por_inserci%C3%B3n">Ejemplo 5: Algoritmo de ordenación por inserción</a></p>
<hr class="docutils" />
<p><a id='Proceso_de_desarrollo_de_un_programa'></a></p>
</div>
<div class="section" id="id1">
<h2>Proceso de desarrollo de un programa<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>La programación es una tarea compleja a la que es mejor enfrentarse de manera <strong>iterativa</strong>. En los diferentes ejemplos de determinación de si un número es primo estamos viendo una prueba de ello.</p>
<p>Algunos pasos generales para hacerlo son:</p>
<ol class="simple">
<li><p>Analizar cuidadosamente el problema a resolver. Utilizar en esta etapa <strong>lápiz y papel</strong> y la ayuda de <strong>bosquejos</strong>, entre otros recursos. Identificar los <strong>datos de entrada</strong> y cuales deben ser las <strong>salidas</strong> buscadas, para todas las posibles condiciones. Hacer cálculos paso a paso. Identificar <strong>resultados intermedios</strong> tratando de encontrar el algoritmo adecuado.</p></li>
<li><p>Una vez se llega a una primera solución <em>en papel</em> razonable, se pasa a programar, utilizando los recursos provistos por el lenguaje. Como se ha dicho, ya se poseen los elementos imprescindibles para resolver cualquier problema solucionable por un ordenador. Por supuesto, en la medida que avance el curso, los recursos a nuestra disposición crecerán.</p></li>
<li><p>Puede darse el caso de que el programa no funcione para los <strong>casos límites o especiales</strong> (¿funciona para el 2, que es el primer posible primo?, etc.). Es importante identificar esos casos para poder testarlos y, en su caso, corregir los fallos.</p></li>
<li><p>Por otro lado, es frecuente que en un primera esbozo del programa, se asuma que el usuario va a actuar de la forma prevista pero ¿qué pasa si no lo hace? ¿qué pasa si el número introducido es menor que dos o incluso negativo?. En ocasiones, el no prever todas estas posibles situaciones puede dar un resultado incorrecto o que el programa se interrumpa bruscamente por un error de ejecución. La solución de cada uno de los problemas detectados, implicará probablemente volver al paso 1 y la realización de modificaciones del código más o menos importantes, hasta que se llega a un código robusto y que funcione para todas las posibles entradas de datos.</p></li>
<li><p>El primer programa seguramente no constituye la forma más <strong>eficiente</strong> (más rápida, por ejemplo) de resolver el problema. Un código que ya funciona correctamente puede estar sujeto a mejoras y optimizaciones. Aunque no se hará hincapié sobre este tema en un curso básico, en algunas ocasiones, sobre todo cuando se manipulan grandes volúmenes de datos, son importantes las consideraciones de cómo crece, por ejemplo, el tiempo de ejecución del programa cuando aumenta el <em>tamaño</em> de los datos de entrada. El encontrar un código eficiente es una tarea en general difícil, y debe ser en todo caso enfrentada cuando ya se tenga un programa básico que funcione correctamente. ¡No se debe caer en la trampa de la <strong>optimización prematura</strong>! En este sentido, es útil conocer que en la gran mayoría de los casos es bueno sacrificar la velocidad de ejecución en aras de una mayor claridad del código.</p></li>
<li><p>Así, se debe tener en cuenta que un programa tiene otras virtudes además de dar las salidas correctas para todas los casos. Los programas deben ser <strong>legibles</strong>, estar escritos de forma clara y consistente, de manera que otros programadores o el mismo programador original pasado un tiempo, puedan comprenderlos con facilidad para hacer las modificaciones que son frecuentemente necesarias. Los identificadores de las variables deben ser <strong>autoexplicativos</strong>, las estructuras de control deberán estar bien elegidas. El sangrado del código y el uso correcto de los espacios en blanco ayuda notablemente en este aspecto. En este sentido, Python ha adoptado la decisión de <em>exigir</em> sintácticamente un sangrado correcto del código. Los comentarios son útiles pero es mejor evitarlos usando código autoexplicativo. Aprenderemos a <strong>documentar</strong> nuestros programas.</p></li>
<li><p>Frecuentemente ocurre que, en la medida en que el programa crece, se debe <strong>reestructurar</strong> el código. Buena legibilidad y facilidad de reestructuración están íntimamente ligadas. Sobre este concepto se abundará cuando se discutan las funciones y la forma de enfrentar el diseño de los programas, utilizando técnicas como la del <strong>refinamiento descendente</strong>.</p></li>
</ol>
<p>El alumno atento observará que en muchos de los ejemplos no nos <em>preocupamos</em> de <strong>manejar las excepciones</strong>, por ejemplo las causadas por entradas con un formato incorrecto de datos por parte del usuario. La razón principal es la de centrarnos en los aspectos clave de Python, evitando <em>distracciones</em> y exponiendo código de la forma más escueta posible. Esta <em>táctica</em> es la habitual en cualquier texto introductorio sobre lenguajes de programación.</p>
<hr class="docutils" />
<p><a id='Determinación_de_si_una_serie_de_enteros_son_primos'></a></p>
</div>
<div class="section" id="ejemplo-1-determinacion-de-si-una-serie-de-enteros-son-primos">
<h2>Ejemplo 1: Determinación de si una serie de enteros son primos<a class="headerlink" href="#ejemplo-1-determinacion-de-si-una-serie-de-enteros-son-primos" title="Permalink to this headline">¶</a></h2>
<p>La última versión para determinar si un número es primo es correcta para todos los posibles enteros que el usuario introduzca. Pero sólo puede <em>analizar</em> un número cada vez. ¿Cómo modificarlo para darle la oportunidad al usuario de que analice sucesivamente varios enteros sin tener que ejecutar varias veces el programa?</p>
<p>La solución es utilizar otro bucle (bucles anidados), que incluya el código anterior, de manera que se pueda repetir cuantas veces se desee.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determina si una serie de enteros son primos.</span>

<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Deme un entero positivo mayor que 1: &#39;</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">numero</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;El valor introducido debe ser mayor que 1.&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">es_primo</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">for</span> <span class="n">div</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">numero</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">numero</span> <span class="o">%</span> <span class="n">div</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">es_primo</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">es_primo</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> es primo.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> no es primo.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">opcion</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Desea salir (s/n):&quot;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">opcion</span> <span class="o">==</span> <span class="s1">&#39;s&#39;</span> <span class="ow">or</span> <span class="n">opcion</span> <span class="o">==</span> <span class="s1">&#39;S&#39;</span><span class="p">:</span>
            <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">StdinNotImplementedError</span><span class="g g-Whitespace">                  </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">acb7770ad0eb</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span>     <span class="k">try</span><span class="p">:</span>
<span class="ne">----&gt; </span><span class="mi">5</span>         <span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Deme un entero positivo mayor que 1: &#39;</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>         <span class="k">if</span> <span class="n">numero</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>

<span class="nn">C:\Anaconda3\lib\site-packages\ipykernel\kernelbase.py</span> in <span class="ni">raw_input</span><span class="nt">(self, prompt)</span>
<span class="g g-Whitespace">    </span><span class="mi">857</span>             <span class="k">raise</span> <span class="n">StdinNotImplementedError</span><span class="p">(</span>
<span class="ne">--&gt; </span><span class="mi">858</span>                 <span class="s2">&quot;raw_input was called, but this frontend does not support input requests.&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">859</span>             <span class="p">)</span>

<span class="ne">StdinNotImplementedError</span>: raw_input was called, but this frontend does not support input requests.

<span class="n">During</span> <span class="n">handling</span> <span class="n">of</span> <span class="n">the</span> <span class="n">above</span> <span class="n">exception</span><span class="p">,</span> <span class="n">another</span> <span class="n">exception</span> <span class="n">occurred</span><span class="p">:</span>

<span class="ne">StdinNotImplementedError</span><span class="g g-Whitespace">                  </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">acb7770ad0eb</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">     </span><span class="mi">19</span>             <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> no es primo.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span>     <span class="k">finally</span><span class="p">:</span>
<span class="ne">---&gt; </span><span class="mi">21</span>         <span class="n">opcion</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Desea salir (s/n):&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">22</span>         <span class="k">if</span> <span class="n">opcion</span> <span class="o">==</span> <span class="s1">&#39;s&#39;</span> <span class="ow">or</span> <span class="n">opcion</span> <span class="o">==</span> <span class="s1">&#39;S&#39;</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span>             <span class="k">break</span>

<span class="nn">C:\Anaconda3\lib\site-packages\ipykernel\kernelbase.py</span> in <span class="ni">raw_input</span><span class="nt">(self, prompt)</span>
<span class="g g-Whitespace">    </span><span class="mi">856</span>         <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_allow_stdin</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">857</span>             <span class="k">raise</span> <span class="n">StdinNotImplementedError</span><span class="p">(</span>
<span class="ne">--&gt; </span><span class="mi">858</span>                 <span class="s2">&quot;raw_input was called, but this frontend does not support input requests.&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">859</span>             <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">860</span>         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_input_request</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">prompt</span><span class="p">),</span>

<span class="ne">StdinNotImplementedError</span>: raw_input was called, but this frontend does not support input requests.
</pre></div>
</div>
</div>
</div>
<p>La expresión de control del bucle <code class="docutils literal notranslate"><span class="pre">while</span></code> externo es la constante literal <code class="docutils literal notranslate"><span class="pre">True</span></code> por lo que no hay forma de salir mediante la expresión de control: es un <em>bucle infinito</em>. Este tipo de bucles, muy habituales en programación, van asociados a una sentencia <code class="docutils literal notranslate"><span class="pre">break</span></code> que permitan su terminación prematura. Es el caso con el <code class="docutils literal notranslate"><span class="pre">break</span></code> de la estructura condicional donde se pregunta al usuario si quiere seguir introudciendo enteros.</p>
<p>Por otro lado, en este ejemplo vemos la utilidad del manejo de excepciones. Si el usuario introduce como entero un valor espurio, por ejemplo <code class="docutils literal notranslate"><span class="pre">kk</span></code>, el programa ya no termina abruptamente.</p>
<p>Otra alternativa puede ser:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determina si una serie de enteros son primos (versión 2)</span>

<span class="n">opcion</span> <span class="o">=</span> <span class="s1">&#39;n&#39;</span>
<span class="k">while</span> <span class="n">opcion</span> <span class="o">!=</span> <span class="s1">&#39;s&#39;</span> <span class="ow">and</span> <span class="n">opcion</span> <span class="o">!=</span> <span class="s1">&#39;S&#39;</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Deme un entero positivo mayor que 1: &#39;</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">numero</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;El valor introducido debe ser mayor que 1.&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">es_primo</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">for</span> <span class="n">div</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">numero</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">numero</span> <span class="o">%</span> <span class="n">div</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">es_primo</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">break</span>
        <span class="k">if</span> <span class="n">es_primo</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> es primo.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> no es primo.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="n">opcion</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Desea salir (s/n):&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>El programa previo hace lo que nos proponíamos, aunque su uso por el usuario puede ser algo engorroso debido a la pregunta explícita sobre si se desea salir o no del programa.</p>
<p>En ocasiones, la naturaleza del problema es tal que el rango posible de la entrada de datos está limitado. Este hecho se puede utilizar en nuestra ventaja para simplificar el diseño del programa y mejorar la experiencia del usuario. ¿Cómo se hace? Simplemente se utilizan los valores no útiles del rango de entrada para señalar otros <em>caminos</em> al programa.</p>
<p>En el caso que nos ocupa se puede hacer, por ejemplo, que la introducción por parte del usuario de un valor menor que 2 señale su deseo de abandonar el programa. En caso contrario, se continuaría con las iteraciones en el bucle externo, preguntando por otros enteros a considerar.</p>
<p>Por tanto, la introducción de un valor menor que 2 deja de ser una excepción. Es parte de los valores válidos que puede utilizar el usuario.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determina si una serie de enteros son primos (versión 3)</span>

<span class="n">numero</span> <span class="o">=</span> <span class="mi">2</span>         <span class="c1"># Valor incial arbitrario para que entre al bucle la primera vez</span>
<span class="k">while</span> <span class="n">numero</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Para salir introduzca un entero menor que 2.&#39;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Deme un entero: &#39;</span><span class="p">))</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">numero</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">es_primo</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">for</span> <span class="n">div</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">numero</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">numero</span> <span class="o">%</span> <span class="n">div</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">es_primo</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="k">break</span>
            <span class="k">if</span> <span class="n">es_primo</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> es primo.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> no es primo.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
                
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Fin del programa.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='Determinación_del_número_pi_mediante_la_serie_de_Euler'></a></p>
</div>
<div class="section" id="ejemplo-2-determinacion-del-numero-pi-mediante-la-serie-de-euler">
<h2>Ejemplo 2: Determinación del número <span class="math notranslate nohighlight">\(\pi\)</span> mediante la serie de Euler<a class="headerlink" href="#ejemplo-2-determinacion-del-numero-pi-mediante-la-serie-de-euler" title="Permalink to this headline">¶</a></h2>
<p>La constante <span class="math notranslate nohighlight">\(\pi\)</span> es una de la más importantes en matemáticas. Conocemos que se trata de un número real con infinitas cifras no periódicas tanto en su representación decimal como en cualquier otra base numérica.</p>
<p>En el módulo <code class="docutils literal notranslate"><span class="pre">math</span></code> se tiene una aproximación bastante precisa del mismo, suficiente para las aplicaciones ingenieriles concebibles.</p>
<p>En el siguiente ejemplo, se va a proceder a su estimación, utilizando uno de las tantas series que se demuestra que convergen a dicho número.</p>
<p>En particular, se tiene la siguiente serie infinita definida para todos los enteros positivos <span class="math notranslate nohighlight">\(k\)</span>:</p>
<p>\begin{align}
\frac{\pi^2}{12} &amp; = 1 - \frac{1}{2^2}+  \frac{1}{3^2} …+\frac{(-1)^{k+1}}{k^2} \
\end{align}</p>
<p>Nótese que la solución de este problema, la suma en principio ilimitada de un conjunto de números, no se puede emprender sin la presencia de un bucle.</p>
<p>Conviene, antes de comenzar, analizar en detalle el mecanismo propuesto para la generación de una aproximación de <span class="math notranslate nohighlight">\(\pi\)</span>:</p>
<ul class="simple">
<li><p>¿Sabríamos antes de entrar al bucle el número de iteraciones a ejecutar? Unicamente lo sabríamos si alguien nos dijera que quiere hacer una aproximación que involucre <span class="math notranslate nohighlight">\(n\)</span> términos. Esto haría decantarnos hacia la utilización de un bucle <code class="docutils literal notranslate"><span class="pre">for</span></code>.</p></li>
<li><p>Sin embargo, lo razonable es plantear el problema de forma que el resultado se aproxime a <span class="math notranslate nohighlight">\(\pi\)</span> por debajo de una <strong>tolerancia</strong> o cuando se cumpla una <strong>condición de terminación</strong> previamente elegida por el usuario. Esto hace que nos decantemos por utilizar un bucle <code class="docutils literal notranslate"><span class="pre">while</span></code>.</p></li>
<li><p>El trabajo con bucles frecuentemente requiere:</p>
<ul>
<li><p>Inicializar variables  antes de entrar al bucle.</p></li>
<li><p>Identificar qué es lo que variará de una iteración a otra y qué objetivos parciales se van cumpliendo de forma tal que en cada iteración nos vayamos acercando cada vez más a la solución buscada.</p></li>
<li><p>Establecer la condición lógica que determine la permanencia en el bucle.</p></li>
<li><p>Finalmente, comprobar que el bucle funcione también para los casos límites.</p></li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determinación del número pi mediante la serie de Euler</span>

<span class="n">tolerancia</span> <span class="o">=</span> <span class="mf">1e-6</span>

<span class="n">suma_parcial</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">termino</span> <span class="o">=</span> <span class="n">tolerancia</span> <span class="o">+</span> <span class="mi">1</span> <span class="c1"># Para obligar a entrar en el bucle</span>
<span class="n">k</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="nb">abs</span><span class="p">(</span><span class="n">termino</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">tolerancia</span><span class="p">:</span>
    <span class="n">termino</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="n">k</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">suma_parcial</span> <span class="o">+=</span> <span class="n">termino</span>
    <span class="n">k</span> <span class="o">+=</span> <span class="mi">1</span>
    
<span class="n">pi_aprox</span> <span class="o">=</span> <span class="p">(</span><span class="mf">12.0</span><span class="o">*</span><span class="n">suma_parcial</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La aproximación de PI hallada es </span><span class="si">{}</span><span class="s2"> y se obtuvo en </span><span class="si">{}</span><span class="s2"> iteraciones&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pi_aprox</span><span class="p">,</span><span class="n">k</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>En el caso anterior, se requiere un <strong>contador</strong> (<code class="docutils literal notranslate"><span class="pre">k</span></code>) que recorra los enteros que participan en la definición de cada término de la serie y que debe ser incrementado en cada iteración.</p></li>
<li><p>También de una variable tipo <strong>acumulador</strong> (<code class="docutils literal notranslate"><span class="pre">suma_parcial</span></code>) que siempre va a contener la suma de todos los términos que se hayan calculado hasta la iteración de que se trate.</p></li>
<li><p>Observe el uso de de la asignación compuesta <code class="docutils literal notranslate"><span class="pre">+=</span></code> para actualizar tanto el acumulador como el contador.</p></li>
<li><p>Se define por comodidad una variable (<code class="docutils literal notranslate"><span class="pre">termino</span></code>) que contine el valor del término que se añade a la serie en cada iteración. Se hace esto porque se ha decidido utilizar como criterio de permanencia en el bucle el hecho de que el <em>aporte</em> nuevo a la estimación del valor de <code class="docutils literal notranslate"><span class="pre">suma_parcial</span></code>sea (en valor absoluto) mayor que un valor elegido pequeño, <code class="docutils literal notranslate"><span class="pre">tolerancia</span></code> (en este caso una millonésima: <code class="docutils literal notranslate"><span class="pre">1e-6</span></code>).</p></li>
<li><p>Vea que el uso de la función <code class="docutils literal notranslate"><span class="pre">abs()</span></code> en la expresión de control del <code class="docutils literal notranslate"><span class="pre">while</span></code> es indispensable, puesto que el valor de los términos nuevos van cambiando de signo de una iteración a la siguiente.</p></li>
<li><p>Antes de entrar al bucle, se eligen los valores iniciales para el contador y el acumulador. En el caso del contador se inicializa a <code class="docutils literal notranslate"><span class="pre">1</span></code> porque se empieza en ese valor en la propia definición de la serie. El acumulador se inicializa a <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p></li>
<li><p>A la variable <code class="docutils literal notranslate"><span class="pre">termino</span></code>, que participa en la expresión de control del bucle, se le da un valor inicial arbitrario, en este caso <code class="docutils literal notranslate"><span class="pre">tolerancia</span> <span class="pre">+</span> <span class="pre">1</span></code>. El objetivo aquí es darle un valor que sea mayor que <code class="docutils literal notranslate"><span class="pre">tolerancia</span></code> y que permita por tanto la primera entrada al bucle.</p></li>
</ul>
<p>El orden en que aparecen las sentencias dentro del bucle es importante (aunque no es la única posble si el problema se replanteara de otra forma). Es conveniente realizar algunas iteraciones manuales para ver que el esquema elegido funciona correctamente.</p>
<p>Al salir del bucle se saca por pantalla tanto la aproximación hallada como el número de iteraciones que tomó el calcularla.</p>
<p>Pruebe a cambiar el valor de la tolerancia. En cualquier caso, se debe recordar que la precisión con la que son manipulados los <code class="docutils literal notranslate"><span class="pre">float</span></code> en Python es limitada.</p>
<hr class="docutils" />
<p><a id='Algoritmo_para_la_determinación_del_máximo_comúm_divisor_(MCD)'></a></p>
</div>
<div class="section" id="ejemplo-3-algoritmo-para-la-determinacion-del-maximo-comum-divisor-mcd">
<h2>Ejemplo 3: Algoritmo para la determinación del máximo comúm divisor (MCD)<a class="headerlink" href="#ejemplo-3-algoritmo-para-la-determinacion-del-maximo-comum-divisor-mcd" title="Permalink to this headline">¶</a></h2>
<p>Se trata de encontrar el mayor número que divida exactamente dos números enteros positivos dados. El algoritmo que resuelve el problema es uno de los más antiguos y famosos y se atribuye a Euclides. Sean dos enteros positivos: <span class="math notranslate nohighlight">\(p\)</span> y <span class="math notranslate nohighlight">\(q\)</span> (suponiendo <span class="math notranslate nohighlight">\(p &gt;= q\)</span>). En general se puede plantear lo siguiente:
$<span class="math notranslate nohighlight">\(p=q*b+r\)</span><span class="math notranslate nohighlight">\(
Euclides razonó que un divisor exacto común de \)</span>p<span class="math notranslate nohighlight">\( y \)</span>q<span class="math notranslate nohighlight">\( también dividirá a \)</span>q<span class="math notranslate nohighlight">\( y a \)</span>r$ (el resto de la división).</p>
<p>Este mismo razonamiento puede repetirse cuantas veces se quiera, haciendo que el dividendo sea el anterior divisor y el nuevo divisor el antiguo resto, hasta que eventualmente, con toda seguridad, se obtendrá un resto igual a cero (puesto que los sucesivos restos van inevitablemente descendiendo y deben ser positivos). Cuando el resto es cero, el último divisor que se utilizó es precisamente el <strong>MCD</strong>.</p>
<p>Si el divisor inicial es <span class="math notranslate nohighlight">\(0\)</span>, el <strong>MCD</strong> es el dividendo y si ambos son ceros el <strong>MCD</strong> es <span class="math notranslate nohighlight">\(0\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Halla el MCD de dos numeros enteros naturales, incluido el 0</span>

<span class="c1"># ENTRADA DE DATOS</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">dividendo</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Introduzca un número &gt;=0: &#39;</span><span class="p">))</span>
    <span class="n">divisor</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Introduzca un número &gt;=0: &#39;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">dividendo</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">divisor</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ambos números deben ser iguales o mayores que 0.</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">break</span>

<span class="c1"># ALGORITMO MCD</span>
<span class="k">if</span> <span class="n">dividendo</span> <span class="o">&lt;</span> <span class="n">divisor</span><span class="p">:</span> <span class="c1"># Asegurando que el dividendo sea mayor que el divisor</span>
    <span class="n">dividendo</span><span class="p">,</span> <span class="n">divisor</span> <span class="o">=</span> <span class="n">divisor</span><span class="p">,</span> <span class="n">dividendo</span>

<span class="k">if</span> <span class="n">dividendo</span> <span class="o">==</span> <span class="n">divisor</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">mcd</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">elif</span> <span class="n">divisor</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">mcd</span> <span class="o">=</span> <span class="n">dividendo</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">resto</span> <span class="o">=</span> <span class="n">dividendo</span> <span class="o">%</span> <span class="n">divisor</span>          <span class="c1"># Hallamos el primero resto fuera del bucle</span>
    <span class="k">while</span> <span class="n">resto</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">dividendo</span> <span class="o">=</span> <span class="n">divisor</span>
        <span class="n">divisor</span> <span class="o">=</span> <span class="n">resto</span>
        <span class="n">resto</span> <span class="o">=</span> <span class="n">dividendo</span> <span class="o">%</span> <span class="n">divisor</span>
    <span class="n">mcd</span> <span class="o">=</span> <span class="n">divisor</span>

<span class="c1"># SALIDA</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El MCD es </span><span class="si">{}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mcd</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Introduzca un número &gt;=0: 0
Introduzca un número &gt;=0: 8
El MCD es 8.
</pre></div>
</div>
</div>
</div>
<p>El código de Python anterior implementa el algoritmo de Euclides. Podemos ver claramente las tres partes típicas de un programa:</p>
<ul class="simple">
<li><p>Entrada de datos</p></li>
<li><p>Algoritmo</p></li>
<li><p>Salida de datos</p></li>
</ul>
<p>Centrándonos en el algoritmo, nótese que:</p>
<ul class="simple">
<li><p>la condición de permanencia en el bucle es que el resto sea diferente de cero.</p></li>
<li><p>antes de entrar al bucle se hace, una primera división para obtener un resto válido.</p></li>
<li><p>dentro del bucle la tarea es entonces acomodar lo que antes era el divisor de forma que se convierta en el nuevo dividendo y que el antiguo resto pase a ser el divisor. El orden de estas asignaciones es crucial.</p></li>
<li><p>la última sentencia del bucle halla el nuevo resto que será considerado en la siguiente evaluación del control del bucle.</p></li>
<li><p>al salir del bucle el <strong>MCD</strong> es el valor que está en la variable <code class="docutils literal notranslate"><span class="pre">divisor</span></code>.</p></li>
</ul>
<p>Debido al caracter iterativo de un bucle, es primordial elegir el momento clave en que se realiza la división entera y que las variables que participan hallan sido actualizadas de forma que desempeñen el <em>rol</em> adecuado en la iteración de que se trate. Esto implica, en muchas ocasiones, hacer reasignaciones como se muestra en el ejemplo.</p>
<p>Es importante antes de entrar al bucle, garantizar que el dividendo es mayor o igual que el divisor. Esto se hace mediante el correspondiente <code class="docutils literal notranslate"><span class="pre">if</span></code>. Véase que el intercambio entre los contenidos de <code class="docutils literal notranslate"><span class="pre">dividendo</span></code> y <code class="docutils literal notranslate"><span class="pre">divisor</span></code> se hace en una sola línea, aprovechando la fácilidad que brinda Python y que no existe en muchos otros lenguajes. ¿Se podría hacer uso de esta <strong>asignación doble</strong> dentro del bucle? ¿Cómo se haría?</p>
<p>Veamos una posible versión más robusta manejando excepciones.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Halla el MCD de dos numeros enteros naturales, incluido el 0 (versión 2)</span>

<span class="c1"># ENTRADA DE DATOS</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">dividendo</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Introduzca un número &gt;=0: &#39;</span><span class="p">))</span>
        <span class="n">divisor</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Introduzca un número &gt;=0: &#39;</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">dividendo</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">divisor</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Ambos números deben ser iguales o mayores que 0.&#39;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">break</span>

        
<span class="c1"># ALGORITMO MCD</span>
<span class="k">if</span> <span class="n">dividendo</span> <span class="o">&lt;</span> <span class="n">divisor</span><span class="p">:</span> <span class="c1"># Asegurando que el dividendo sea mayor que el divisor</span>
    <span class="n">dividendo</span><span class="p">,</span> <span class="n">divisor</span> <span class="o">=</span> <span class="n">divisor</span><span class="p">,</span> <span class="n">dividendo</span>

<span class="k">if</span> <span class="n">dividendo</span> <span class="o">==</span> <span class="n">divisor</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">mcd</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">elif</span> <span class="n">divisor</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">mcd</span> <span class="o">=</span> <span class="n">dividendo</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">resto</span> <span class="o">=</span> <span class="n">dividendo</span> <span class="o">%</span> <span class="n">divisor</span>          <span class="c1"># Hallamos el primero resto fuera del bucle</span>
    <span class="k">while</span> <span class="n">resto</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">dividendo</span> <span class="o">=</span> <span class="n">divisor</span>
        <span class="n">divisor</span> <span class="o">=</span> <span class="n">resto</span>
        <span class="n">resto</span> <span class="o">=</span> <span class="n">dividendo</span> <span class="o">%</span> <span class="n">divisor</span>
    <span class="n">mcd</span> <span class="o">=</span> <span class="n">divisor</span>

<span class="c1"># SALIDA</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El MCD es </span><span class="si">{}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mcd</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Nótese de nuevo que esta versión maneja un posible error en el formato de la entrada de datos sin que el programa finalice brúscamente.</p>
<hr class="docutils" />
<p><a id='Conjetura_de_Collatz'></a></p>
</div>
<div class="section" id="ejemplo-4-conjetura-de-collatz">
<h2>Ejemplo 4: Conjetura de Collatz<a class="headerlink" href="#ejemplo-4-conjetura-de-collatz" title="Permalink to this headline">¶</a></h2>
<p>La conjetura de Collatz propone que para cualquier número positivo, si se sigue el procedimiento que a continuación se establece, al final de muchas iteraciones el valor al que llega <span class="math notranslate nohighlight">\(n\)</span> será siempre la unidad.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
n=\begin{cases}
    n/2,  &amp; &amp;\text{si $n$ par}.\\
    3n+1, &amp; &amp; \text{si $n$ impar}.
  \end{cases}
\end{split}\]</div>
<p>Este hecho no está demostrado, de ahí que se trate de una <strong>conjetura</strong>. El siguiente código implementa el algoritmo propuesto pero añade un contador para acotar el número máximo de iteraciones.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Conjetura de Collatz</span>
<span class="c1"># ENTRADA DE DATOS</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Dame un número entero positivo: &quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;¡ERROR!. El número debe ser positivo.&quot;</span><span class="p">)</span>

<span class="n">num_max_iteraciones</span> <span class="o">=</span> <span class="mf">1e10</span>

<span class="c1"># ALGORITMO</span>
<span class="n">iteraciones</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">iteraciones</span> <span class="o">&lt;</span> <span class="n">num_max_iteraciones</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># Par</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">iteraciones</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># SALIDA</span>
<span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Se ha llegado a 1 en </span><span class="si">{}</span><span class="s2"> iteraciones.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iteraciones</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No se ha llegado a 1 en </span><span class="si">{}</span><span class="s2"> iteraciones. ¡Se debe investigar más!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iteraciones</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Fuera del bucle se obtiene el valor inicial de <span class="math notranslate nohighlight">\(n\)</span> y se inicializa el contador. Dentro del bucle, simplemente se actualiza el valor de <span class="math notranslate nohighlight">\(n\)</span> según el procedimiento dado. Se saldrá del bucle cuando <span class="math notranslate nohighlight">\(n\)</span> llega al valor de <span class="math notranslate nohighlight">\(1\)</span> (reforzando nuestra convicción de que la conjetura de Collatz es válida) o cuando el contador llega al valor de la constante utilizada.</p>
<p>Los valores intermedios por los que pasa <span class="math notranslate nohighlight">\(n\)</span> hasta finalmente llegar <span class="math notranslate nohighlight">\(1\)</span> oscilan con amplitudes muy grandes.</p>
<p>Aprovechando esta característica, vamos a introducir otra idea básica, que al igual que los <strong>acumuladores</strong>, permite obtener alguna característica del conjunto de números procesados mediante un bucle.</p>
<p>Se trata de obtener, el valor máximo o mínimo de todos los valores procesados. En el caso que nos ocupa, sería interesante obtener al final cuál ha sido el valor mayor por el que ha pasado <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>La idea para resolver este tipo de problema es tan sencilla como efectiva y se puede enunciar de la siguiente forma para el caso de querer obtener el valor máximo:</p>
<ul class="simple">
<li><p>Fuera del bucle, incializar una variable, <code class="docutils literal notranslate"><span class="pre">maximo</span></code>, con el primer valor del conjunto de números (o con el menor de los valores del rango esperado, si es que esta información se conoce)</p></li>
<li><p>Si el algoritmo encuentra un <span class="math notranslate nohighlight">\(n\)</span> impar, interrogar mediante un condicional, si el valor actualmente inspeccionado del conjunto de números es mayor que el que teníamos <em>memorizado</em> en <code class="docutils literal notranslate"><span class="pre">maximo</span></code> y, en caso afirmativo, actualizar el valor de esta última variable. Nótese que si <span class="math notranslate nohighlight">\(n\)</span> es par, el nuevo valor <span class="math notranslate nohighlight">\(n\)</span> será necesariamente inferior.</p></li>
</ul>
<p>Modificaremos el código previo para lograr encontrar el valor máximo por el que pasa <span class="math notranslate nohighlight">\(n\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Conjetura de Collatz</span>
<span class="c1"># ENTRADA DE DATOS</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Dame un número entero positivo: &quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;¡ERROR!. El número debe ser positivo.&quot;</span><span class="p">)</span>

<span class="n">num_max_iteraciones</span> <span class="o">=</span> <span class="mf">1e10</span>

<span class="c1"># ALGORITMO</span>
<span class="n">iteraciones</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">maximo</span> <span class="o">=</span> <span class="n">n</span>    <span class="c1"># inicializamos a un valor conocido</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">iteraciones</span> <span class="o">&lt;</span> <span class="n">num_max_iteraciones</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># Par</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">maximo</span><span class="p">:</span>
            <span class="n">maximo</span> <span class="o">=</span> <span class="n">n</span>
    <span class="n">iteraciones</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># SALIDA</span>
<span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Se ha llegado a 1 en </span><span class="si">{}</span><span class="s2"> iteraciones.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iteraciones</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No se ha llegado a 1 en </span><span class="si">{}</span><span class="s2"> iteraciones. ¡Se debe investigar más!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iteraciones</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mayor valor por el que ha pasado n ha sido&quot;</span><span class="p">,</span> <span class="n">maximo</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Observe que <code class="docutils literal notranslate"><span class="pre">maximo</span></code> ha sido inicializado con el valor inicial de <code class="docutils literal notranslate"><span class="pre">n</span></code>, que es el primer valor conocido.</p>
<p>Para finalizar, una posible solución manejando excepciones.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Conjetura de Collatz</span>
<span class="c1"># ENTRADA DE DATOS</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Dame un número entero positivo: &quot;</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;¡ERROR!. El número debe ser positivo.&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>

<span class="n">num_max_iteraciones</span> <span class="o">=</span> <span class="mf">1e10</span>

<span class="c1"># ALGORITMO</span>
<span class="n">iteraciones</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">maximo</span> <span class="o">=</span> <span class="n">n</span>    <span class="c1"># inicializamos a un valor conocido</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">iteraciones</span> <span class="o">&lt;</span> <span class="n">num_max_iteraciones</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>  <span class="c1"># Par</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">//</span> <span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">n</span> <span class="o">=</span> <span class="mi">3</span><span class="o">*</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="n">maximo</span><span class="p">:</span>
            <span class="n">maximo</span> <span class="o">=</span> <span class="n">n</span>
    <span class="n">iteraciones</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c1"># SALIDA</span>
<span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Se ha llegado a 1 en </span><span class="si">{}</span><span class="s2"> iteraciones.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iteraciones</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No se ha llegado a 1 en </span><span class="si">{}</span><span class="s2"> iteraciones. ¡Se debe investigar más!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iteraciones</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mayor valor por el que ha pasado n ha sido&quot;</span><span class="p">,</span> <span class="n">maximo</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='Algoritmo_de_ordenación_por_inserción'></a></p>
</div>
<div class="section" id="ejemplo-5-algoritmo-de-ordenacion-por-insercion">
<h2>Ejemplo 5: Algoritmo de ordenación por inserción<a class="headerlink" href="#ejemplo-5-algoritmo-de-ordenacion-por-insercion" title="Permalink to this headline">¶</a></h2>
<p>Una de las actividades más habituales en programación es la de ordenar una colección de datos. Es tan común esta tarea, que existen funciones y métodos ya listos para ser utilizados, predefinidos en el lenguaje, para realizar esta tarea, como por ejemplo, el método <code class="docutils literal notranslate"><span class="pre">.sort()</span></code>  de las listas.</p>
<p>La razón que justifica la importancia de tener listas ordenadas radica en la facilidad posterior de encontrar elementos en una lista ordenada, al poder realizar sobre ellas las llamadas <strong>búsquedas binarias</strong>, mucho más eficientes que una búsqueda <strong>secuencial</strong>.</p>
<p>Existen muchos algoritmos de ordenación, de diferente grado de complejidad y eficiencia. El algoritmo de ordenación por <strong>inserción</strong> o <strong>método de la baraja</strong> es bastante simple y resulta eficaz para colecciones no muy grandes.</p>
<p>Supongamos que se quiere ordenar una lista dada de menor a mayor. La idea básica consiste en dividir (conceptualmente) la lista en dos:</p>
<ul class="simple">
<li><p>una primera sublista que se mantiene siempre ordenada</p></li>
<li><p>una sublista con los elementos restantes, que están en principio desordenados</p></li>
</ul>
<p>De forma iterada, se extrae el primer elemento de la sublista desordenada y se inserta en el lugar adecuado en la sublista ordenada.
De esta forma, en cada iteración la sublista ordenada crece en un elemento y la desordenada disminuirá en uno.</p>
<p>¿Cómo inicializar el algortimo? El tamaño inicial de la sublista ordenada será uno y el elemento que la compone será el primer elemento de la lista original ¡que está, por supuesto, ordenado!. El resto de elementos constituyen la lista inicial desordenada.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">enteros</span> <span class="o">=</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">enteros</span><span class="p">)):</span> <span class="c1"># Recorre la sublista desordenada</span>
    <span class="n">j</span> <span class="o">=</span> <span class="n">i</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="n">enteros</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="c1"># Copia temporal del nuevo elemento</span>
    <span class="k">while</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">enteros</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">tmp</span><span class="p">:</span> <span class="c1"># Bucle que deja un hueco para insertar el nuevo elemento en la sublista ordenada</span>
        <span class="n">enteros</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">enteros</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span>
    <span class="n">enteros</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span>  <span class="c1"># Inserta el nuevo elemento</span>

<span class="nb">print</span><span class="p">(</span><span class="n">enteros</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Es importante entender que el algoritmo anterior ordena la lista <em>in situ</em>. Se trata de dos bucles anidados. El <code class="docutils literal notranslate"><span class="pre">for</span></code> externo <em>recorre</em> todos los elementos, a partir del segundo utilizando el índice <code class="docutils literal notranslate"><span class="pre">i</span></code>, esto es recorre uno por uno todos los elementos de la sublista desordenada. El bucle interno, por su parte, utiliza un <code class="docutils literal notranslate"><span class="pre">while</span></code> y otro índice <code class="docutils literal notranslate"><span class="pre">j</span></code> para recorrer la sublista de los elementos ya ordenados, hasta encontrar el sitio que le corresponde al elemento que debe ser insertado y que está provisionalmente almacenado en <code class="docutils literal notranslate"><span class="pre">tmp</span></code>. Nótese que mientras no se encuetra la posición adecuado en la sublista ordenada, los elementos de la misma son <em>recolocados</em> apropiadamente <em>ascendiéndolos</em> una posición.</p>
<p>¿Cómo modificarías el código previo para que se ordene de mayor a menor?</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks\8_Proceso_de_desarrollo_de_un_programa"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Félix Miguel Trespaderne / Rogelio Mazaeda Echevarría<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>