
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Funciones nativas. Concepto de objeto. &#8212; Fundamentos de Programación en Python</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Fundamentos de Programación en Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Python/Introduccion_Python.html">
   Introducción a Python
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_Expresiones_operadores_y_tipos_de_datos/Expresiones_operadores_y_tipos_de_datos.html">
   Operadores, expresiones y tipos de datos
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/2_Funciones_predefinidas_Concepto_de_objeto/Funciones_predefinidas.Concepto_de_objeto_profesor.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python/issues/new?title=Issue%20on%20page%20%2Fnotebooks/2_Funciones_predefinidas_Concepto_de_objeto/Funciones_predefinidas.Concepto_de_objeto_profesor.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/TRESPADERNE/fund_prog_python/master?urlpath=tree/notebooks/2_Funciones_predefinidas_Concepto_de_objeto/Funciones_predefinidas.Concepto_de_objeto_profesor.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contenidos">
   Contenidos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones-nativas">
   Funciones nativas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#funciones-definidas-en-modulos">
   Funciones definidas en módulos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introspeccion-y-conversiones-de-tipo">
   Introspección y conversiones de tipo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion-al-concepto-de-objeto-atributos-y-metodos">
   Introducción al concepto de objeto: atributos y métodos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#identidad">
     Identidad
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tipo">
     Tipo
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#valor">
     Valor
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variables-de-python-en-memoria">
     <strong>
      <em>
       Variables
      </em>
     </strong>
     de Python en memoria
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-operador">
     El operador
     <code class="docutils literal notranslate">
      <span class="pre">
       .
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="funciones-nativas-concepto-de-objeto">
<h1>Funciones nativas. Concepto de objeto.<a class="headerlink" href="#funciones-nativas-concepto-de-objeto" title="Permalink to this headline">¶</a></h1>
<p><strong>Autores</strong>: Rogelio Mazaeda Echevarría, Félix Miguel Trespaderne.</p>
<div class="section" id="contenidos">
<h2>Contenidos<a class="headerlink" href="#contenidos" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="#Funciones_nativas">Funciones nativas</a><br>
<a class="reference external" href="#Funciones_definidas_en_m%C3%B3dulos">Funciones definidas en módulos</a><br>
<a class="reference external" href="#Introspecci%C3%B3n_y_conversiones_de_tipo">Introspección y conversiones de tipo</a><br>
<a class="reference external" href="#Introducci%C3%B3n_al_concepto_de_objeto:_atributos_y_m%C3%A9todos">Introducción al concepto de objeto: atributos y métodos</a></p>
<hr class="docutils" />
<p><a id='Funciones_nativas'></a></p>
</div>
<div class="section" id="funciones-nativas">
<h2>Funciones nativas<a class="headerlink" href="#funciones-nativas" title="Permalink to this headline">¶</a></h2>
<p>Las expresiones combinan valores y operadores para obtener un nuevo valor. No obstante, si nos concentramos por el momento en la aritmética, existen operaciones matemáticas a las que usualmente tenemos acceso en una calculadora comercial convencional, como la aplicación de funciones matemáticas comunes, tales como raíz cuadrada, potencias, funciones trigonométricas, logaritmos, etc. entre muchas otras.</p>
<p>Python, al igual que otros lenguajes de programación, tiene también el concepto de <strong>función</strong>, cuyo significado no coincide de forma exacta con la definición matemática, pero que puede ser utilizada para dar cuerpo a estas últimas.</p>
<p>Las funciones de Python serán objeto de un estudio más detallado posteriormente, donde aprenderemos a programar nuestras propias funciones. De momento, sin embargo, iremos introduciendo las <strong>funciones nativas</strong> (<strong>built-in functions</strong>) que Python pone a nuestra disposición.</p>
<p>Un ejemplo de función numérica que está siempre a nuestra disposición es <code class="docutils literal notranslate"><span class="pre">abs()</span></code>, que se utiliza para hallar el valor absoluto de valores enteros o reales y el módulo de números complejos.</p>
<p>Nótese en la celda siguiente el uso de <strong>comentarios</strong>: líneas de texto libre, que comienzan con el carácter <code class="docutils literal notranslate"><span class="pre">#</span></code> y que se extiende hasta el final de la línea. Estos comentarios son ignorados por el intérprete, pero son útiles para aclarar el funcionamiento del código.</p>
<blockquote>
<div><p>La regla de estilo <strong>PEP 8</strong> sugiere dejar un espacio en blanco tras <code class="docutils literal notranslate"><span class="pre">#</span></code></p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uso de la función abs()</span>
<span class="nb">abs</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>10
</pre></div>
</div>
</div>
</div>
<p>La expresión</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">10</span><span class="o">**</span><span class="nb">abs</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">7</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span>
</pre></div>
</div>
<p>es interpretada por Python siguiendo las reglas de precedencia. Así, la potencia debe ser evaluada primero. Pero para hacerlo, el intérprete necesita primero obtener el valor absoluto de la subexpresión que está entre los paréntesis, los cuales forman parte de la sintaxis de la función. Los pasos serían:</p>
<ol class="simple">
<li><p>Se evalúa la subexpresión <code class="docutils literal notranslate"><span class="pre">2*3</span> <span class="pre">-</span> <span class="pre">7</span></code>, obteniéndose el valor <code class="docutils literal notranslate"><span class="pre">-1</span></code>. Este valor es el <strong>parámetro</strong> que se <strong>envía</strong> a la función <code class="docutils literal notranslate"><span class="pre">abs()</span></code>.</p></li>
<li><p>La función <code class="docutils literal notranslate"><span class="pre">abs()</span></code> <strong>devuelve</strong> el valor absoluto de <code class="docutils literal notranslate"><span class="pre">-1</span></code>, es decir, <code class="docutils literal notranslate"><span class="pre">1</span></code> .</p></li>
<li><p>El valor devuelto <code class="docutils literal notranslate"><span class="pre">1</span></code> es el exponente de la base <code class="docutils literal notranslate"><span class="pre">10</span></code>. El resultado es <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p></li>
<li><p>Al valor <code class="docutils literal notranslate"><span class="pre">10</span></code> se le suma el operando <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Las funciones pueden aparecer formando parte de expresiones más complejas. </span>
<span class="c1"># ¿Puedes predecir el resultado de la siguiente expresión?</span>
<span class="mi">10</span><span class="o">**</span><span class="nb">abs</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="mi">3</span> <span class="o">-</span> <span class="mi">7</span><span class="p">)</span> <span class="o">+</span> <span class="mi">5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>15
</pre></div>
</div>
</div>
</div>
<p>Otro ejemplo, es la función predefinida <code class="docutils literal notranslate"><span class="pre">round()</span></code>, que devuelve redondeada la expresión entre paréntesis al entero más cercano, <code class="docutils literal notranslate"><span class="pre">3</span></code> en el ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">round</span><span class="p">(</span><span class="mf">3.7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>Las funciones en Python pueden diseñarse para recibir un número opcional de parámetros.
Así, la función <code class="docutils literal notranslate"><span class="pre">round()</span></code> puede ser utilizada con dos parámetros: el primero sigue siendo el número real a redondear, pero el segundo es un entero que especifica el número de lugares decimales para el redondeo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Prueba diferentes lugares decimales para el redondeo</span>
<span class="nb">round</span><span class="p">(</span><span class="mf">3.14159</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.142
</pre></div>
</div>
</div>
</div>
<p>Un elemento importante de la sintaxis de los lenguajes de programación es que admiten la <strong>composición</strong>:</p>
<blockquote>
<div><p>Cualquier valor que participe en una expresión puede ser sustituido por otra expresión correcta, originando una expresión resultante que será también sintácticamente correcta.</p>
</div></blockquote>
<p>Esto incluye el uso de las funciones en las expresiones. Ya vimos antes que el valor del parámetro que se envía a una función puede ser el resultado de la evaluación de otra expresión.</p>
<p>Por ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ¿Cuál será el valor que resulta? ¿En que orden serán llamadas las funciones?</span>
<span class="nb">abs</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="mf">3.5</span><span class="p">)</span> <span class="o">-</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<p>Existen funciones predefinidas asociadas al trabajo con <strong>cadenas de caracteres</strong> (y de otras <strong>secuencias</strong>) que veremos a lo largo del curso. Por el ejemplo, la función <code class="docutils literal notranslate"><span class="pre">len()</span></code> devuelve un entero con el tamaño de la cadena, es decir, el número de caracteres que la forman, incluidos espacios en blanco, que son caracteres al fin y al cabo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="s2">&quot;hola mundo &quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>11
</pre></div>
</div>
</div>
</div>
<p>Funciones como <code class="docutils literal notranslate"><span class="pre">abs()</span></code>, <code class="docutils literal notranslate"><span class="pre">round()</span></code> o <code class="docutils literal notranslate"><span class="pre">len()</span></code> están predefinidas y directamente disponibles para el intérprete de Pyhton. Existen otras muchas funciones en esta situación, que iremos viendo poco a poco. Una lista completa de las mismas puede ser consultada en https://docs.python.org/3/library/functions.html</p>
<hr class="docutils" />
<p><a id='Funciones_definidas_en_módulos'></a></p>
</div>
<div class="section" id="funciones-definidas-en-modulos">
<h2>Funciones definidas en módulos<a class="headerlink" href="#funciones-definidas-en-modulos" title="Permalink to this headline">¶</a></h2>
<p>Además de las funciones <strong>nativas</strong> del lenguaje existe muchas otras, útiles en diferentes campos, que están disponibles si se <strong>importa</strong> el <strong>módulo</strong> adecuado.</p>
<p>Una discusión completa del significado de los módulos, cómo trabajar con ellos y cómo crearlos se hará más adelante. Por ahora baste mencionar que mediante ellos podemos acceder a un conjunto suplementario de funciones.</p>
<p>Una forma (<strong>¡desaconsejada!</strong>) de <em>importar</em> todas las funciones de un módulo es con la expresión:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">modulo</span> <span class="kn">import</span> <span class="o">*</span>

</pre></div>
</div>
<p>Por ejemplo, el modulo <code class="docutils literal notranslate"><span class="pre">math</span></code> contiene las habituales funciones matemáticas, <code class="docutils literal notranslate"><span class="pre">cos()</span></code>, <code class="docutils literal notranslate"><span class="pre">exp()</span></code>,<code class="docutils literal notranslate"><span class="pre">log()</span></code>, etc., funciones coincidentes con las de la biblioteca homónima del lenguaje C.</p>
<p>Un conjunto completo de las funciones del módulo <code class="docutils literal notranslate"><span class="pre">math</span></code> se encuentra en https://docs.python.org/3/library/math.html.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ¿Puedes predecir el resultado antes de ejecutarlo?</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="o">*</span> <span class="c1"># Importamos el módulo math</span>

<span class="n">log</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9950041652780258
</pre></div>
</div>
</div>
</div>
<p>Aunque importar con la expresión <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">modulo</span> <span class="pre">import</span> <span class="pre">*</span></code> puede resultar cómodo, lo cierto es que es totalmente desaconsejable. La razón es que diferentes módulos pueden contener identificadores coincidentes.</p>
<p>Por ejemplo, los módulos <code class="docutils literal notranslate"><span class="pre">math</span></code> y <code class="docutils literal notranslate"><span class="pre">cmath</span></code> (este último adaptado al cálculo con números complejos) tienen ambos una función para el cálculo de raíces cuadradas, <code class="docutils literal notranslate"><span class="pre">sqrt()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cmath</span> <span class="kn">import</span> <span class="o">*</span>


<span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.7320508075688772j
</pre></div>
</div>
</div>
</div>
<p>En el ejemplo siguiente, al importarse en segundo lugar el módulo <code class="docutils literal notranslate"><span class="pre">math</span></code> se <strong>sobrescribe</strong> la función <code class="docutils literal notranslate"><span class="pre">sqrt()</span></code> para complejos y el cálculo produce un <strong>error en tiempo de ejecución</strong> <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>. ¡Se ha producido una <strong>colisión</strong> entre identificadores!</p>
<p>Nótese que el hecho de que se produzca este error es una buena noticia. Imaginad una <strong>colisión</strong> entre dos funciones con desempeños diferentes que no generen este tipo de error. ¡Tendríamos un <strong>error semántico</strong> de difícil detección!</p>
<p>Si en la celda anterior cambiamos el orden de importación, el error desaparece. ¡Verifícalo!</p>
<p>¿Cuál es la manera de proceder? Veámoslo con el mismo ejemplo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cmath</span>
<span class="kn">import</span> <span class="nn">math</span>

<span class="n">cmath</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.7320508075688772j
</pre></div>
</div>
</div>
</div>
<p>Ahora, para acceder a las funciones de cada módulo anteponemos su nombre seguido del operador <code class="docutils literal notranslate"><span class="pre">.</span></code>.</p>
<p>Es cierto que el código resultante es más verboso, pero evitamos colisiones entre los identificadores de los objetos definidos en cada módulo. Estos identificadores constituyen el <strong>espacio de nombres</strong> de cada módulo.</p>
<hr class="docutils" />
<p><a id='Introspección_y_conversiones_de_tipo'></a></p>
</div>
<div class="section" id="introspeccion-y-conversiones-de-tipo">
<h2>Introspección y conversiones de tipo<a class="headerlink" href="#introspeccion-y-conversiones-de-tipo" title="Permalink to this headline">¶</a></h2>
<p>Las funciones disponibles en Python son de muy diversa naturaleza. Por ejemplo, hay funciones que permiten hacer <strong>introspección</strong> interrogando el tipo de los valores.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>      <span class="c1"># Devuelve el tipo de datos del valor que representa a</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>int
</pre></div>
</div>
</div>
</div>
<p>O <strong>convertir</strong> valores entre diferentes tipos siempre que esto sea posible.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="c1"># Existen funciones de conversión de tipo: float(), int (), bool(), complex()</span>
<span class="nb">type</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
<p>Estos tipos de funciones son muy versátiles: pueden recibir como argumentos diferentes valores <em>representando</em> distintos tipos de datos. Son incluso capaces de convertir una cadena de caracteres, que puede representar un valor (entero en el ejemplo), al valor numérico equivalente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;1221&quot;</span>   <span class="c1"># Se obtiene el entero representado en la cadena, si es posible</span>
<span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1221
</pre></div>
</div>
</div>
</div>
<p>La función <code class="docutils literal notranslate"><span class="pre">str()</span></code> por su parte, recibe como argumento un valor y lo convierte a su representación como cadena de caracteres.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="p">(</span><span class="mf">1.e-12</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;1e-12&#39;
</pre></div>
</div>
</div>
</div>
<p>Las cadenas de caracteres son <em>colecciones</em> de caracteres alfanuméricos. Veremos algunas de las diferentes formas de codificar estos caracteres a partir de valores numéricos (<strong>ASCII</strong>, <strong>UNICODE</strong>). Las funciones <code class="docutils literal notranslate"><span class="pre">ord()</span></code> y <code class="docutils literal notranslate"><span class="pre">chr()</span></code> brindan respectivamente el código que representa una letra determinada y el carácter representado por un código numérico. Las mayúsculas y las minúsculas tienen códigos diferentes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>97
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">chr</span><span class="p">(</span><span class="mi">65</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;A&#39;
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='Introducción_al_concepto_de_objeto:_atributos_y_métodos'></a></p>
</div>
<div class="section" id="introduccion-al-concepto-de-objeto-atributos-y-metodos">
<h2>Introducción al concepto de objeto: atributos y métodos<a class="headerlink" href="#introduccion-al-concepto-de-objeto-atributos-y-metodos" title="Permalink to this headline">¶</a></h2>
<p>Tanto las variables como las funciones son <strong>objetos</strong> en Python.</p>
<p>Un <strong>objeto</strong> es una entidad conformada por:</p>
<ul class="simple">
<li><p><strong>Atributos</strong>, conjunto de datos que determinan el <strong>estado</strong> del objeto, en definitiva, el <strong>valor</strong> del objeto.</p></li>
<li><p><strong>Métodos</strong>, funciones específicas que pueden ser aplicadas a los <strong>atributos</strong> del objeto para obtener información acerca de este o, en ocasiones, para modificarlo.</p></li>
</ul>
<p>Todo <strong>objeto</strong> en Python tiene una:</p>
<ul class="simple">
<li><p><strong>identidad</strong>: Lo hace único y diferente del resto (asociado a su dirección de memoria)</p></li>
<li><p><strong>tipo</strong>: ¿Es un entero? ¿Una cadena de caracteres? ¿Es un objeto de una <strong>clase</strong> definida por el programador?</p></li>
<li><p><strong>valor</strong>: Los datos que almacena en el instante actual. Su <strong>estado</strong></p></li>
</ul>
<div class="section" id="identidad">
<h3>Identidad<a class="headerlink" href="#identidad" title="Permalink to this headline">¶</a></h3>
<p>La <strong>identidad</strong> de un objeto nunca cambia una vez que ha sido creado. Puede asimilarse como su dirección en memoria.</p>
<ul class="simple">
<li><p>mediante el operador nativo <code class="docutils literal notranslate"><span class="pre">is</span></code> podemos comparar la identidad de dos objetos, es decir, si dos variables referencian al mismo objeto.</p></li>
<li><p>la función nativa <code class="docutils literal notranslate"><span class="pre">id()</span></code> devuelve un entero que representa su identidad</p></li>
</ul>
</div>
<div class="section" id="tipo">
<h3>Tipo<a class="headerlink" href="#tipo" title="Permalink to this headline">¶</a></h3>
<p>El <strong>tipo</strong> determina los posibles valores y operadores que ese objeto soporta.</p>
<ul class="simple">
<li><p>la función nativa <code class="docutils literal notranslate"><span class="pre">type()</span></code> devuelve el tipo de un objeto</p></li>
</ul>
<p>Al igual que la identidad, el tipo de un objeto es inalterable.</p>
</div>
<div class="section" id="valor">
<h3>Valor<a class="headerlink" href="#valor" title="Permalink to this headline">¶</a></h3>
<p>El <strong>valor</strong> de un objeto puede o no variar en función del tipo. Los objetos cuyo valor puede cambiar son objetos <strong>mutables</strong> mientras que los que no pueden ser alterados son objetos <strong>inmutables</strong>. Por ejemplo, los tipos de datos <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code> y <code class="docutils literal notranslate"><span class="pre">str</span></code> son inmutables. Más adelante veremos tipos como las <strong>listas</strong> y los <strong>diccionarios</strong> que son mutables.</p>
</div>
<div class="section" id="variables-de-python-en-memoria">
<h3><strong><em>Variables</em></strong> de Python en memoria<a class="headerlink" href="#variables-de-python-en-memoria" title="Permalink to this headline">¶</a></h3>
<p>El tratamiento que <em>internamente</em> reciben las <strong>variables</strong> de Python difiere del que reciben en otros lenguajes más convencionales como el C/C++.</p>
<p><img alt="traza1.jpg" src="notebooks\2_Funciones_predefinidas_Concepto_de_objeto\attachment:traza1.jpg" /></p>
<p>En lenguajes como el C/C++, en los que el tipo de cada variable se declara antes de usarlo, los nombres de estas últimas hacen referencia a <strong>localizaciones</strong> o <strong>bloques</strong> de memoria <strong>diferentes</strong> en el ordenador. Cada uno de estos <strong>bloques</strong> tiene la <em>capacidad</em> de almacenar el <strong>tipo</strong> de dato declarado. De manera que, en el ejemplo, <code class="docutils literal notranslate"><span class="pre">x</span></code> e <code class="docutils literal notranslate"><span class="pre">y</span></code> representan dos conjuntos de celdas diferentes. La primera asignación, hace que en el <strong>bloque</strong> correspondiente a <code class="docutils literal notranslate"><span class="pre">x</span></code> se almacene un <code class="docutils literal notranslate"><span class="pre">1</span></code> y en la segunda asignación, que el contenido de <code class="docutils literal notranslate"><span class="pre">x</span></code> (un <code class="docutils literal notranslate"><span class="pre">1</span></code> como se ha visto) sea <strong>colocado</strong> en las celdas de memoria que representan a <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>En el caso de Python, la interpretación es diferente. Python es un lenguaje de <strong><em>tipado dinámico</em></strong> en que no hay que declarar el tipo de las variables antes de usarlas. De manera que, cuando se realiza la primera asignación, se deposita el valor <code class="docutils literal notranslate"><span class="pre">1</span></code> en algún <strong>bloque</strong> de memoria del ordenador, y se le asigna a ese valor el <strong>nombre</strong> o <strong>identificador</strong> <code class="docutils literal notranslate"><span class="pre">x</span></code>. Cuando se realiza la siguiente asignación, se le asigna un nuevo nombre (un <strong>alias</strong>), en este caso <code class="docutils literal notranslate"><span class="pre">y</span></code>, al <strong>mismo bloque</strong> de memoria donde estaba colocado el <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
<p>En lenguajes como el C/C++, cada <strong>variable</strong> identifica una localización de memoria diferente que puede <strong>modificar</strong> su contenido: de ahí el nombre de variable.</p>
<p>En Python los <strong>nombres</strong>  son como <strong>etiquetas</strong> que puede hacer referencia al mismo valor en la misma localización de memoria. En cualquier caso, también nos referimos a estos como variables.</p>
<p><img alt="traza2.jpg" src="notebooks\2_Funciones_predefinidas_Concepto_de_objeto\attachment:traza2.jpg" /></p>
<p>Si ahora, en el código de C/C++ se ejecuta la siguiente asignación, simplemente se <strong>modifica</strong> el valor de la <strong>variable</strong> <code class="docutils literal notranslate"><span class="pre">x</span></code> que ahora pasará a contener un <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
<p>En el caso de Python, como los enteros (y otros valores simples <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">bool</span></code>, etc) se consideran <strong>inmutables</strong>, cuando se hace la asignación <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">2</span></code>, en realidad se está creando, en otra localización de memoria, espacio para almacenar el nuevo valor <code class="docutils literal notranslate"><span class="pre">2</span></code>, haciendo ahora que la <em>etiqueta</em> <code class="docutils literal notranslate"><span class="pre">x</span></code>, que antes estaba <em>unida</em> al valor <code class="docutils literal notranslate"><span class="pre">1</span></code>, se refiera ahora al <code class="docutils literal notranslate"><span class="pre">2</span></code>. Finalmente, se tiene la situación que se muestra en el esquema previo.</p>
<p>De manera que, aunque el mecanismo de funcionamiento de la memoria en Python es diferente, para el caso de los tipos <strong>inmutables</strong> el resultado neto, es el mismo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># El objeto 1, un entero, es inmutable</span>
<span class="c1"># El identificador x referencia en cada momento a dos objetos distintos</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c1"># Se crea un nuevo objeto de valor 2</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>140733118652816
140733118652848
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Tras asignar y = x ambos identificadores referencian al mismo objeto</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">x</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="ow">is</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Incluso los <strong>valores</strong> aparentemente más simples son objetos en Python. La función <em>built in</em> <code class="docutils literal notranslate"><span class="pre">dir()</span></code> , al sacar por pantalla todos los atributos y métodos de la <strong>clase</strong> a la que pertenece un <strong>objeto</strong> nos revela este hecho.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">dir</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;__abs__&#39;,
 &#39;__add__&#39;,
 &#39;__and__&#39;,
 &#39;__bool__&#39;,
 &#39;__ceil__&#39;,
 &#39;__class__&#39;,
 &#39;__delattr__&#39;,
 &#39;__dir__&#39;,
 &#39;__divmod__&#39;,
 &#39;__doc__&#39;,
 &#39;__eq__&#39;,
 &#39;__float__&#39;,
 &#39;__floor__&#39;,
 &#39;__floordiv__&#39;,
 &#39;__format__&#39;,
 &#39;__ge__&#39;,
 &#39;__getattribute__&#39;,
 &#39;__getnewargs__&#39;,
 &#39;__gt__&#39;,
 &#39;__hash__&#39;,
 &#39;__index__&#39;,
 &#39;__init__&#39;,
 &#39;__init_subclass__&#39;,
 &#39;__int__&#39;,
 &#39;__invert__&#39;,
 &#39;__le__&#39;,
 &#39;__lshift__&#39;,
 &#39;__lt__&#39;,
 &#39;__mod__&#39;,
 &#39;__mul__&#39;,
 &#39;__ne__&#39;,
 &#39;__neg__&#39;,
 &#39;__new__&#39;,
 &#39;__or__&#39;,
 &#39;__pos__&#39;,
 &#39;__pow__&#39;,
 &#39;__radd__&#39;,
 &#39;__rand__&#39;,
 &#39;__rdivmod__&#39;,
 &#39;__reduce__&#39;,
 &#39;__reduce_ex__&#39;,
 &#39;__repr__&#39;,
 &#39;__rfloordiv__&#39;,
 &#39;__rlshift__&#39;,
 &#39;__rmod__&#39;,
 &#39;__rmul__&#39;,
 &#39;__ror__&#39;,
 &#39;__round__&#39;,
 &#39;__rpow__&#39;,
 &#39;__rrshift__&#39;,
 &#39;__rshift__&#39;,
 &#39;__rsub__&#39;,
 &#39;__rtruediv__&#39;,
 &#39;__rxor__&#39;,
 &#39;__setattr__&#39;,
 &#39;__sizeof__&#39;,
 &#39;__str__&#39;,
 &#39;__sub__&#39;,
 &#39;__subclasshook__&#39;,
 &#39;__truediv__&#39;,
 &#39;__trunc__&#39;,
 &#39;__xor__&#39;,
 &#39;bit_length&#39;,
 &#39;conjugate&#39;,
 &#39;denominator&#39;,
 &#39;from_bytes&#39;,
 &#39;imag&#39;,
 &#39;numerator&#39;,
 &#39;real&#39;,
 &#39;to_bytes&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">st</span> <span class="o">=</span> <span class="s2">&quot;Una cadena&quot;</span>
<span class="nb">dir</span><span class="p">(</span><span class="n">st</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;__add__&#39;,
 &#39;__class__&#39;,
 &#39;__contains__&#39;,
 &#39;__delattr__&#39;,
 &#39;__dir__&#39;,
 &#39;__doc__&#39;,
 &#39;__eq__&#39;,
 &#39;__format__&#39;,
 &#39;__ge__&#39;,
 &#39;__getattribute__&#39;,
 &#39;__getitem__&#39;,
 &#39;__getnewargs__&#39;,
 &#39;__gt__&#39;,
 &#39;__hash__&#39;,
 &#39;__init__&#39;,
 &#39;__init_subclass__&#39;,
 &#39;__iter__&#39;,
 &#39;__le__&#39;,
 &#39;__len__&#39;,
 &#39;__lt__&#39;,
 &#39;__mod__&#39;,
 &#39;__mul__&#39;,
 &#39;__ne__&#39;,
 &#39;__new__&#39;,
 &#39;__reduce__&#39;,
 &#39;__reduce_ex__&#39;,
 &#39;__repr__&#39;,
 &#39;__rmod__&#39;,
 &#39;__rmul__&#39;,
 &#39;__setattr__&#39;,
 &#39;__sizeof__&#39;,
 &#39;__str__&#39;,
 &#39;__subclasshook__&#39;,
 &#39;capitalize&#39;,
 &#39;casefold&#39;,
 &#39;center&#39;,
 &#39;count&#39;,
 &#39;encode&#39;,
 &#39;endswith&#39;,
 &#39;expandtabs&#39;,
 &#39;find&#39;,
 &#39;format&#39;,
 &#39;format_map&#39;,
 &#39;index&#39;,
 &#39;isalnum&#39;,
 &#39;isalpha&#39;,
 &#39;isascii&#39;,
 &#39;isdecimal&#39;,
 &#39;isdigit&#39;,
 &#39;isidentifier&#39;,
 &#39;islower&#39;,
 &#39;isnumeric&#39;,
 &#39;isprintable&#39;,
 &#39;isspace&#39;,
 &#39;istitle&#39;,
 &#39;isupper&#39;,
 &#39;join&#39;,
 &#39;ljust&#39;,
 &#39;lower&#39;,
 &#39;lstrip&#39;,
 &#39;maketrans&#39;,
 &#39;partition&#39;,
 &#39;replace&#39;,
 &#39;rfind&#39;,
 &#39;rindex&#39;,
 &#39;rjust&#39;,
 &#39;rpartition&#39;,
 &#39;rsplit&#39;,
 &#39;rstrip&#39;,
 &#39;split&#39;,
 &#39;splitlines&#39;,
 &#39;startswith&#39;,
 &#39;strip&#39;,
 &#39;swapcase&#39;,
 &#39;title&#39;,
 &#39;translate&#39;,
 &#39;upper&#39;,
 &#39;zfill&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="el-operador">
<h3>El operador <code class="docutils literal notranslate"><span class="pre">.</span></code><a class="headerlink" href="#el-operador" title="Permalink to this headline">¶</a></h3>
<p>Para acceder a un atributo o utilizar un método de un objeto debe utilizarse el operador <code class="docutils literal notranslate"><span class="pre">.</span></code>.</p>
<p>Por ejemplo, los valores de tipo <code class="docutils literal notranslate"><span class="pre">complex</span></code> tienen, entre otros, dos atributos llamados <code class="docutils literal notranslate"><span class="pre">real</span></code> e <code class="docutils literal notranslate"><span class="pre">imag</span></code>, que permiten acceder de forma individual a la parte real e imaginaria del valor.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">3.1</span> <span class="o">+</span> <span class="mf">5.62</span><span class="n">j</span>
<span class="n">a</span><span class="o">.</span><span class="n">real</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3.1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span><span class="o">.</span><span class="n">imag</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.62
</pre></div>
</div>
</div>
</div>
<p>En el siguiente ejemplo, el método <code class="docutils literal notranslate"><span class="pre">.conjugate()</span></code> obtiene el complejo conjugado de <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span>
<span class="n">b</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(3.1-5.62j)
</pre></div>
</div>
</div>
</div>
<p>El método <code class="docutils literal notranslate"><span class="pre">.upper()</span></code> actúa sobre el valor de una variable de tipo <code class="docutils literal notranslate"><span class="pre">str</span></code> transformando todos sus caracteres a mayúsculas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;cadena para probar métodos&quot;</span>
<span class="n">a</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;CADENA PARA PROBAR MÉTODOS&#39;
</pre></div>
</div>
</div>
</div>
<p>Obsérvese que un método es conceptualmente similar a una función en el sentido de que ejecuta un código que devuelve algún valor. A diferencia de una función convencional, el método está asociado al objeto sobre el que actúa.</p>
<p>Hay muchos otros métodos asociados a las cadenas: para una referencia completa ir a: https://docs.python.org/3/library/stdtypes.html#string-methods.</p>
<p>Algunos métodos útiles:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>       <span class="c1"># convierte a minúsculas los caracteres de la cadena.</span>
<span class="nb">str</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span>  <span class="c1"># hace que el primer carácter de la cadena esté en mayúscula.</span>
<span class="nb">str</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>       <span class="c1"># hace que todas las palabras comiencen con caracteres en mayúscula.</span>
<span class="nb">str</span><span class="o">.</span><span class="n">isalnum</span><span class="p">()</span>     <span class="c1"># devuelve `True` si todos los caracteres de la cadena son alfanuméricos.</span>
<span class="nb">str</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span>     <span class="c1"># devuelve `True` si todos los caracteres son dígitos.</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cad</span> <span class="o">=</span> <span class="s2">&quot;1232&quot;</span>
<span class="n">cad</span><span class="o">.</span><span class="n">isdigit</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Para valores numéricos también disponemos de métodos. Por ejemplo, el método <code class="docutils literal notranslate"><span class="pre">.as_integer_ratio()</span></code> de los <code class="docutils literal notranslate"><span class="pre">float</span></code> devuelve la representación fraccionaria del número real.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">a</span><span class="o">.</span><span class="n">as_integer_ratio</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(3, 2)
</pre></div>
</div>
</div>
</div>
<p>Tanto en el entorno <strong>Jupyter Notebook</strong> como en <strong>Spyder</strong>, pulsando el tabulador después de escribir
<code class="docutils literal notranslate"><span class="pre">variable.</span></code> se muestra un menú desplegable que nos muestra los atributos y métodos asociados al tipo de objeto al que pertenece <code class="docutils literal notranslate"><span class="pre">variable</span></code>.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks\2_Funciones_predefinidas_Concepto_de_objeto"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Félix Miguel Trespaderne / Rogelio Mazaeda Echevarría<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>