
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manejo de excepciones &#8212; Fundamentos de Programación en Python</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Fundamentos de Programación en Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Python/Introduccion_Python.html">
   Introducción a Python
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_Expresiones_operadores_y_tipos_de_datos/Expresiones_operadores_y_tipos_de_datos.html">
   Operadores, expresiones y tipos de datos
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/7_Manejo_de_excepciones/Manejo_de_excepciones.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python/issues/new?title=Issue%20on%20page%20%2Fnotebooks/7_Manejo_de_excepciones/Manejo_de_excepciones.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/TRESPADERNE/fund_prog_python/master?urlpath=tree/notebooks/7_Manejo_de_excepciones/Manejo_de_excepciones.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contenidos">
   Contenidos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tipos-de-errores-de-programacion">
   Tipos de errores de programación
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#errores-en-tiempo-de-ejecucion">
   Errores en tiempo de ejecución
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-enfoque-piensa-antes-de-actuar">
     El enfoque “
     <em>
      Piensa antes de actuar
     </em>
     ”
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-enfoque-es-mas-sencillo-pedir-perdon-que-pedir-permiso">
     El enfoque “
     <em>
      Es más sencillo pedir perdón que pedir permiso
     </em>
     ”
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#la-estructura-condicional-try-except">
   La estructura condicional
   <code class="docutils literal notranslate">
    <span class="pre">
     try
    </span>
    <span class="pre">
     ...
    </span>
    <span class="pre">
     except
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#try-except-else-finally">
     <code class="docutils literal notranslate">
      <span class="pre">
       try
      </span>
      <span class="pre">
       ...
      </span>
      <span class="pre">
       except
      </span>
      <span class="pre">
       ...
      </span>
      <span class="pre">
       else
      </span>
      <span class="pre">
       ...
      </span>
      <span class="pre">
       finally
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creacion-manual-de-excepciones-raise">
   Creación manual de excepciones:
   <code class="docutils literal notranslate">
    <span class="pre">
     raise
    </span>
   </code>
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="manejo-de-excepciones">
<h1>Manejo de excepciones<a class="headerlink" href="#manejo-de-excepciones" title="Permalink to this headline">¶</a></h1>
<p><strong>Autores</strong>: Rogelio Mazaeda Echevarría, Félix Miguel Trespaderne.</p>
<div class="section" id="contenidos">
<h2>Contenidos<a class="headerlink" href="#contenidos" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="#Tipos_de_errores_de_programaci%C3%B3n">Tipos de errores de programación</a><br>
<a class="reference external" href="#Errores_en_tiempo_de_ejecuci%C3%B3n">Errores en tiempo de ejecución</a><br>
<a class="reference external" href="#La_estructura_condicional_try_except">La estructura condicional <code class="docutils literal notranslate"><span class="pre">try</span> <span class="pre">...</span> <span class="pre">except</span></code></a><br>
<a class="reference external" href="#Creaci%C3%B3n_manual_de_excepciones">Creación manual de excepciones: <code class="docutils literal notranslate"><span class="pre">raise</span></code></a></p>
<hr class="docutils" />
<p><a id='Tipos_de_errores_de_programación'></a></p>
</div>
<div class="section" id="tipos-de-errores-de-programacion">
<h2>Tipos de errores de programación<a class="headerlink" href="#tipos-de-errores-de-programacion" title="Permalink to this headline">¶</a></h2>
<p>Al programar es normal cometer errores, que son básicamente de tres tipos:</p>
<ul class="simple">
<li><p><strong>Sintácticos</strong>: el código escrito no conforma una expresión válida en Python y es el propio intérprete el que lanza el aviso con el error detectado. Suelen ser fáciles de corregir.</p></li>
<li><p><strong>Errores en tiempo de ejecución</strong> (<strong>Runtime errors</strong>): el código es correcto pero, en ocasiones, al ejecutarse, el programa falla.</p>
<ul>
<li><p>Estos errores son fáciles de corregir si el programador detecta el error en la <em>fase de desarrollo</em>, ya que el intérprete lanza una <strong>excepción</strong>. Como veremos enseguida, Python tiene herramientas para que podamos <strong>manejar</strong> adecuadamente estos casos excepcionales.</p></li>
<li><p>En caso contrario, si el error surge con el programa ya <em>en producción</em>, entonces los efectos pueden ser catastróficos y reputacionalmente graves.</p></li>
</ul>
</li>
<li><p><strong>Semánticos</strong>: el código es correcto y el programa se ejecuta sin problemas, pero los resultados no son válidos. Son los errores más difíciles de detectar y/o corregir pues muchas veces el programador o cliente ni siquiera es consciente de que algo va mal.</p></li>
</ul>
<p>De los dos primeros hemos visto ya algún ejemplo. Seguro que a estas alturas habéis <em>padecido</em> bastantes del tercer tipo. Veamos algún ejemplo de error semántico.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejemplo 1 error semántico</span>
<span class="c1"># Cálculo de la media de dos números</span>
<span class="n">x</span> <span class="o">=</span> <span class="mf">3.5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mf">5.6</span>

<span class="n">media</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">/</span> <span class="mi">2</span>  <span class="c1"># Necesitamos paréntesis para que la primera operación realizada no sea y/2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejemplo 2 error semántico</span>
<span class="c1"># Cálculo de área de un rectángulo</span>
<span class="n">lado1</span> <span class="o">=</span> <span class="mf">3.5</span>
<span class="n">lado2</span> <span class="o">=</span> <span class="mf">5.6</span>

<span class="n">area</span> <span class="o">=</span> <span class="n">lado1</span><span class="o">*</span><span class="n">lado1</span>  <span class="c1"># Inadvertidamente hemos usado dos veces lado1</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejemplo 3 error semántico</span>
<span class="c1"># Deseamos que una expresión sea True si un valor entero no está en el intervalo 0&lt;=valor&lt;=3 </span>
<span class="n">valor</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">resultado</span> <span class="o">=</span> <span class="n">valor</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">valor</span> <span class="o">&gt;</span> <span class="mi">3</span>  <span class="c1"># La conectiva lógica correcta es or</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='Errores_en_tiempo_de_ejecución'></a></p>
</div>
<div class="section" id="errores-en-tiempo-de-ejecucion">
<h2>Errores en tiempo de ejecución<a class="headerlink" href="#errores-en-tiempo-de-ejecucion" title="Permalink to this headline">¶</a></h2>
<p>Dentro del conjunto de tipos de <strong>errores en tiempo de ejecución</strong> que dan lugar a una <strong>excepción</strong>, están aquellos cuyo origen es debido al uso de un <strong>tipado dinámico</strong> por parte de Python.</p>
<p>Por ejemplo:</p>
<ul class="simple">
<li><p>Realización de una operación incompatible entre datos de tipos diferentes, excepción <code class="docutils literal notranslate"><span class="pre">TypeError</span></code>.</p></li>
<li><p>Utilizar un identificador en una expresión que aún no está definido, excepción <code class="docutils literal notranslate"><span class="pre">NameError</span></code>.</p></li>
</ul>
<p>De hecho, en un lenguaje con <strong>tipado estático</strong>, como C/C++, estos errores serían burdos <strong>errores sintácticos</strong> detectados en fase de compilación. Algunos de estos errores, en especial los del segundo tipo, son fácilmente resolubles.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Error: Tipos incompatibles</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">x</span> <span class="o">+</span> <span class="s1">&#39;2&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">4</span><span class="o">-</span><span class="mi">5</span><span class="n">a4f6c430256</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Error: Tipos incompatibles</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">x</span> <span class="o">+</span> <span class="s1">&#39;2&#39;</span>

<span class="ne">TypeError</span>: unsupported operand type(s) for +: &#39;int&#39; and &#39;str&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Error: Identificador no definido</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">yy</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
</div>
</div>
<p>Hay otras muchas situaciones <strong>excepcionales</strong> que pueden generar un error en tiempo de ejecución. Por ejemplo:</p>
<ul class="simple">
<li><p>el usuario introduce datos con formato incorrecto</p></li>
<li><p>se intenta realizar una operación indeterminada, como <span class="math notranslate nohighlight">\(x/0\)</span>, <span class="math notranslate nohighlight">\(0/0\)</span>, etc.</p></li>
<li><p>se intenta acceder a un archivo inexistente</p></li>
</ul>
<p>Para ver cómo <strong>manejar las excepciones</strong> (<strong>handling exceptions</strong>) en Python, vamos a utilizar un ejemplo sencillo:</p>
<blockquote>
<div><p>una división que eventualmente genere la excepción <code class="docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code>si el usuario introduce como denominador un <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numerador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Numerador: &#39;</span><span class="p">))</span>
<span class="n">denominador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Denominador: &#39;</span><span class="p">))</span>
<span class="n">cociente</span> <span class="o">=</span> <span class="n">numerador</span><span class="o">/</span><span class="n">denominador</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1"> = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numerador</span><span class="p">,</span> <span class="n">denominador</span><span class="p">,</span> <span class="n">cociente</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Numerador: 5
Denominador: 3
5.0/3.0 = 1.6666666666666667
</pre></div>
</div>
</div>
</div>
<p>Veamos dos alternativas para <em>atacar</em> el problema de los errores en tiempo de ejecución:</p>
<ul class="simple">
<li><p>El enfoque <strong>Piensa antes de actuar</strong></p></li>
<li><p>El enfoque <strong>Es más sencillo pedir perdón que pedir permiso</strong></p></li>
</ul>
<div class="section" id="el-enfoque-piensa-antes-de-actuar">
<h3>El enfoque “<em>Piensa antes de actuar</em>”<a class="headerlink" href="#el-enfoque-piensa-antes-de-actuar" title="Permalink to this headline">¶</a></h3>
<p>El enfoque <strong>Piensa antes de actuar</strong> (<strong>LBYL</strong>, <strong>L</strong>ook <strong>B</strong>efore <strong>Y</strong>ou <strong>L</strong>eap) preconiza la realización <strong>anticipada</strong> de pruebas explícitas para determinar si se satisfacen las condiciones que evitan la aparición de errores.</p>
<p>Veámoslo con nuestro ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numerador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Numerador: &#39;</span><span class="p">))</span>
<span class="n">denominador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Denominador: &#39;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">denominador</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">cociente</span> <span class="o">=</span> <span class="n">numerador</span><span class="o">/</span><span class="n">denominador</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1"> = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numerador</span><span class="p">,</span> <span class="n">denominador</span><span class="p">,</span> <span class="n">cociente</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: el denominador es nulo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Numerador: 5
Denominador: 0
Error: el denominador es nulo
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="el-enfoque-es-mas-sencillo-pedir-perdon-que-pedir-permiso">
<h3>El enfoque “<em>Es más sencillo pedir perdón que pedir permiso</em>”<a class="headerlink" href="#el-enfoque-es-mas-sencillo-pedir-perdon-que-pedir-permiso" title="Permalink to this headline">¶</a></h3>
<p>El enfoque <strong>Es más sencillo pedir perdón que pedir permiso</strong> (<strong>EAFP</strong>, <strong>E</strong>asier to <strong>A</strong>sk <strong>F</strong>orgiveness than <strong>P</strong>ermission) promueve que, por regla general, es mejor <strong>probar</strong> (<strong>try</strong>) directamente la ejecución de las sentencias y, para los casos excepcionales, <strong>capturar</strong> (<strong>catch</strong>) el error.</p>
<p>Este enfoque es el considerado <em>pitónico</em>. El aspecto clave para preferirlo sobre el anterior está en usarlo para tratar los casos <strong>excepcionales</strong>, que previsiblemente se producirán con <strong>baja frecuencia</strong>.</p>
<blockquote>
<div><p>En nuestro ejemplo, cualquier usuario sabe que no está definida la división por 0, por lo que no tiene mucho sentido, salvo por despiste, que introduzca un denominador nulo.</p>
</div></blockquote>
<hr class="docutils" />
<p><a id='La_estructura_condicional_try_except'></a></p>
</div>
</div>
<div class="section" id="la-estructura-condicional-try-except">
<h2>La estructura condicional <code class="docutils literal notranslate"><span class="pre">try</span> <span class="pre">...</span> <span class="pre">except</span></code><a class="headerlink" href="#la-estructura-condicional-try-except" title="Permalink to this headline">¶</a></h2>
<p>El enfoque <strong>EAFP</strong> se realiza fácilmente con la <strong>estructura condicional</strong> <code class="docutils literal notranslate"><span class="pre">try</span> <span class="pre">...</span> <span class="pre">except</span></code>. La estructura básica es:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="c1"># Probamos nuestro código</span>
<span class="k">except</span> <span class="n">TipoDeExcepcion</span><span class="p">:</span>
    <span class="c1"># Tratamos la excepción TipoDeExcepcion si ha sido capturada en el bloque try</span>
</pre></div>
</div>
<p>La estructura condicional <code class="docutils literal notranslate"><span class="pre">try</span> <span class="pre">...</span> <span class="pre">except</span></code> funciona del siguiente modo:</p>
<ul class="simple">
<li><p>El bloque <code class="docutils literal notranslate"><span class="pre">try</span></code> se ejecuta (<em>no pedimos permiso</em> para ejecutar las sentencias).</p></li>
<li><p>Si no se lanza ninguna excepción, se salta el bloque o bloques <code class="docutils literal notranslate"><span class="pre">except</span></code>.</p></li>
<li><p>Si al ejecutar alguna de las sentencias del bloque <code class="docutils literal notranslate"><span class="pre">try</span></code> se produce una excepción, <strong>el resto de sentencias se ignora</strong>.</p></li>
<li><p>Si el bloque <code class="docutils literal notranslate"><span class="pre">try</span></code>ha lanzado una excepción y su tipo coincide con alguna de las contempladas en un bloque <code class="docutils literal notranslate"><span class="pre">except</span></code>, tratamos la excepción ejecutando únicamente las sentencias de ese bloque (<em>pedimos perdón</em> por el error cometido).</p></li>
<li><p>Si el tipo de la excepción no coincide con ninguna de las contempladas se reenvía a otro posible bloque <code class="docutils literal notranslate"><span class="pre">try</span></code> más externo que contenga a este o, de no existir, se detiene la ejecución con el mensaje correspondiente.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numerador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Numerador: &#39;</span><span class="p">))</span>
<span class="n">denominador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Denominador: &#39;</span><span class="p">))</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">cociente</span> <span class="o">=</span> <span class="n">numerador</span><span class="o">/</span><span class="n">denominador</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1"> = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numerador</span><span class="p">,</span> <span class="n">denominador</span><span class="p">,</span> <span class="n">cociente</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: el denominador es nulo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Numerador: 5
Denominador: 0
Error: el denominador es nulo
</pre></div>
</div>
</div>
</div>
<p>El código anterior no está exento de otro tipo de errores imputables al usuario. Así, en lugar de un valor numérico en alguno de los dos valores introducid, por ejemplo, <code class="docutils literal notranslate"><span class="pre">x</span></code>.</p>
<blockquote>
<div><p>En este caso saltará una excepción <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
</div></blockquote>
<p>Por tanto, dado que la introducción de datos está sujeta a posibles errores, podemos intentar también <em>manejarlos</em>.</p>
<p>Veamos primero una solución con un enfoque <strong>LBYL</strong>. Para ello, necesitamos una función para <strong>analizar</strong> (<strong>parse</strong>) si los caracteres de las secuencias de entrada conforman un número válido, devolviéndonos en ese caso <code class="docutils literal notranslate"><span class="pre">True</span></code>. Esa función, que podría llamarse <code class="docutils literal notranslate"><span class="pre">isfloat()</span></code> no existe de forma nativa en Python y, como veremos enseguida, su existencia sería absurda.</p>
<p>Una posible solución sería esta, donde, en su caso, no identificamos qué cadena ha podido ser mal introducida:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cad_num</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Numerador: &#39;</span><span class="p">)</span>
<span class="n">cad_den</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Denominador: &#39;</span><span class="p">)</span>

<span class="k">if</span><span class="p">(</span><span class="n">isfloat</span><span class="p">(</span><span class="n">cad_num</span><span class="p">)</span> <span class="ow">and</span> <span class="n">isfloat</span><span class="p">(</span><span class="n">cad_den</span><span class="p">)):</span>
    <span class="n">numerador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">cad_num</span><span class="p">)</span>
    <span class="n">denominador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">cad_den</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">denominador</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">cociente</span> <span class="o">=</span> <span class="n">numerador</span><span class="o">/</span><span class="n">denominador</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1"> = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numerador</span><span class="p">,</span> <span class="n">denominador</span><span class="p">,</span> <span class="n">cociente</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: el denominador es nulo&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: un valor introducido no es un número válido&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Veamos como el enfoque <strong>EAFP</strong> resuelve el problema de forma concisa y elegante:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">numerador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Numerador: &#39;</span><span class="p">))</span>
    <span class="n">denominador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Denominador: &#39;</span><span class="p">))</span>
    <span class="n">cociente</span> <span class="o">=</span> <span class="n">numerador</span><span class="o">/</span><span class="n">denominador</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1"> = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numerador</span><span class="p">,</span> <span class="n">denominador</span><span class="p">,</span> <span class="n">cociente</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: el denominador es nulo&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: el valor introducido no es un número válido&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Numerador: xx
Error: el valor introducido no es un número válido
</pre></div>
</div>
</div>
</div>
<p>Sintácticamente es factible usar un bloque <code class="docutils literal notranslate"><span class="pre">except</span></code> sin especificar el tipo de excepción. Sin embargo, es una práctica desaconsejada porque capturamos todos los errores sean de la naturaleza que sean, ocultándonos incluso aquellos de los que no somos conscientes en el momento de hacer el programa y que, quizás, necesiten de un manejo especializado.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ¡No utilices nunca un bloque except desnudo!</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">numerador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Numerador: &#39;</span><span class="p">))</span>
    <span class="n">denominador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Denominador: &#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1"> = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numerador</span><span class="p">,</span> <span class="n">denominador</span><span class="p">,</span> <span class="n">numerador</span><span class="o">/</span><span class="n">denominador</span><span class="p">))</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Ocurrió un error&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="try-except-else-finally">
<h3><code class="docutils literal notranslate"><span class="pre">try</span> <span class="pre">...</span> <span class="pre">except</span> <span class="pre">...</span> <span class="pre">else</span> <span class="pre">...</span> <span class="pre">finally</span></code><a class="headerlink" href="#try-except-else-finally" title="Permalink to this headline">¶</a></h3>
<p>De forma adicional a <code class="docutils literal notranslate"><span class="pre">try</span> <span class="pre">...except</span></code> tenemos dos palabras clave, <code class="docutils literal notranslate"><span class="pre">else</span></code> y <code class="docutils literal notranslate"><span class="pre">finally</span></code> que, <strong>opcionalmente</strong>, pueden facilitarnos  aún más el manejo de las excepciones.</p>
<p>La estructura básica es:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probamos nuestro código susceptible de lanzar excepciones.&quot;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Aquí tratamos las excepciones.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Esta es la parte del programa que creemos que está libre de excepciones.&quot;</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ocurra lo que ocurra, esta parte la ejecutamos siempre.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Probamos nuestro código susceptible de lanzar excepciones
Esta es la parte del programa que creemos que está libre de excepciones
Ocurra lo que ocurra, esta parte la ejecutamos siempre
</pre></div>
</div>
</div>
</div>
<p>El objetivo del bloque <code class="docutils literal notranslate"><span class="pre">else</span></code> es separar claramente la zona que creemos susceptible de generar excepciones de la que está libre de ellas. Esto tiene una ventaja adicional: si se produce una excepción no esperada del mismo tipo de las que ya manejamos en el bloque <code class="docutils literal notranslate"><span class="pre">try</span></code> no quedará enmascarada y podremos darla el tratamiento adecuado.</p>
<p>El bloque <code class="docutils literal notranslate"><span class="pre">finally</span></code> suele usarse para tareas de <strong>limpieza</strong> (<strong>cleanup</strong>) como cerrar recursos que se han abierto, por ejemplo un fichero, y es necesario cerrarlos haya habido o no una excepción.</p>
<p>Veamos nuestro ejemplo con estos nuevos elementos:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">numerador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Numerador: &#39;</span><span class="p">))</span>
    <span class="n">denominador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Denominador: &#39;</span><span class="p">))</span>
    <span class="n">cociente</span> <span class="o">=</span> <span class="n">numerador</span><span class="o">/</span><span class="n">denominador</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: el denominador es nulo&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Error: el valor introducido no es un número válido&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1"> = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numerador</span><span class="p">,</span> <span class="n">denominador</span><span class="p">,</span> <span class="n">cociente</span><span class="p">))</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Fin del programa.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Python genera de forma automática mensajes de error para los tipos de excepciones predefinidos. Si no tenemos una necesidad especial de lanzar nuestro propio mensaje es la mejor opción.</p>
<p>Así, una forma aún más compacta de programar el ejemplo anterior sería:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">numerador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Numerador: &#39;</span><span class="p">))</span>
    <span class="n">denominador</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Denominador: &#39;</span><span class="p">))</span>
    <span class="n">cociente</span> <span class="o">=</span> <span class="n">numerador</span><span class="o">/</span><span class="n">denominador</span>
<span class="k">except</span> <span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">,</span> <span class="ne">ValueError</span><span class="p">)</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span> <span class="c1"># error es una variable. Podríamos llamarla e, err, kk, etc.</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1">/</span><span class="si">{}</span><span class="s1"> = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numerador</span><span class="p">,</span> <span class="n">denominador</span><span class="p">,</span> <span class="n">cociente</span><span class="p">))</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Fin del programa.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>En la sintaxis <code class="docutils literal notranslate"><span class="pre">except</span> <span class="pre">(TipoDeError_1,</span> <span class="pre">...,</span> <span class="pre">TipoDeError_n)</span> <span class="pre">as</span> <span class="pre">error</span></code>, la cadena de caracteres <code class="docutils literal notranslate"><span class="pre">error</span></code> toma como valor el mensaje de error que Python asocia de forma automática al <code class="docutils literal notranslate"><span class="pre">TipoDeError</span></code> que ha generado la excepción.</p>
<p>En los ejemplos previos, el bloque <code class="docutils literal notranslate"><span class="pre">except</span></code> se limita a lanzar un mensaje de error. Obviamente este bloque puede ocuparse de muchos más aspectos relativos a tratar los problemas derivados de la excepción.</p>
<p>No debemos perder de vista que <strong>manejando la excepción evitamos que se detenga la ejecución del programa</strong> de forma intempestiva.</p>
<hr class="docutils" />
<p><a id='Creación_manual_de_excepciones'></a></p>
</div>
</div>
<div class="section" id="creacion-manual-de-excepciones-raise">
<h2>Creación manual de excepciones: <code class="docutils literal notranslate"><span class="pre">raise</span></code><a class="headerlink" href="#creacion-manual-de-excepciones-raise" title="Permalink to this headline">¶</a></h2>
<p>Muchos de los ejemplos de temas previos se ejecutan correctamente si utilizamos <em>entradas legítimas</em>.</p>
<p>Analicemos de nuevo el ejemplo de determinar si un número es primo cuando el usuario introduce un entero negativo o nulo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determina si un número entero es primo. (Versión 1)</span>
<span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Deme un entero positivo mayor que 1: &#39;</span><span class="p">))</span>

<span class="n">es_primo</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># Variable centinela o bandera</span>
<span class="k">for</span> <span class="n">div</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">numero</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">numero</span> <span class="o">%</span> <span class="n">div</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">es_primo</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">break</span>

<span class="k">if</span> <span class="n">es_primo</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> es primo&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> no es primo&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Deme un entero positivo mayor que 1: -3
El número -3 es primo
</pre></div>
</div>
</div>
</div>
<p>Por ejemplo, si introducimos -3, el resultado es incorrecto. Es un <strong>error semántico</strong>. Este tipo de situaciones es frecuente incluso en programas comerciales y, a veces, las consecuencias son funestas. Por supuesto, si introducimos el valor <code class="docutils literal notranslate"><span class="pre">kk</span></code> tendremos un <strong>error en tiempo de ejecución</strong>.</p>
<p>La creación de un programa robusto frente a todas las posibles entradas, es una de las facetas de la <strong>programación defensiva</strong>. Muchas veces, al programar nos centramos en los aspectos algorítmicos de un problema, pero más tarde es necesario ir progresivamente <strong>refinando el código</strong>. La realización de <strong>programas de prueba</strong> en paralelo que nos permitan testar nuestro código es otra faceta indespensable en la ingeniería del software.</p>
<p>Por ejemplo, la inclusión en el siguiente código del condicional que exige que el número sea mayor que uno, corrige el error semántico y la inclusión de <code class="docutils literal notranslate"><span class="pre">try</span> <span class="pre">...</span> <span class="pre">except</span></code> evita formatos de entrada incorrectos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determina si un número entero es primo. Manejo de excepciones. (Versión 2)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Deme un entero positivo mayor que 1: &#39;</span><span class="p">))</span>
<span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El valor introducido no es numérico.&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">numero</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">es_primo</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">for</span> <span class="n">div</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">numero</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">numero</span> <span class="o">%</span> <span class="n">div</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">es_primo</span> <span class="o">=</span> <span class="kc">False</span>
                <span class="k">break</span>

        <span class="k">if</span> <span class="n">es_primo</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> es primo&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> no es primo&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El entero debe ser igual o mayor que 2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>El hecho de que el usuario introduzca un valor menor que 2 para calcular un número primo podemos considerarlo claramente como un caso excepcional: es un error que es lógico esperar que se produzca con poca frecuencia. Entonces, ¿podríamos <strong>forzar</strong> (<strong>levantar</strong>, <strong>raise</strong>) que se genere esta
excepción <strong>manualmente</strong>? La respuesta es sí: con la sentencia <code class="docutils literal notranslate"><span class="pre">raise</span></code>.</p>
<p>Veámosla en acción en el siguiente ejemplo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determina si un número entero es primo. Manejo de excepciones. raise. (Versión 3)</span>

<span class="k">try</span><span class="p">:</span>
    <span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Deme un entero positivo mayor que 1: &#39;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">numero</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;El entero debe ser igual o mayor que 2.&#39;</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">error</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">es_primo</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">for</span> <span class="n">div</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">numero</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">numero</span> <span class="o">%</span> <span class="n">div</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">es_primo</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="k">break</span>

    <span class="k">if</span> <span class="n">es_primo</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> es primo&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> no es primo&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Un formato habitual para forzar manualmente una excepción es <code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">TipoDeError(Mensaje)</span></code>. Aunque un programador puede personalizar sus propios <em>tipos de error</em>, lo recomendable es comprobar si alguno de los <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#bltin-exceptions">tipos de excepción nativos de Python</a> se ajusta al tipo de error que queremos lanzar. Así, en nuestro ejemplo, parece lógico catalogar el error que puede cometer el usuario al introducir un valor no contemplado como del tipo <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>.</p>
<p>El <code class="docutils literal notranslate"><span class="pre">Mensaje</span></code> que ponemos como argumento es el que se mostrará cuando <code class="docutils literal notranslate"><span class="pre">except</span></code> trate la excepción. En este caso, con la sintaxis <code class="docutils literal notranslate"><span class="pre">except</span> <span class="pre">TipoDeError</span> <span class="pre">as</span> <span class="pre">error</span></code> la variable <code class="docutils literal notranslate"><span class="pre">error</span></code> toma como valor la cadena de caracteres <code class="docutils literal notranslate"><span class="pre">Mensaje</span></code> que hemos asociado al <code class="docutils literal notranslate"><span class="pre">TipoDeError</span></code>.</p>
<blockquote>
<div><p>En el ejemplo, tenemos dos posibles fuentes de excepciones <code class="docutils literal notranslate"><span class="pre">ValueError</span></code>. Una forzada con nuestro mensaje personalizado y la otra automática si el usuario introduce un valor que no se corresponde con un entero. El mensaje asociado a esta última también se genera de forma automática. ¡Comprobadlo!</p>
</div></blockquote>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks\7_Manejo_de_excepciones"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Félix Miguel Trespaderne / Rogelio Mazaeda Echevarría<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>