
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conjuntos &#8212; Fundamentos de Programación en Python</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Fundamentos de Programación en Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Python/Introduccion_Python.html">
   Introducción a Python
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_Expresiones_operadores_y_tipos_de_datos/Expresiones_operadores_y_tipos_de_datos.html">
   Operadores, expresiones y tipos de datos
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/15_Conjuntos/Conjuntos.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python/issues/new?title=Issue%20on%20page%20%2Fnotebooks/15_Conjuntos/Conjuntos.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/TRESPADERNE/fund_prog_python/master?urlpath=tree/notebooks/15_Conjuntos/Conjuntos.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contenidos">
   Contenidos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   Introducción.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Conjuntos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#modificando-dinamicamente-los-conjuntos">
   Modificando dinámicamente los conjuntos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#el-conjunto-como-coleccion-iterable">
   El conjunto como colección iterable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#metodos-de-la-clase-conjunto-y-funciones-utiles">
   Métodos de la clase conjunto y funciones útiles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operaciones-matematicas-de-conjuntos-con-conjuntos">
   Operaciones matemáticas de conjuntos con conjuntos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pertenencia-de-un-elemento-o-subconjunto-a-otro">
     Pertenencia de un elemento o subconjunto a otro
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#union-interseccion-y-diferencia-de-conjuntos">
     Unión, intersección y diferencia de conjuntos
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejemplo-con-comentario-sobre-eficiencia-de-conjuntos">
   Ejemplo con comentario sobre eficiencia de conjuntos
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="conjuntos">
<h1>Conjuntos<a class="headerlink" href="#conjuntos" title="Permalink to this headline">¶</a></h1>
<p><strong>Autores</strong>: Rogelio Mazaeda, Félix Miguel Trespaderne.</p>
<div class="section" id="contenidos">
<h2>Contenidos<a class="headerlink" href="#contenidos" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="#Introducci%C3%B3n">Introducción</a><br>
<a class="reference external" href="#Conjuntos_">Conjuntos</a><br>
<a class="reference external" href="#Modificando_sets">Modificando dinámicamente los conjuntos</a><br>
<a class="reference external" href="#Iterando_sets">El conjunto_como colección iterable</a><br>
<a class="reference external" href="#Funciones_metodos_sets">Métodos de la clase conjunto_y funciones útiles</a><br>
<a class="reference external" href="#Operaciones_sets">Operaciones matemáticas de conjuntos con conjuntos</a><br>
<a class="reference external" href="#Ejemplos_sets">Ejemplo con comentario sobre eficiencia de conjuntos</a></p>
<hr class="docutils" />
<p><a id='Introducción'></a></p>
</div>
<div class="section" id="introduccion">
<h2>Introducción.<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>El formalismo de la teoría de conjuntos es muy utilizado en matemáticas. Todos hemos recibido en nuestra educación previa muchos de sus conceptos básicos.</p>
<p>Evitando ser excesivamente formales, un <strong>conjunto</strong> en matemáticas permite referirnos como un todo a una multitud de elementos diversos.</p>
<p>Un <strong>conjunto</strong> puede estar vacío. O puede estar compuesto a su vez por otros conjuntos. Sobre los conjuntos se pueden plantear una serie de operaciones como la <strong>unión</strong>, la <strong>intersección</strong> y la <strong>diferencia</strong> entre otras.</p>
<p>La colección <code class="docutils literal notranslate"><span class="pre">set</span></code> de Python trata de implementar algunos de los conceptos de su referente matemático, como veremos en las secciones posteriores.</p>
<hr class="docutils" />
<p><a id='Conjuntos_'></a></p>
</div>
<div class="section" id="id1">
<h2>Conjuntos<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Los <strong>conjuntos</strong> (<strong>sets</strong>) de Python son colecciones que tiene las siguientes características:</p>
<ul class="simple">
<li><p>La colección es <strong>mutable</strong>, pero los elementos contenidos tienen que ser <strong>inmutables</strong>.</p></li>
<li><p>Los elementos no pueden aparecer repetidos.</p></li>
<li><p>Es <strong>iterable</strong> y <strong>no secuencial</strong></p></li>
</ul>
<p>Se pueden crear <strong>conjuntos</strong> especificando los elementos que lo conforman con la sintaxis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">elem1</span><span class="p">,</span> <span class="n">elem2</span><span class="p">,</span> <span class="n">elem3</span><span class="p">,</span> <span class="o">...</span><span class="p">}</span>
</pre></div>
</div>
<p>donde se utilizan las llaves <code class="docutils literal notranslate"><span class="pre">{}</span></code> al igual que con los <strong>diccionarios</strong>, aunque debe observar que los elementos se describen de forma diferente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">digitos</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;1&#39;</span><span class="p">,</span> <span class="s1">&#39;2&#39;</span><span class="p">,</span> <span class="s1">&#39;3&#39;</span><span class="p">,</span> <span class="s1">&#39;4&#39;</span><span class="p">,</span> <span class="s1">&#39;5&#39;</span><span class="p">,</span> <span class="s1">&#39;6&#39;</span><span class="p">,</span> <span class="s1">&#39;7&#39;</span><span class="p">,</span> <span class="s1">&#39;8&#39;</span><span class="p">,</span> <span class="s1">&#39;9&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Otra forma de crear <strong>conjuntos</strong> es utilizando la función <code class="docutils literal notranslate"><span class="pre">set()</span></code>, a la que se le pasa como argumento algún otro <em>iterable</em>.</p>
<p>Ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista_num</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">set_num</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">lista_num</span><span class="p">)</span>
<span class="n">set_letras</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s2">&quot;Las letras de esta cadena formaran el conjunto, pero sin repeticiones.&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">set_num</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">set_letras</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{1, 2, 3, 4}
{&#39;c&#39;, &#39;j&#39;, &#39; &#39;, &#39;n&#39;, &#39;u&#39;, &#39;p&#39;, &#39;d&#39;, &#39;a&#39;, &#39;o&#39;, &#39;i&#39;, &#39;,&#39;, &#39;m&#39;, &#39;s&#39;, &#39;r&#39;, &#39;e&#39;, &#39;f&#39;, &#39;t&#39;, &#39;.&#39;, &#39;L&#39;, &#39;l&#39;}
</pre></div>
</div>
</div>
</div>
<p>Es importante entender que los elementos del <strong>conjunto</strong> no pueden aparecer repetidos. Aunque tanto la lista como la cadena que sirve como fuente para crear el <strong>conjunto</strong> tienen elementos repetidos, el <strong>conjunto</strong> sólo almacena una instancia de cada elemento.</p>
<p>Observe además que la función <code class="docutils literal notranslate"><span class="pre">print()</span></code> está <em>sobrecargada</em> para poder sacar por pantalla objetos de tipo <strong>conjunto</strong>.</p>
<p>En la medida en que el <strong>conjunto</strong> es una colección <strong>mutable</strong>, se tienen que tener en cuenta las implicaciones ya vistas en el caso de las <strong>listas</strong> y los <strong>diccionarios</strong> en lo relativo a la creación de <em>alias</em> y la <em>copia superficial</em>.</p>
<p>Esto es:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">}</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
</pre></div>
</div>
<p>En lo anterior, <code class="docutils literal notranslate"><span class="pre">b</span></code> es simplemente un alias de <code class="docutils literal notranslate"><span class="pre">a</span></code>. Cualquier modificación de una variable o de la otra que ocurra después de la asignación, modifica el dato común que es accedido a través de cualquiera de ellas.</p>
<p>Si se quiere obtener <strong>otro conjunto</strong> que inicialmente contenga los mismos elementos que otro, se utilizará el método <code class="docutils literal notranslate"><span class="pre">.copy()</span></code> del conjunto fuente, como se indica en el ejemplo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">}</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="n">b</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{1, 2, 3, 4} {1, 2, 3, 4, 10}
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='Modificando_sets'></a></p>
</div>
<div class="section" id="modificando-dinamicamente-los-conjuntos">
<h2>Modificando dinámicamente los conjuntos<a class="headerlink" href="#modificando-dinamicamente-los-conjuntos" title="Permalink to this headline">¶</a></h2>
<p>Al ser una colección mutable, se pueden añadir y borrar elementos del <strong>conjunto</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;cad&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{1, &#39;cad&#39;}
</pre></div>
</div>
</div>
</div>
<p>En el fragmento de código se crea inicialmente un <strong>conjunto</strong> vacío. Observe que no se puede utilizar <code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">{}</span></code>, porque resultaría ambiguo al confundirse con la sentencia que crea un <strong>diccionario</strong> vacío.
Posteriormente, se utiliza el método <code class="docutils literal notranslate"><span class="pre">.add()</span></code> para añadir un elemento entero y a continuación otro de tipo <code class="docutils literal notranslate"><span class="pre">str</span></code>.</p>
<p>Para borrar elementos de un <strong>conjunto</strong> se tiene:</p>
<ul class="simple">
<li><p>Método <code class="docutils literal notranslate"><span class="pre">.clear()</span></code>: borra todos los elementos.</p></li>
<li><p>Método <code class="docutils literal notranslate"><span class="pre">.discard(elem)</span></code>: borra elemento <code class="docutils literal notranslate"><span class="pre">elem</span></code> si existe. Si no existe, no ocurre nada.</p></li>
<li><p>Método <code class="docutils literal notranslate"><span class="pre">.remove(elem)</span></code>: elimina elemento <code class="docutils literal notranslate"><span class="pre">elem</span></code> si existe. Si no existe: se lanza excepción <code class="docutils literal notranslate"><span class="pre">KeyError</span></code>.</p></li>
<li><p>Método <code class="docutils literal notranslate"><span class="pre">.pop()</span></code>: saca y devuelve elemento arbitrario. Si el <strong>conjunto</strong> está vacío: lanza excepción <code class="docutils literal notranslate"><span class="pre">KeyError</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">}</span>

<span class="n">s</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">discard</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Elemento sacado con pop:&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Conjunto que queda&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Elemento sacado con pop: 1 
Conjunto que queda {2, 3, 5}
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='Iterando_sets'></a></p>
</div>
<div class="section" id="el-conjunto-como-coleccion-iterable">
<h2>El conjunto como colección iterable<a class="headerlink" href="#el-conjunto-como-coleccion-iterable" title="Permalink to this headline">¶</a></h2>
<p>Un <strong>conjunto</strong> es una colección iterable. De manera que se puede utilizar en aquellas construcciones que espera este tipo de elementos, como por ejemplo bucles <code class="docutils literal notranslate"><span class="pre">for</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">vocales</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;aeiou&#39;</span><span class="p">)</span>
<span class="n">cons_preferidas</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="s1">&#39;pm&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">consonante</span> <span class="ow">in</span> <span class="n">cons_preferidas</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">vocal</span> <span class="ow">in</span> <span class="n">vocales</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">consonante</span> <span class="o">+</span> <span class="n">vocal</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>me
ma
mo
mu
mi
pe
pa
po
pu
pi
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='Funciones_metodos_sets'></a></p>
</div>
<div class="section" id="metodos-de-la-clase-conjunto-y-funciones-utiles">
<h2>Métodos de la clase conjunto y funciones útiles<a class="headerlink" href="#metodos-de-la-clase-conjunto-y-funciones-utiles" title="Permalink to this headline">¶</a></h2>
<p>Existen funciones nativas de Python que están <em>sobrecargadas</em> para trabajar con <strong>conjuntos</strong> de la misma forma que con cualquier otro <strong>iterable</strong>.</p>
<p>Por ejemplo:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">sum()</span></code>: Suma todos los elementos (en caso de que la suma este definida para esos elementos)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">len()</span></code>: Devuelve un entero con el número de elementos.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min(),</span> <span class="pre">max()</span></code>: Devuelven el mínimo y el máximo respectivamente de los elementos en el <strong>conjunto</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">sorted()</span></code>: Devuelve una <strong>lista</strong> con los elementos del <strong>conjunto</strong> ordenados.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list(),</span> <span class="pre">tuple(),</span> <span class="pre">enumerate()</span></code>: Devuelve una <strong>lista</strong>, una <strong>tupla</strong> o un <strong>enumerado</strong> respectivamente con los datos del <strong>conjunto</strong> que se le pasa como parámetro.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="nb">enumerate</span><span class="p">(</span><span class="n">s</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5)]
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='Operaciones_sets'></a></p>
</div>
<div class="section" id="operaciones-matematicas-de-conjuntos-con-conjuntos">
<h2>Operaciones matemáticas de conjuntos con conjuntos<a class="headerlink" href="#operaciones-matematicas-de-conjuntos-con-conjuntos" title="Permalink to this headline">¶</a></h2>
<p>La característica distintiva y la utilidad mayor de los conjuntos se obtiene precisamente de su capacidad para representar el comportamiento de los <strong>conjuntos matemáticos</strong>.</p>
<p>Las operaciones más importantes en este sentido son:</p>
<ul class="simple">
<li><p>Determinación de si un <strong>elemento</strong> o, en general, un <strong>subconjunto</strong> pertenece o no al <strong>conjunto</strong>.</p></li>
<li><p>Obtención del <strong>conjunto</strong> que resulta de la <strong>unión</strong> de dos conjuntos.</p></li>
<li><p>Obtención del <strong>conjunto</strong> que es la <strong>diferencia</strong> entre un conjunto y otro.</p></li>
<li><p>Obtención del <strong>conjunto</strong> que resulta de la <strong>intersección</strong> de dos conjuntos.</p></li>
</ul>
<p>En lo que sigue, vemos con algo más detalle cada una de estas operaciones.</p>
<div class="section" id="pertenencia-de-un-elemento-o-subconjunto-a-otro">
<h3>Pertenencia de un elemento o subconjunto a otro<a class="headerlink" href="#pertenencia-de-un-elemento-o-subconjunto-a-otro" title="Permalink to this headline">¶</a></h3>
<p>Las operaciones de esta subsección dan como resultado un valor lógico. Para el caso de la pertenencia o no de un elemento a un conjunto, se tendría que el resultado sería <code class="docutils literal notranslate"><span class="pre">True</span></code> si:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operación</p></th>
<th class="text-align:center head"><p>Representación matematica</p></th>
<th class="text-align:center head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>a es un elemento de A</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(a \in A\)</span></p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">in</span> <span class="pre">A</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>b no es un elemento de A</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(b \notin A\)</span></p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">A</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>A es igual a B</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(A = B\)</span></p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">A</span> <span class="pre">==</span> <span class="pre">B</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>B es subconjunto de A</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(B \subseteq A\)</span></p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">B.issubset(A)</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>A es un superconjunto de B</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(A \supseteq B\)</span></p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">A.issuperset(B)</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>A y B son disjuntos</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(A \cap B = \emptyset\)</span></p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">A.isdisjoint(B)</span></code></p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">}</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">{</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">}</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">issubset</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">issuperset</span><span class="p">(</span><span class="n">b</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">isdisjoint</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
True
False
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="union-interseccion-y-diferencia-de-conjuntos">
<h3>Unión, intersección y diferencia de conjuntos<a class="headerlink" href="#union-interseccion-y-diferencia-de-conjuntos" title="Permalink to this headline">¶</a></h3>
<p><img alt="Sets.jpg" src="../../_images/Sets.jpg" /></p>
<p>Estas operaciones sobre conjuntos dan como resultado otro conjunto.</p>
<ul class="simple">
<li><p>El conjunto <strong>unión</strong> contiene todos los elementos de sus conjuntos operandos.</p></li>
<li><p>El conjunto <strong>intersección</strong> contiene que pertenecen <em>simultáneamente</em> a ambos conjuntos.</p></li>
</ul>
<p>Tanto la unión como la intersección son operaciones simétricas. Ej: <code class="docutils literal notranslate"><span class="pre">a.union(b)</span> <span class="pre">==</span> <span class="pre">b.union(a)</span></code>.</p>
<p>La <strong>diferencia</strong>, sin embargo, no es simétrica: el conjunto <strong>diferencia</strong> contiene todos los elementos del primer operando que no están en el segundo.</p>
<p>Una operación relacionada con la anterior es la que actualiza los elementos de A, eliminado aquellos que están en B.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:center head"><p>Operación</p></th>
<th class="text-align:center head"><p>Representación matematica</p></th>
<th class="text-align:center head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:center"><p>A <strong>unión</strong> B</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(C = A \cup B\)</span></p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">C</span> <span class="pre">=</span> <span class="pre">A.union(B)</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>A <strong>intersección</strong> B</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(C = A \cap B\)</span></p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">C</span> <span class="pre">=</span> <span class="pre">A.intersection(B)</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-align:center"><p>A <strong>diferencia</strong> de B</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(C = A - B\)</span></p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">C</span> <span class="pre">=</span> <span class="pre">A.difference(B)</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-align:center"><p>A <strong>actualiza</strong> con B</p></td>
<td class="text-align:center"><p><span class="math notranslate nohighlight">\(A = A - B\)</span></p></td>
<td class="text-align:center"><p><code class="docutils literal notranslate"><span class="pre">A.difference_update(B)</span></code></p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p><a id='Ejemplos_sets'></a></p>
</div>
</div>
<div class="section" id="ejemplo-con-comentario-sobre-eficiencia-de-conjuntos">
<h2>Ejemplo con comentario sobre eficiencia de conjuntos<a class="headerlink" href="#ejemplo-con-comentario-sobre-eficiencia-de-conjuntos" title="Permalink to this headline">¶</a></h2>
<p>Los <strong>conjuntos</strong> de Python pueden ser muy útiles a la hora de ofrecer soluciones inesperadamente simples a problemas que de otra forma requerirían un mayor esfuerzo. Los <strong>conjuntos</strong> constituyen un recurso de alto nivel de abstracción que el lenguaje pone a disposición del programador.</p>
<p>Una mayor <strong>abstracción</strong>, al evitar tener que prestar atención a los detalles, permite una mayor <strong>productividad</strong> en la tarea de programación.</p>
<p>Pero no todo son ventajas. Una mayor <strong>abstracción</strong> muchas veces implica un mayor <strong>coste computacional</strong> al implicar la interposición de <strong>capas</strong> de <em>software</em> entre la descripción abstracta del problema general y la solución particular de cada caso.</p>
<p>La buena noticia es que los <strong>conjuntos</strong> de Python tienen un coste computacional relativamente bajo. Al igual que los <strong>diccionarios</strong>, los <strong>conjuntos</strong> son implementados como <em>memorias asociativas</em> o <em>tablas hash</em> muy eficientes.</p>
<p>Lo anterior implica que podemos utilizar los <strong>conjuntos</strong> como elementos auxiliares sin <em>preocuparnos</em> excesivamente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Función que recibe lista y devuelve otra sin elementos repetidos</span>
<span class="k">def</span> <span class="nf">elimina_rep</span><span class="p">(</span><span class="n">lista_repetidos</span><span class="p">):</span>
    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">lista_repetidos</span><span class="p">))</span>


<span class="c1"># Programa principal</span>
<span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">elimina_rep</span><span class="p">(</span><span class="n">lista</span><span class="p">))</span>       
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 9, -2]
</pre></div>
</div>
</div>
</div>
<p>La función en el ejemplo anterior recibe una lista, que puede tener o no elementos repetidos, y devuelve otra que contiene los elementos de la lista original pero representados solamente una vez.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks\15_Conjuntos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Félix Miguel Trespaderne / Rogelio Mazaeda Echevarría<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>