
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Control de flujo iterativo &#8212; Fundamentos de Programación en Python</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Fundamentos de Programación en Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Python/Introduccion_Python.html">
   Introducción a Python
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_Expresiones_operadores_y_tipos_de_datos/Expresiones_operadores_y_tipos_de_datos.html">
   Operadores, expresiones y tipos de datos
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/6_Control_de_flujo_iterativo/Control_de_flujo_iterativo_profesor.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python/issues/new?title=Issue%20on%20page%20%2Fnotebooks/6_Control_de_flujo_iterativo/Control_de_flujo_iterativo_profesor.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/TRESPADERNE/fund_prog_python/master?urlpath=tree/notebooks/6_Control_de_flujo_iterativo/Control_de_flujo_iterativo_profesor.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contenidos">
   Contenidos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   Introducción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bucle-while">
   Bucle
   <code class="docutils literal notranslate">
    <span class="pre">
     while
    </span>
   </code>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#bucle-controlado-por-un-contador">
     Bucle
     <strong>
      controlado
     </strong>
     por un
     <strong>
      contador
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-acumulador">
     El acumulador
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bucle-for">
   Bucle
   <code class="docutils literal notranslate">
    <span class="pre">
     for
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#iterables">
   Iterables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#enumerate">
     <code class="docutils literal notranslate">
      <span class="pre">
       enumerate()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#zip">
     <code class="docutils literal notranslate">
      <span class="pre">
       zip()
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sentencia-break-salida-temprana-de-un-bucle">
   Sentencia
   <code class="docutils literal notranslate">
    <span class="pre">
     break
    </span>
   </code>
   : salida temprana de un bucle
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#sentencia-continue">
   Sentencia
   <code class="docutils literal notranslate">
    <span class="pre">
     continue
    </span>
   </code>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bucles-anidados">
   Bucles anidados
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="control-de-flujo-iterativo">
<h1>Control de flujo iterativo<a class="headerlink" href="#control-de-flujo-iterativo" title="Permalink to this headline">¶</a></h1>
<p><strong>Autores</strong>: Rogelio Mazaeda Echevarría, Félix Miguel Trespaderne.</p>
<div class="section" id="contenidos">
<h2>Contenidos<a class="headerlink" href="#contenidos" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="#Introducci%C3%B3n">Introducción</a><br>
<a class="reference external" href="#Bucle_while">Bucle <code class="docutils literal notranslate"><span class="pre">while</span></code></a><br>
<a class="reference external" href="#Bucle_for">Bucle <code class="docutils literal notranslate"><span class="pre">for</span></code></a><br>
<a class="reference external" href="#Iterables">Iterables</a><br>
<a class="reference external" href="#Sentencia_break:_salida_temprana_de_un_bucle">Sentencia <code class="docutils literal notranslate"><span class="pre">break</span></code>: salida temprana de un bucle</a><br>
<a class="reference external" href="#Sentencia_continue">Sentencia <code class="docutils literal notranslate"><span class="pre">continue</span></code></a><br>
<a class="reference external" href="#Bucles_anidados">Bucles anidados</a></p>
<hr class="docutils" />
<p><a id='Introducción'></a></p>
</div>
<div class="section" id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>La otra estructura de <strong>control de flujo</strong> fundamental que nos falta es la <strong>estructura iterativa</strong>, conocida también por el nombre de <strong>bucle</strong>.</p>
<p>El <strong>control de flujo iterativo</strong> permite resolver cómodamente una situación frecuente a la hora de resolver un problema, en la que es necesario ejecutar un conjunto de sentencias una y otra vez:</p>
<ul class="simple">
<li><p><strong>mientras</strong> determinada condición lógica se cumpla o,</p></li>
<li><p>un <strong>número determinado</strong> de veces.</p></li>
</ul>
<hr class="docutils" />
<p><a id='Bucle_while'></a></p>
</div>
<div class="section" id="bucle-while">
<h2>Bucle <code class="docutils literal notranslate"><span class="pre">while</span></code><a class="headerlink" href="#bucle-while" title="Permalink to this headline">¶</a></h2>
<p>Veamos un ejemplo que mejora el código previo de introducción de un mes válido. Ahora, repregunta al usuario (cuantas veces sea necesario) en el caso de que se equivoque al introducir un mes inválido:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Un bucle para garantizar que el mes introducido es correcto</span>

<span class="n">mes</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Introduzca el mes del año (entre 1 y 12): &quot;</span><span class="p">))</span>

<span class="k">while</span> <span class="n">mes</span> <span class="o">&gt;</span> <span class="mi">12</span> <span class="ow">or</span> <span class="n">mes</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mes introducido incorrecto. Inténtelo de nuevo&quot;</span><span class="p">)</span>
    <span class="n">mes</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Introduzca el mes del año (entre 1 y 12):&quot;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes </span><span class="si">{}</span><span class="s2"> es válido&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mes</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">StdinNotImplementedError</span><span class="g g-Whitespace">                  </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="mi">22</span><span class="n">ae856f02ca</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Un bucle para garantizar que el mes introducido es correcto</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">mes</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Introduzca el mes del año (entre 1 y 12): &quot;</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> 
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="k">while</span> <span class="n">mes</span> <span class="o">&gt;</span> <span class="mi">12</span> <span class="ow">or</span> <span class="n">mes</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>

<span class="nn">C:\Anaconda3\lib\site-packages\ipykernel\kernelbase.py</span> in <span class="ni">raw_input</span><span class="nt">(self, prompt)</span>
<span class="g g-Whitespace">    </span><span class="mi">856</span>         <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_allow_stdin</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">857</span>             <span class="k">raise</span> <span class="n">StdinNotImplementedError</span><span class="p">(</span>
<span class="ne">--&gt; </span><span class="mi">858</span>                 <span class="s2">&quot;raw_input was called, but this frontend does not support input requests.&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">859</span>             <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">860</span>         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_input_request</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">prompt</span><span class="p">),</span>

<span class="ne">StdinNotImplementedError</span>: raw_input was called, but this frontend does not support input requests.
</pre></div>
</div>
</div>
</div>
<p>Observe en el fragmento anterior la sintaxis en Python del bucle <code class="docutils literal notranslate"><span class="pre">while</span></code>:</p>
<ul class="simple">
<li><p>Por un lado, la palabra reservada que lo identifica más la <strong>condición lógica</strong> y el <strong>delimitador</strong> <code class="docutils literal notranslate"><span class="pre">:</span></code></p></li>
<li><p>Por el otro lado, el <strong>cuerpo</strong> de sentencias, que deben aparecer adecuadamente sangradas</p></li>
</ul>
<p>Si la expresión se evalúa como <code class="docutils literal notranslate"><span class="pre">True</span></code>, se ejecuta el bloque de sentencias <em>regresando</em> de nuevo a la sentencia <code class="docutils literal notranslate"><span class="pre">while</span></code>. Así de forma iterada hasta que la <strong>expresión de control</strong> asociada al <code class="docutils literal notranslate"><span class="pre">while</span></code> se evalúe como <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>Se debe comprender que si la condición de control del bucle se evalúa inicialmente como <code class="docutils literal notranslate"><span class="pre">False</span></code>, las sentencias afectadas por el bucle no serán ejecutadas ni siquiera una vez. Por tanto, en el momento en que se realiza la programación, el número de veces que se repite un bucle <code class="docutils literal notranslate"><span class="pre">while</span></code> ¡no puede saberse de antemano!</p>
<p>Así, en el ejemplo anterior puede ocurrir:</p>
<ul class="simple">
<li><p>que no se ejecute el cuerpo del <code class="docutils literal notranslate"><span class="pre">while</span></code> ninguna vez, si el usuario introduce un mes correcto desde el inicio</p></li>
<li><p>que se ejecute un número arbitrariamente alto, que dependerá de la mucha o poca <em>habilidad</em> del usuario en seguir correctamente las instrucciones que se le dan</p></li>
</ul>
<p>El alumno observador puede constatar la repetición en el código de la línea:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">mes</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Introduzca el mes del año (entre 1 y 12):&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>Una forma alternativa de programar el ejemplo anterior es la siguiente:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Un bucle para garantizar que el mes introducido es correcto. Versión alternativa.</span>

<span class="n">mes</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># Inicializamos la variable con un valor que </span>
        <span class="c1"># hace que se evalúe a True la condición de control</span>

<span class="k">while</span> <span class="n">mes</span> <span class="o">&gt;</span> <span class="mi">12</span> <span class="ow">or</span> <span class="n">mes</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
    <span class="n">mes</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Introduzca el mes del año (entre 1 y 12):&quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">mes</span> <span class="o">&gt;</span> <span class="mi">12</span> <span class="ow">or</span> <span class="n">mes</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mes introducido incorrecto. Inténtelo de nuevo&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes </span><span class="si">{}</span><span class="s2"> es válido&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mes</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Aunque para este ejemplo la ventaja en legibilidad es discutible, cuando el cuerpo del bucle <code class="docutils literal notranslate"><span class="pre">while</span></code> tiene varias sentencias repetidas antes del propio bucle, entonces suele ser ventajosa la segunda alternativa.</p>
<div class="section" id="bucle-controlado-por-un-contador">
<h3>Bucle <strong>controlado</strong> por un <strong>contador</strong><a class="headerlink" href="#bucle-controlado-por-un-contador" title="Permalink to this headline">¶</a></h3>
<p>El anterior es un ejemplo de un bucle <strong>controlado</strong> por una <strong>condición lógica</strong> de carácter general. En muchas ocasiones, la condición de salida del bucle viene determinada por un <strong>contador</strong>.</p>
<p><strong>Nota</strong>:En los depuradores de los sistemas de desarrollo y en herramientas como <a class="reference external" href="http://www.pythontutor.com/visualize.html#mode=edit">pythontutor</a> se puede analizar la evolución paso a paso de los programas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bucle controlado por un contador que suma un determinado conjunto de reales. (Versión 1)</span>

<span class="n">contador</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Diga cuantos números reales quiere sumar: &quot;</span><span class="p">))</span>

<span class="n">suma</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="k">while</span> <span class="n">contador</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">valor</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Deme valor real a sumar: &quot;</span><span class="p">))</span>
    <span class="n">suma</span> <span class="o">+=</span> <span class="n">valor</span>                                       <span class="c1"># Equivalente a suma = suma + valor</span>
    <span class="n">contador</span> <span class="o">=</span> <span class="n">contador</span> <span class="o">-</span> <span class="mi">1</span>                             <span class="c1"># Se podría usar: contador -= 1</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La suma de los números introducidos es&quot;</span><span class="p">,</span> <span class="n">suma</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>En el código anterior se debe notar:</p>
<ul class="simple">
<li><p>Antes de entrar al bucle, ya se conoce el número de veces que éste se va a repetir.</p></li>
<li><p>Si la expresión de control es <code class="docutils literal notranslate"><span class="pre">False</span></code> ni siquiera se entra al bucle la primera vez.</p></li>
</ul>
</div>
<div class="section" id="el-acumulador">
<h3>El acumulador<a class="headerlink" href="#el-acumulador" title="Permalink to this headline">¶</a></h3>
<p>Por otra parte, el ejemplo implementa una de las ideas básicas de mayor utilidad en programación: el concepto de <strong>acumulador</strong>. Se quiere realizar una operación (la suma) que involucra un conjunto (no determinado en el momento de la programación) de operandos. La idea consiste en dedicar una variable (<code class="docutils literal notranslate"><span class="pre">suma</span></code>) para contener los resultados parciales de dicha operación.</p>
<p>Dicha variable <strong>acumulador</strong> ha de ser <strong>inicializada</strong> antes de entrar al bucle a un valor que sea <strong>neutro</strong> respecto a la operación seleccionada (el <code class="docutils literal notranslate"><span class="pre">0</span></code> en caso de la suma). Ya dentro del bucle, la variable acumulador es actualizada en cada iteración.</p>
<p>Podríamos haber programado el ejemplo anterior de otra forma, igualmente válida y legible, en la que no <em>perdemos</em> el valor inicial de cuantos números queremos sumar. Además, resulta fácil distinguir el caso en el cual no se introdujeron números.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bucle controlado por un contador que suma un determinado conjunto de reales. (Versión 2)</span>

<span class="n">num_valores</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Diga cuantos números reales quiere sumar: &quot;</span><span class="p">))</span>

<span class="n">suma</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">contador</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="p">(</span><span class="n">contador</span> <span class="o">&lt;</span> <span class="n">num_valores</span><span class="p">):</span>
    <span class="n">valor</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Deme el valor real </span><span class="si">{:d}</span><span class="s2"> a sumar: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">contador</span><span class="p">)))</span>
    <span class="n">suma</span> <span class="o">+=</span> <span class="n">valor</span>
    <span class="n">contador</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">if</span> <span class="n">num_valores</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La suma de los </span><span class="si">{:d}</span><span class="s2"> números introducidos es </span><span class="si">{:f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_valores</span><span class="p">,</span> <span class="n">suma</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El usuario no introdujo ningún valor.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='Bucle_for'></a></p>
</div>
</div>
<div class="section" id="bucle-for">
<h2>Bucle <code class="docutils literal notranslate"><span class="pre">for</span></code><a class="headerlink" href="#bucle-for" title="Permalink to this headline">¶</a></h2>
<p>Para el caso, muy común, de los bucles controlados por contador, Python tiene el bucle <code class="docutils literal notranslate"><span class="pre">for</span></code> que resulta especialmente adaptado.</p>
<p>Véase el ejemplo siguiente, que muestra el producto de los enteros incluidos en determinado <strong>rango</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determina producto de enteros en rango</span>

<span class="n">inf</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Diga límite inferior del rango: &quot;</span><span class="p">))</span>
<span class="n">sup</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Diga límite superior del rango: &quot;</span><span class="p">))</span>

<span class="n">producto</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">inf</span><span class="p">,</span> <span class="n">sup</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">producto</span> <span class="o">*=</span> <span class="n">elem</span>                             <span class="c1"># Se podría usar: producto = producto*elem</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El producto de los enteros en el rango [</span><span class="si">{}</span><span class="s2">,</span><span class="si">{}</span><span class="s2">] es </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">inf</span><span class="p">,</span> <span class="n">sup</span><span class="p">,</span> <span class="n">producto</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>El bucle <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">...</span> <span class="pre">in</span> <span class="pre">...</span></code> en Python utiliza en este ejemplo la función nativa <code class="docutils literal notranslate"><span class="pre">range()</span></code>.</p>
<p>Así, el bucle <code class="docutils literal notranslate"><span class="pre">for</span></code> del ejemplo asigna de forma iterada y ordenada cada uno de los enteros del rango de que se trate a la variable que actúa como <strong>contador</strong> del bucle, <code class="docutils literal notranslate"><span class="pre">elem</span></code>. En cada una de las iteraciones ejecuta las sentencias contenidas en el cuerpo del bucle.</p>
<p>En el anterior ejemplo se tiene una nueva implementación de la idea del <strong>acumulador</strong>, en este caso representada por la variable <code class="docutils literal notranslate"><span class="pre">producto</span></code> en la que se <em>acumula</em> precisamente el resultado de la multiplicación de los enteros en el rango. En consonancia con su propósito, en este caso el acumulador es inicializado a 1, que es el valor <strong>neutro</strong> para la operación de multiplicación.</p>
<p>La sentencia <code class="docutils literal notranslate"><span class="pre">for</span></code> de Python tiene una sintaxis que presenta diferencias notables con respecto a la que se utiliza en C/C++ y en otros lenguajes de programación:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span><span class="nb">int</span> <span class="n">elem</span> <span class="o">=</span> <span class="n">inf</span><span class="p">;</span> <span class="n">elem</span> <span class="o">&lt;=</span> <span class="n">sup</span><span class="p">;</span> <span class="n">elem</span> <span class="o">=</span> <span class="n">elem</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">producto</span> <span class="o">*=</span> <span class="n">elem</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>El <code class="docutils literal notranslate"><span class="pre">for</span></code> de C/C++ describe de manera más explícita el proceso de inicialización del contador, la expresión lógica de control que evalúa la permanencia o no en el bucle, y el incremento (o en general modificación) del contador en cada iteración.</p>
<p>Ahora tenemos una nueva alternativa más compacta para realizar la suma de un determinado conjunto de números reales.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bucle que suma un determinado conjunto de reales. Versión con for. (Versión 3)</span>

<span class="n">num_valores</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Diga cuantos números reales quiere sumar: &quot;</span><span class="p">))</span>

<span class="n">suma</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_valores</span><span class="p">):</span>
    <span class="n">valor</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Deme el valor real </span><span class="si">{:d}</span><span class="s2"> a sumar: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span>
    <span class="n">suma</span> <span class="o">+=</span> <span class="n">valor</span>

<span class="k">if</span> <span class="n">num_valores</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La suma de los </span><span class="si">{:d}</span><span class="s2"> números introducidos es </span><span class="si">{:f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_valores</span><span class="p">,</span> <span class="n">suma</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El usuario no introdujo ningún valor.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='Iterables'></a></p>
</div>
<div class="section" id="iterables">
<h2>Iterables<a class="headerlink" href="#iterables" title="Permalink to this headline">¶</a></h2>
<p>La función <code class="docutils literal notranslate"><span class="pre">range()</span></code> devuelve un objeto <strong>iterable</strong>, objetos capaces de ir generando ordenadamente uno por uno la secuencia de elementos que lo componen. Las <strong>listas</strong>, <code class="docutils literal notranslate"><span class="pre">list</span></code> y las <strong>cadenas de caracteres</strong>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, también son objetos iterables.
Cualquier objeto iterable es susceptible de ser recorrido por un bucle for.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Crea una lista con los valores impares de una lista de enteros</span>
<span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">impares</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">impares</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">impares</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Sustituye los caracteres en blanco de una cadena por el caracter &#39;_&#39;</span>
<span class="n">cadena</span> <span class="o">=</span> <span class="s1">&#39;Hola amigos&#39;</span>
<span class="n">nueva_cadena</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cadena</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="s1">&#39; &#39;</span><span class="p">:</span>
        <span class="n">nueva_cadena</span> <span class="o">+=</span> <span class="s1">&#39;_&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">nueva_cadena</span> <span class="o">+=</span> <span class="n">c</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nueva_cadena</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>En la siguiente versión del ejemplo sobre el que venimos trabajando, primero creamos una lista con los valores introducidos por teclado. Luego realizamos la suma de sus elementos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bucle que suma un determinado conjunto de reales. Versión con lista y for. (Versión 4)</span>

<span class="n">num_valores</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Diga cuantos números reales quiere sumar: &quot;</span><span class="p">))</span>
<span class="n">lista</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_valores</span><span class="p">):</span>
    <span class="n">lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Deme el valor real </span><span class="si">{:d}</span><span class="s2"> a sumar: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))))</span>
    
<span class="n">suma</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
    <span class="n">suma</span> <span class="o">+=</span> <span class="n">x</span>

<span class="k">if</span> <span class="n">num_valores</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La suma de los </span><span class="si">{:d}</span><span class="s2"> números introducidos es </span><span class="si">{:f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_valores</span><span class="p">,</span> <span class="n">suma</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El usuario no introdujo ningún valor.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Otra posibilidad más eficiente hubiese sido crear inicialmente una lista del tamaño final y luego ir actualizando los valores.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Bucle que suma un determinado conjunto de reales. Versión con lista y for. (Versión 5)</span>

<span class="n">num_valores</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Diga cuantos números reales quiere sumar: &quot;</span><span class="p">))</span>
<span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">num_valores</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_valores</span><span class="p">):</span>
    <span class="n">lista</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Deme el valor real </span><span class="si">{:d}</span><span class="s2"> a sumar: &quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">)))</span>
    
<span class="n">suma</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
    <span class="n">suma</span> <span class="o">+=</span> <span class="n">x</span>

<span class="k">if</span> <span class="n">num_valores</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La suma de los </span><span class="si">{:d}</span><span class="s2"> números introducidos es </span><span class="si">{:f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_valores</span><span class="p">,</span> <span class="n">suma</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El usuario no introdujo ningún valor.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="enumerate">
<h3><code class="docutils literal notranslate"><span class="pre">enumerate()</span></code><a class="headerlink" href="#enumerate" title="Permalink to this headline">¶</a></h3>
<p>En ocasiones, además del valor del ítem, necesitamos saber su posición, su índice dentro del objeto iterable. Una posibilidad para resolver el problema es ayudarnos de las funciones <code class="docutils literal notranslate"><span class="pre">len()</span></code> y <code class="docutils literal notranslate"><span class="pre">range()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Crea una lista con los valores impares de una lista de enteros</span>
<span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">impares</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">posiciones</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">lista</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">lista</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">%</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">impares</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lista</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">posiciones</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La lista con los impares es </span><span class="si">{}</span><span class="s2"> y sus posiciones son </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">impares</span><span class="p">,</span> <span class="n">posiciones</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Sin embargo, para estos casos Python proporciona la función nativa <code class="docutils literal notranslate"><span class="pre">enumerate()</span></code>. Esta función va generando junto con un <code class="docutils literal notranslate"><span class="pre">for</span></code> la secuencia de <strong>tuplas</strong> formada por el índice y el ítem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Crea una lista con los valores impares de una lista de enteros</span>
<span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="n">impares</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">posiciones</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lista</span><span class="p">):</span> <span class="c1"># i, x es la tupla desempaquetada</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">impares</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">posiciones</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La lista con los impares es </span><span class="si">{}</span><span class="s2"> y sus posiciones son </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">impares</span><span class="p">,</span> <span class="n">posiciones</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="zip">
<h3><code class="docutils literal notranslate"><span class="pre">zip()</span></code><a class="headerlink" href="#zip" title="Permalink to this headline">¶</a></h3>
<p>Otra función nativa muy utilizada asociada a los bucles <code class="docutils literal notranslate"><span class="pre">for</span></code> es <code class="docutils literal notranslate"><span class="pre">zip()</span></code>. Con ella, podemos recorrer simultáneamente dos o más objetos iterables. Así, por ejemplo, la función <code class="docutils literal notranslate"><span class="pre">zip(lista_1,</span> <span class="pre">lista_2,</span> <span class="pre">...,</span> <span class="pre">lista_n)</span></code> va generando junto con un <code class="docutils literal notranslate"><span class="pre">for</span></code> una secuencia formada por las tuplas <code class="docutils literal notranslate"><span class="pre">(lista_1[0],</span> <span class="pre">lista_2[0],</span> <span class="pre">...,</span> <span class="pre">lista_n[0])</span></code>, <code class="docutils literal notranslate"><span class="pre">(lista_1[1],</span> <span class="pre">lista_2[1],</span> <span class="pre">...,</span> <span class="pre">lista_n[1])</span></code>, etc. El bucle <code class="docutils literal notranslate"><span class="pre">for</span></code> termina cuando se alcanza el elemento de la lista de menor longitud.</p>
<p>Al igual que con <code class="docutils literal notranslate"><span class="pre">range()</span></code> y <code class="docutils literal notranslate"><span class="pre">enumerate()</span></code>, mediante la función <code class="docutils literal notranslate"><span class="pre">list()</span></code> podemos transformar la salida de <code class="docutils literal notranslate"><span class="pre">zip()</span></code>en una lista.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista_1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">lista_2</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span> <span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]</span>
<span class="n">lista_3</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.2</span><span class="p">,</span> <span class="mf">6.7</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">,</span> <span class="mf">3.2</span><span class="p">]</span>

<span class="n">lista</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">lista_1</span><span class="p">,</span> <span class="n">lista_2</span><span class="p">,</span> <span class="n">lista_3</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>

<span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">lista_1</span><span class="p">,</span> <span class="n">lista_2</span><span class="p">,</span> <span class="n">lista_3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(1, &#39;a&#39;, 3.2), (2, &#39;b&#39;, 6.7), (3, &#39;c&#39;, 9.8), (4, &#39;d&#39;, 3.2)]
1 a 3.2
2 b 6.7
3 c 9.8
4 d 3.2
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='Sentencia_break:_salida_temprana_de_un_bucle'></a></p>
</div>
</div>
<div class="section" id="sentencia-break-salida-temprana-de-un-bucle">
<h2>Sentencia <code class="docutils literal notranslate"><span class="pre">break</span></code>: salida temprana de un bucle<a class="headerlink" href="#sentencia-break-salida-temprana-de-un-bucle" title="Permalink to this headline">¶</a></h2>
<p>En muchas ocasiones resulta conveniente salir de un bucle, no mediante la evaluación a <code class="docutils literal notranslate"><span class="pre">False</span></code> de la expresión de control, sino desde dentro del bucle utilizando un <code class="docutils literal notranslate"><span class="pre">if</span></code> junto con la sentencia <code class="docutils literal notranslate"><span class="pre">break</span></code> de <strong>salto incondicional</strong>.</p>
<p>En el siguiente código se muestra un ejemplo típico. Se trata de determinar si un determinado número entero es primo o no.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determina si un número entero es primo. (Versión 1)</span>

<span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Deme un entero positivo mayor que 1: &#39;</span><span class="p">))</span>

<span class="n">es_primo</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># Variable centinela o bandera</span>
<span class="k">for</span> <span class="n">div</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">numero</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">numero</span> <span class="o">%</span> <span class="n">div</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">es_primo</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">break</span>

<span class="k">if</span> <span class="n">es_primo</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> es primo&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> no es primo&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Una advertencia: existen formas más eficientes de realizar la tarea propuesta; el código anterior debe verse como un intento inicial.</p>
<p>Se trata básicamente de aplicar la propia definición de número primo: <em>aquel que es divisible sólo por él y por la unidad</em>.</p>
<p>La estrategia entonces consiste en hallar, mediante un bucle, todos los posibles divisores <em>legítimos</em> que harían que se pudiera decidir que el número no es primo. Se utiliza un bucle <code class="docutils literal notranslate"><span class="pre">for</span></code> <strong>por rango</strong>, y el rango elegido es <span class="math notranslate nohighlight">\([2,numero)\)</span>. Obsérvese que el límite inferior está incluido en el rango y el superior no. Y esto es precisamente lo que se requiere.</p>
<p>Se debe notar que el bucle necesario tiene una especie de <em>carácter asimétrico</em>:</p>
<ul class="simple">
<li><p>por una parte, para concluir que el número es primo, se debe llevar el bucle hasta su conclusión, investigando todos los posibles divisores, sin hallar ningún divisor exacto.</p></li>
<li><p>por el contrario, para concluir que el número no es primo, basta con encontrar el primer divisor exacto.</p></li>
</ul>
<p>En sintonía con esta <em>asimetría</em> del problema, se utiliza una construcción en la cual al bucle <code class="docutils literal notranslate"><span class="pre">for</span></code> <strong>por rango</strong> se le asocia una variable <strong>centinela</strong>, <strong>testigo</strong> o <strong>bandera</strong>, <code class="docutils literal notranslate"><span class="pre">es_primo</span></code>. Si en el transcurso de las iteraciones se detectara, mediante un condicional <code class="docutils literal notranslate"><span class="pre">if</span></code>, que el número investigado es divisible por alguno de los divisores posibles, se sale inmediatamente del bucle, utilizando la sentencia <code class="docutils literal notranslate"><span class="pre">break</span></code> y <em>activando</em> la bandera.</p>
<p>Ya fuera del bucle, se interroga el valor del <strong>centinela</strong> para informar al usuario sobre el resultado encontrado.</p>
<p>Las variables <strong>testigo</strong> son inicializadas a un valor conocido antes de entrar a una zona del código y luego tomarán diferentes valores en dependencia de las sentencias que sean ejecutadas o no. De esta manera, cuando su valor sea interrogado al final, indicarán el <em>camino</em> concreto que siguió el programa, permitiendo sacar las oportunas conclusiones.</p>
<p>Se debe comprender que la salida anticipada de un bucle constituye un recurso que puede mejorar la escritura o legibilidad del código. No obstante, siempre se puede modificar el bucle de manera que sólo se pueda decidir la permanencia o salida del mismo a partir de la expresión de control.</p>
<p>En el ejemplo que nos ocupa:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determina si un número entero es primo. Versión sin salida incondicional break. (Versión 2)</span>

<span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Deme un entero positivo mayor que 1: &#39;</span><span class="p">))</span>

<span class="n">es_primo</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">div</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">while</span> <span class="n">div</span> <span class="o">&lt;</span> <span class="n">numero</span> <span class="ow">and</span> <span class="n">es_primo</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">numero</span> <span class="o">%</span> <span class="n">div</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">es_primo</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="n">div</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">if</span> <span class="n">es_primo</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> es primo&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> no es primo&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>La modificación ha supuesto cambiar el <code class="docutils literal notranslate"><span class="pre">for</span></code> por un <code class="docutils literal notranslate"><span class="pre">while</span></code>. Observe la implementación <em>manual</em> del contador <code class="docutils literal notranslate"><span class="pre">div</span></code> que actúa como divisor y que debe ser inicializado fuera del bucle. Véase que la expresión de control incluye la condición de que no se haya detectado todavía un divisor para continuar iterando.</p>
<p>Una versión más compacta se logra si nos damos cuenta que el propio contador <code class="docutils literal notranslate"><span class="pre">div</span></code> puede actuar como variable testigo. Si <code class="docutils literal notranslate"><span class="pre">div</span> <span class="pre">==</span> <span class="pre">numero</span></code> tras el bucle es que hemos recorrido todo el rango de valores sin encontrar un divisor.</p>
<p>Así:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determina si un número entero es primo. Versión usando while y el contador como testigo. (Versión 3)</span>

<span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Deme un entero positivo mayor que 1: &#39;</span><span class="p">))</span>

<span class="n">div</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">while</span> <span class="n">numero</span> <span class="o">%</span> <span class="n">div</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">div</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="k">if</span> <span class="n">div</span> <span class="o">==</span> <span class="n">numero</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> es primo&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> no es primo&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Y en su versión con bucle <code class="docutils literal notranslate"><span class="pre">for</span></code> <strong>por rango</strong>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determina si un número entero es primo. Versión usando for y el contador como testigo. (Versión 4)</span>

<span class="n">numero</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Deme un entero positivo mayor que 1: &#39;</span><span class="p">))</span>

<span class="k">for</span> <span class="n">div</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">numero</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">numero</span> <span class="o">%</span> <span class="n">div</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">break</span>

<span class="k">if</span> <span class="n">div</span> <span class="o">==</span> <span class="n">numero</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> es primo&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El número </span><span class="si">{}</span><span class="s2"> no es primo&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Decidir cuál de las implementaciones es superior es cuestión de debate. Más allá de optar entre las versiones <code class="docutils literal notranslate"><span class="pre">for</span></code> <strong>por rango</strong> o <code class="docutils literal notranslate"><span class="pre">while</span></code>, a nuestro juicio, el uso explícito de la variable centinela <code class="docutils literal notranslate"><span class="pre">es_primo</span></code> genera un código más legible aunque menos eficiente.</p>
<hr class="docutils" />
<p><a id='Sentencia_continue'></a></p>
</div>
<div class="section" id="sentencia-continue">
<h2>Sentencia <code class="docutils literal notranslate"><span class="pre">continue</span></code><a class="headerlink" href="#sentencia-continue" title="Permalink to this headline">¶</a></h2>
<p>De forma similar al <code class="docutils literal notranslate"><span class="pre">break</span></code>, la sentencia <code class="docutils literal notranslate"><span class="pre">continue</span></code> representa un <em>salto incondicional</em> que se asocia a la ejecución de los bucles. La sentencia <code class="docutils literal notranslate"><span class="pre">continue</span></code> a diferencia del <code class="docutils literal notranslate"><span class="pre">break</span></code> no abandona el bucle, sino que cuando es ejecutada provoca un <em>salto</em> inmediato al inicio del bucle, para procesar la siguiente iteración.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Ejemplo de uso de la sentencia continue</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">21</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">%</span><span class="k">3</span> == 0:
        <span class="k">continue</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Aunque la sentencia <code class="docutils literal notranslate"><span class="pre">continue</span></code> es menos utilizada que <code class="docutils literal notranslate"><span class="pre">break</span></code>, y al igual que esta última puede ser sustituida por construcciones <code class="docutils literal notranslate"><span class="pre">if:</span> <span class="pre">...elif</span> <span class="pre">...else:</span></code>, en algunas circunstancias ofrece una solución más estructurada y comprensible.</p>
<hr class="docutils" />
<p><a id='Bucles_anidados'></a></p>
</div>
<div class="section" id="bucles-anidados">
<h2>Bucles anidados<a class="headerlink" href="#bucles-anidados" title="Permalink to this headline">¶</a></h2>
<p>Con cierta frecuencia la solución de un problema exige el uso de bucles que estén contenidos dentro de otros. Los bucles anidados pueden tener tantos niveles como se quiera.</p>
<p>La idea clave es: en cada iteración de un bucle externo, ocurren todas las iteraciones posibles de los bucles internos.</p>
<p>El siguiente ejemplo es ilustrativo de este proceso. En este caso, se tienen dos bucles anidados implementados mediante <code class="docutils literal notranslate"><span class="pre">for</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:4d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">*</span><span class="n">j</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>El bucle externo recorre todos los enteros en el intervalo <span class="math notranslate nohighlight">\([1,10]\)</span> y utiliza un índice o contador <code class="docutils literal notranslate"><span class="pre">i</span></code> y el interno recorre el mismo rango pero asignando los valores del mismo a la variable de control del bucle <code class="docutils literal notranslate"><span class="pre">j</span></code>. De manera que, en la primera iteración del bucle externo, cuando <code class="docutils literal notranslate"><span class="pre">i</span></code> tiene el valor <code class="docutils literal notranslate"><span class="pre">1</span></code>, el bucle interno <em>agota</em> todas las posibles iteraciones, con <code class="docutils literal notranslate"><span class="pre">j</span></code> <em>barriendo</em> todos los valores del rango <span class="math notranslate nohighlight">\([1,10]\)</span>.</p>
<p>Dentro del bucle interno se saca por pantalla, utilizando un formato útil para alinear correctamente las columnas de una tabla, el producto de ambos contadores. Observe que en esta función <code class="docutils literal notranslate"><span class="pre">print()</span></code>, el caracter a imprimir al final (normalmente el cambio de línea), es sustituido por una cadena de caracteres que representa un espacio en blanco, <code class="docutils literal notranslate"><span class="pre">end='</span> <span class="pre">'</span></code>.</p>
<p>El sangrado existente en el segundo <code class="docutils literal notranslate"><span class="pre">print()</span></code> informa al intérprete de Python que este debe ser ejecutado, como parte del bucle externo, cada vez que el interno termina su ejecución. Su propósito es simplemente sacar por pantalla un cambio de línea.</p>
<p>El objetivo final logrado es la salida por la consola de la tabla de multiplicar. El ejemplo utilizado en este caso puede resultar trivial, pero el concepto ilustrado tiene muchas otras aplicaciones.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks\6_Control_de_flujo_iterativo"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Félix Miguel Trespaderne / Rogelio Mazaeda Echevarría<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>