\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Content in Jupyter Book}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{content:content-in-jupyter-book}{{1}{3}{Content in Jupyter Book}{chapter.1}{}}
\newlabel{content::doc}{{1}{3}{Content in Jupyter Book}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Markdown Files}{3}{section.1.1}\protected@file@percent }
\newlabel{markdown:markdown-files}{{1.1}{3}{Markdown Files}{section.1.1}{}}
\newlabel{markdown::doc}{{1.1}{3}{Markdown Files}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is MyST?}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{markdown:what-is-myst}{{1.1.1}{3}{What is MyST?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What are roles and directives?}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{markdown:what-are-roles-and-directives}{{1.1.2}{3}{What are roles and directives?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Using a directive}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{markdown:using-a-directive}{{1.1.2}{3}{Using a directive}{subsubsection*.3}{}}
\citation{markdown:holdgraf-evidence-2014}
\@writefile{toc}{\contentsline {subsubsection}{Using a role}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{markdown:using-a-role}{{1.1.2}{4}{Using a role}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adding a citation}{4}{subsubsection*.5}\protected@file@percent }
\newlabel{markdown:adding-a-citation}{{1.1.2}{4}{Adding a citation}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Executing code in your markdown files}{4}{subsubsection*.6}\protected@file@percent }
\newlabel{markdown:executing-code-in-your-markdown-files}{{1.1.2}{4}{Executing code in your markdown files}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Content with notebooks}{5}{section.1.2}\protected@file@percent }
\newlabel{notebooks:content-with-notebooks}{{1.2}{5}{Content with notebooks}{section.1.2}{}}
\newlabel{notebooks::doc}{{1.2}{5}{Content with notebooks}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Markdown + notebooks}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{notebooks:markdown-notebooks}{{1.2.1}{5}{Markdown + notebooks}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}MyST markdown}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{notebooks:myst-markdown}{{1.2.2}{5}{MyST markdown}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Code blocks and outputs}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{notebooks:code-blocks-and-outputs}{{1.2.3}{5}{Code blocks and outputs}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La entrada/salida.}{6}{section.1.3}\protected@file@percent }
\newlabel{Entrada_salida:la-entrada-salida}{{1.3}{6}{La entrada/salida}{section.1.3}{}}
\newlabel{Entrada_salida::doc}{{1.3}{6}{La entrada/salida}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Contenidos}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{Entrada_salida:contenidos}{{1.3.1}{6}{Contenidos}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Introducción}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{Entrada_salida:introduccion}{{1.3.2}{7}{Introducción}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{La función \sphinxstyleliteralintitle {\sphinxupquote {print()}}}{8}{subsubsection*.7}\protected@file@percent }
\newlabel{Entrada_salida:la-funcion-print}{{1.3.2}{8}{La función \sphinxstyleliteralintitle {\sphinxupquote {print()}}}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{La función \sphinxstyleliteralintitle {\sphinxupquote {input()}}}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{Entrada_salida:la-funcion-input}{{1.3.2}{8}{La función \sphinxstyleliteralintitle {\sphinxupquote {input()}}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Salida con formato}{9}{subsection.1.3.3}\protected@file@percent }
\newlabel{Entrada_salida:salida-con-formato}{{1.3.3}{9}{Salida con formato}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Introducción}{11}{section.1.4}\protected@file@percent }
\newlabel{introduccion:introduccion}{{1.4}{11}{Introducción}{section.1.4}{}}
\newlabel{introduccion::doc}{{1.4}{11}{Introducción}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Salto incondicional \sphinxstyleliteralintitle {\sphinxupquote {break}}}{11}{section.1.5}\protected@file@percent }
\newlabel{break:salto-incondicional-break}{{1.5}{11}{Salto incondicional \sphinxstyleliteralintitle {\sphinxupquote {break}}}{section.1.5}{}}
\newlabel{break::doc}{{1.5}{11}{Salto incondicional \sphinxstyleliteralintitle {\sphinxupquote {break}}}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Centinelas}{14}{subsection.1.5.1}\protected@file@percent }
\newlabel{break:centinelas}{{1.5.1}{14}{Centinelas}{subsection.1.5.1}{}}
\bibcite{markdown:holdgraf-evidence-2014}{HdHPK14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.9}\protected@file@percent }
