
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducción a las Clases &#8212; Fundamentos de Programación en Python</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Fundamentos de Programación en Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Python/Introduccion_Python.html">
   Introducción a Python
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_Expresiones_operadores_y_tipos_de_datos/Expresiones_operadores_y_tipos_de_datos.html">
   Operadores, expresiones y tipos de datos
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/18_Introducción a_las_clases/Introducción_a_las_clases.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python/issues/new?title=Issue%20on%20page%20%2Fnotebooks/18_Introducción a_las_clases/Introducción_a_las_clases.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/TRESPADERNE/fund_prog_python/master?urlpath=tree/notebooks/18_Introducción a_las_clases/Introducción_a_las_clases.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contenidos">
   Contenidos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   Introducción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#concepto-de-atributo">
   Concepto de atributo
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ejecucion-de-un-objeto-clase">
   Ejecución de un objeto clase
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduccion-a-las-clases">
<h1>Introducción a las Clases<a class="headerlink" href="#introduccion-a-las-clases" title="Permalink to this headline">¶</a></h1>
<p><strong>Autores</strong>: Rogelio Mazaeda Echevarría, Félix Miguel Trespaderne.</p>
<div class="section" id="contenidos">
<h2>Contenidos<a class="headerlink" href="#contenidos" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="#Introducci%C3%B3n">Introducción</a><br>
<a class="reference external" href="#Concepto_de_atributo">Concepto de atributo</a><br>
<a class="reference external" href="#Ejecuci%C3%B3n_de_un_objeto_clase">Ejecución de un objeto clase</a><br>
<a class="reference external" href="#Ficheros_b%C3%A1sico">Elementos básicos de programación con ficheros</a><br></p>
<hr class="docutils" />
<p><a id='Introducción'></a></p>
</div>
<div class="section" id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>El paradigma de la <strong>Programación Orientada a Objetos</strong> permite crear al usuario tipos de datos que empaquetan en una sola entidad reusable <strong>propiedades</strong> (datos) y <strong>comportamientos</strong> (funciones).</p>
<p>Crear una clase supone crear un <strong>nuevo tipo</strong> de objeto, de tal forma que, a partir de ese momento, podemos definir nuevas variables, nuevas <strong>instancias</strong> de ese nuevo tipo de objeto.</p>
<p>Cada instancia de una clase puede tener diferentes <strong>miembros</strong> o <strong>atributos</strong>:</p>
<ul class="simple">
<li><p><strong>Datos</strong>, <strong>atributos</strong> que permiten caracterizar su <strong>estado</strong></p></li>
<li><p><strong>Métodos</strong>, <strong>atributos función</strong> que permiten obtener información del <strong>estado</strong> y/o modificarlo</p></li>
</ul>
<p>Siguiendo la terminología de C++, en general, los <strong>miembros</strong> de una clase son <strong>públicos</strong>, es decir, pueden accederse <em>desde el exterior</em> por otras partes del programa.</p>
<blockquote>
<div><p>Cada lenguaje usa una terminología diferente que hace prácticamente imposible una visión unificada del paradigma de la <strong>Programación Orientada a Objetos</strong>. Incluso en el plano puramente teórico, conceptual, no hay consenso sobre lo que son conceptos tales como <strong>Objeto</strong>, <strong>Dato Abstracto</strong>, etc.</p>
</div></blockquote>
<blockquote>
<div><p>El propio <strong>tutorial oficial de Python</strong> distingue en unos sitios entre <strong>atributos</strong> y <strong>métodos</strong>, cuando siguiendo la terminología del lenguaje ambos son atributos.</p>
</div></blockquote>
<blockquote>
<div><p>El gran éxito de Python hace que sean accesibles una gran cantidad de cursos, blogs, libros, etc. en los que, sin control, se diseminan cual virus terminologías inexactas. Posiblemente no seamos ajenos en este curso.</p>
</div></blockquote>
<hr class="docutils" />
<p><a id='Concepto_de_atributo'></a></p>
</div>
<div class="section" id="concepto-de-atributo">
<h2>Concepto de atributo<a class="headerlink" href="#concepto-de-atributo" title="Permalink to this headline">¶</a></h2>
<p>La siguiente línea crea un nuevo tipo de objeto a través de la palabra reservada <code class="docutils literal notranslate"><span class="pre">class</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ClaseKk</span><span class="p">:</span> 
    <span class="k">pass</span>

<span class="n">kk</span> <span class="o">=</span> <span class="n">ClaseKk</span><span class="p">()</span>  <span class="c1"># kk es ahora una instancia de la clase ClaseKk</span>
</pre></div>
</div>
</div>
</div>
<p>Si nos interesamos mediante la función nativa <code class="docutils literal notranslate"><span class="pre">type()</span></code> sobre la identidad de <code class="docutils literal notranslate"><span class="pre">kk</span></code> y <code class="docutils literal notranslate"><span class="pre">ClaseKk</span></code> observamos que:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">kk</span></code> es una <strong>instancia</strong> del nuevo tipo de dato <code class="docutils literal notranslate"><span class="pre">ClaseKk</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClaseKk</span></code> es una instancia de la clase <code class="docutils literal notranslate"><span class="pre">type</span></code>, igual que los tipos nativos ya conocidos como <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, etc.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">kk</span><span class="p">,</span> <span class="n">ClaseKk</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">,</span> <span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">,</span> <span class="nb">str</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El tipo de </span><span class="si">{}</span><span class="s1"> es </span><span class="si">{}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">t</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>El tipo de &lt;__main__.ClaseKk object at 0x000001EB8D861748&gt; es &lt;class &#39;__main__.ClaseKk&#39;&gt;.
El tipo de &lt;class &#39;__main__.ClaseKk&#39;&gt; es &lt;class &#39;type&#39;&gt;.
El tipo de &lt;class &#39;int&#39;&gt; es &lt;class &#39;type&#39;&gt;.
El tipo de &lt;class &#39;float&#39;&gt; es &lt;class &#39;type&#39;&gt;.
El tipo de &lt;class &#39;list&#39;&gt; es &lt;class &#39;type&#39;&gt;.
El tipo de &lt;class &#39;tuple&#39;&gt; es &lt;class &#39;type&#39;&gt;.
El tipo de &lt;class &#39;str&#39;&gt; es &lt;class &#39;type&#39;&gt;.
</pre></div>
</div>
</div>
</div>
<p>Nuestra clase <code class="docutils literal notranslate"><span class="pre">ClaseKk</span></code> no es muy divertida. Vamos a crear una nueva clase añadiéndola un <strong>atributo</strong>: el método <code class="docutils literal notranslate"><span class="pre">__init__()</span></code>, un método especial que Python invoca automáticamente tras crearse una nueva instancia.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Punto2d</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>


<span class="n">p</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># Se invoca a __init__() con argumentos (p, 10, 3)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Las coordenadas del punto son (</span><span class="si">{}</span><span class="s1">,</span><span class="si">{}</span><span class="s1">).&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;__main__.Punto2d object at 0x000001EB8D8AA4C8&gt;
Las coordenadas del punto son (10,3).
</pre></div>
</div>
</div>
</div>
<p>Podemos observar que <code class="docutils literal notranslate"><span class="pre">print(p)</span></code> nos imprime información del objeto y su posición en memoria. Esto es así porque no hemos <em>enseñado</em> aún a nuestra clase a imprimir sus instancias.</p>
<p>Sin embargo, si que hemos podido <strong>acceder</strong> e imprimir dos nuevos <strong>atributos</strong>, <code class="docutils literal notranslate"><span class="pre">x</span></code> e <code class="docutils literal notranslate"><span class="pre">y</span></code> del objeto <code class="docutils literal notranslate"><span class="pre">p</span></code>, utilizando la sintaxis <code class="docutils literal notranslate"><span class="pre">espacio_de_nombres.nombre</span></code> que ya conocemos de los módulos. Esto es así porque los nombres con los que identificamos a los atributos de un objeto de una clase constituyen un espacio de nombres propio de la clase.</p>
<p>El nombre <code class="docutils literal notranslate"><span class="pre">self</span></code> es una <strong>referencia</strong> al objeto <code class="docutils literal notranslate"><span class="pre">p</span></code> recién creado. La sentencia:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>es <strong>azúcar sintáctico</strong> de la llamada detrás de las bambalinas <em><code class="docutils literal notranslate"><span class="pre">Punto2d(p,</span> <span class="pre">10,</span> <span class="pre">3)</span></code></em>. Los argumentos reales <code class="docutils literal notranslate"><span class="pre">(p,</span> <span class="pre">10,</span> <span class="pre">3)</span></code> son recogidos por los formales <code class="docutils literal notranslate"><span class="pre">(self,</span> <span class="pre">x,</span> <span class="pre">y)</span></code> del método <code class="docutils literal notranslate"><span class="pre">__init__()</span></code>. De hecho, el identificador <code class="docutils literal notranslate"><span class="pre">self</span></code> no es sino una convención universalmente aceptada, pero podría usarse cualquier otro identificador.</p>
<p>Otra forma de ver que <code class="docutils literal notranslate"><span class="pre">self</span></code> y <code class="docutils literal notranslate"><span class="pre">p</span></code> son el mismo objeto es ayudándonos de la función nativa <code class="docutils literal notranslate"><span class="pre">id()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Punto2d</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span>

        
<span class="n">p</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>  <span class="c1"># Se invoca a __init__() con argumentos (p, 10, 3)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2111203618248
2111203618248
</pre></div>
</div>
</div>
</div>
<p>Si, como Santo Tomás, aún sois incrédulos, podéis verificar que en la llamada <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">Punto2d(10,</span> <span class="pre">3)</span></code> se pasan 3 argumentos en lugar de dos. Para ello, observad la excepción que se produce en el siguiente ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="mi">0264</span><span class="n">b395553d</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">p</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="ne">TypeError</span>: __init__() takes 3 positional arguments but 4 were given
</pre></div>
</div>
</div>
</div>
<p>La excepción <code class="docutils literal notranslate"><span class="pre">TypeError</span></code> nos avisa de que <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> en la clase <code class="docutils literal notranslate"><span class="pre">Punto2d</span></code>recibe <strong>3 argumentos posicionales</strong> y no 4 como le hemos proporcionado.</p>
<p>La referencia al propio objeto <code class="docutils literal notranslate"><span class="pre">self</span></code> siempre va <strong>posicionalmente en primer lugar</strong>.</p>
<blockquote>
<div><p>Para los conocedores de C++, y salvando las distancias, el comportamiento es similar a la <strong>palabra reservada</strong> <code class="docutils literal notranslate"><span class="pre">this</span></code>. La ventaja en el caso de C++ es que no es necesario explicitarla (en general) en los métodos de las clases siendo, excepcionalmente en este caso, C++ menos verboso que Python.</p>
</div></blockquote>
<p>En Python, los objetos poseen atributos. La función nativa <code class="docutils literal notranslate"><span class="pre">dir()</span></code> nos proporciona una lista de los atributos de un objeto.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">numero</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">numero</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;__abs__&#39;, &#39;__add__&#39;, &#39;__and__&#39;, &#39;__bool__&#39;, &#39;__ceil__&#39;, &#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__dir__&#39;, &#39;__divmod__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__float__&#39;, &#39;__floor__&#39;, &#39;__floordiv__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__getnewargs__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__index__&#39;, &#39;__init__&#39;, &#39;__init_subclass__&#39;, &#39;__int__&#39;, &#39;__invert__&#39;, &#39;__le__&#39;, &#39;__lshift__&#39;, &#39;__lt__&#39;, &#39;__mod__&#39;, &#39;__mul__&#39;, &#39;__ne__&#39;, &#39;__neg__&#39;, &#39;__new__&#39;, &#39;__or__&#39;, &#39;__pos__&#39;, &#39;__pow__&#39;, &#39;__radd__&#39;, &#39;__rand__&#39;, &#39;__rdivmod__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__rfloordiv__&#39;, &#39;__rlshift__&#39;, &#39;__rmod__&#39;, &#39;__rmul__&#39;, &#39;__ror__&#39;, &#39;__round__&#39;, &#39;__rpow__&#39;, &#39;__rrshift__&#39;, &#39;__rshift__&#39;, &#39;__rsub__&#39;, &#39;__rtruediv__&#39;, &#39;__rxor__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__sub__&#39;, &#39;__subclasshook__&#39;, &#39;__truediv__&#39;, &#39;__trunc__&#39;, &#39;__xor__&#39;, &#39;bit_length&#39;, &#39;conjugate&#39;, &#39;denominator&#39;, &#39;from_bytes&#39;, &#39;imag&#39;, &#39;numerator&#39;, &#39;real&#39;, &#39;to_bytes&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Observe como __init__ es un atributo de nuestro objeto Punto2d</span>
<span class="c1"># ¡Pero x e y no lo son!</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">Punto2d</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__dict__&#39;, &#39;__dir__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__init_subclass__&#39;, &#39;__le__&#39;, &#39;__lt__&#39;, &#39;__module__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;__weakref__&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Observe como x e y son dos nuevos atributos de nuestro objeto p</span>
<span class="c1"># Son atributos propios del objeto p, no de la clase Punto2d</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__dict__&#39;, &#39;__dir__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__init_subclass__&#39;, &#39;__le__&#39;, &#39;__lt__&#39;, &#39;__module__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;__weakref__&#39;, &#39;x&#39;, &#39;y&#39;]
</pre></div>
</div>
</div>
</div>
<p>Vemos que el objeto clase <code class="docutils literal notranslate"><span class="pre">Punto2d</span></code> <em>cede</em> los nombres de sus atributos a su instancia <code class="docutils literal notranslate"><span class="pre">p</span></code>.</p>
<p>Investiguemos realmente qué ocurre en esa cesión. Veamos cual es el tipo del atributo <code class="docutils literal notranslate"><span class="pre">__init__</span></code> según el objeto de que se trate:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">Punto2d</span><span class="o">.</span><span class="fm">__init__</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="fm">__init__</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;function&#39;&gt;
&lt;class &#39;method&#39;&gt;
</pre></div>
</div>
</div>
</div>
<p>Vemos que son atributos que comparten el nombre, pero son tipos diferentes.</p>
<p>Para la clase, el acceso a sus atributos función es el habitual que hemos visto para las funciones. En este caso, para usar el objeto <code class="docutils literal notranslate"><span class="pre">__init__</span></code> deberemos usar tres argumentos, y el primero de ellos tendrá que ser una instancia de la propia clase <code class="docutils literal notranslate"><span class="pre">Punto2d</span></code> u otra que tenga los atributos <code class="docutils literal notranslate"><span class="pre">x</span></code> e <code class="docutils literal notranslate"><span class="pre">y</span> </code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Punto2d</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>

        
<span class="n">p</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
<span class="n">Punto2d</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">p</span><span class="o">.</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5 6
3 4
</pre></div>
</div>
</div>
</div>
<p>Obviamente, la forma que acabamos de usar para <code class="docutils literal notranslate"><span class="pre">__init__</span></code> es absurda.</p>
<p>El uso de <code class="docutils literal notranslate"><span class="pre">__init__()</span></code> como <strong>método</strong> nos proporciona una forma estructurada, localizada y legible de incorporar los mismos tipos y nombres de atributos a todas las instancias de una clase.</p>
<p>Pero si no nos importa volvernos locos (y también a quien lea nuestro código) podemos incorporar atributos a nuestras instancias de otra forma. Véase el ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Punto2d</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>

        
<span class="n">p1</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">p1</span><span class="o">.</span><span class="n">kk</span> <span class="o">=</span> <span class="s1">&#39;Por favor, no hagas esto.&#39;</span>  <span class="c1"># p1 tiene ahora un nuevo atributo, kk</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">p1</span><span class="p">))</span>

<span class="n">p2</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>  <span class="c1"># Obviamente p2 no tiene el atributo kk</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">p2</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__dict__&#39;, &#39;__dir__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__init_subclass__&#39;, &#39;__le__&#39;, &#39;__lt__&#39;, &#39;__module__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;__weakref__&#39;, &#39;kk&#39;, &#39;x&#39;, &#39;y&#39;]
[&#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__dict__&#39;, &#39;__dir__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__init_subclass__&#39;, &#39;__le__&#39;, &#39;__lt__&#39;, &#39;__module__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;__weakref__&#39;, &#39;x&#39;, &#39;y&#39;]
</pre></div>
</div>
</div>
</div>
<p>Por tanto, podemos añadir nuevos atributos a un objeto instancia de una clase de esta forma poco usual. Véase que <code class="docutils literal notranslate"><span class="pre">kk</span></code> es un atributo de <code class="docutils literal notranslate"><span class="pre">p1</span></code> pero no de <code class="docutils literal notranslate"><span class="pre">p2</span></code>.</p>
<p>Para seguir reforzando el concepto de objeto y atributo véase el siguiente ejemplo, en este caso usando una función. Al igual que las clases, las funciones son nuevas instancias creadas por el programador, de la clase <code class="docutils literal notranslate"><span class="pre">function</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="k">def</span> <span class="nf">distancia</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">):</span>
    <span class="n">dif_x</span> <span class="o">=</span> <span class="n">p1</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">p2</span><span class="o">.</span><span class="n">x</span>
    <span class="n">dif_y</span> <span class="o">=</span> <span class="n">p1</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">p2</span><span class="o">.</span><span class="n">y</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dif_x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">dif_y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>


<span class="n">p1</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="n">distancia</span><span class="o">.</span><span class="n">valor</span> <span class="o">=</span> <span class="n">distancia</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">)</span>  <span class="c1"># Añadimos dinámicamente el atributo valor al objeto distancia</span>
<span class="nb">print</span><span class="p">(</span><span class="n">distancia</span><span class="o">.</span><span class="n">valor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.4142135623730951
</pre></div>
</div>
</div>
</div>
<p>Es obvio que este nuevo atributo <code class="docutils literal notranslate"><span class="pre">valor</span></code> de la función <code class="docutils literal notranslate"><span class="pre">distancia()</span></code> no incorpora ningún añadido ventajoso al código. Más bien al contrario, reduce la legibilidad. Sólo es una muestra de cómo a objetos creados por el programador, como nuevas clases y funciones, podemos incorporales <em>al vuelo</em> nuevos atributos.</p>
<p>¿Qué pasa cuando intentamos usar un atributo de un objeto que no hemos añadido previamente?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p2</span><span class="o">.</span><span class="n">kk</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="n">fff654ebef8e</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">p2</span><span class="o">.</span><span class="n">kk</span>

<span class="ne">NameError</span>: name &#39;p2&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p>La excepción <code class="docutils literal notranslate"><span class="pre">AttributeError</span></code> lo deja claro, ¿no?</p>
<p>Hagamos un poco de magia. Puesto que nuestra clase <code class="docutils literal notranslate"><span class="pre">Punto2d</span></code> es un objeto creado por nosotros, ¿podemos añadirle un atributo función? ¡Por supuesto!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Punto2d</span><span class="o">.</span><span class="n">distancia</span> <span class="o">=</span> <span class="n">distancia</span>  <span class="c1"># Añadimos el atributo distancia, que es una función, a la clase Punto2d</span>

<span class="n">p1</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">p1</span><span class="o">.</span><span class="n">distancia</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">dir</span><span class="p">(</span><span class="n">Punto2d</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">El tipo del atributo distancia de la clase `Punto2d` es </span><span class="si">{}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">Punto2d</span><span class="o">.</span><span class="n">distancia</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">El tipo del atributo distancia de una instancia de la clase `Punto2d` es </span><span class="si">{}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">p1</span><span class="o">.</span><span class="n">distancia</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.0
[&#39;__class__&#39;, &#39;__delattr__&#39;, &#39;__dict__&#39;, &#39;__dir__&#39;, &#39;__doc__&#39;, &#39;__eq__&#39;, &#39;__format__&#39;, &#39;__ge__&#39;, &#39;__getattribute__&#39;, &#39;__gt__&#39;, &#39;__hash__&#39;, &#39;__init__&#39;, &#39;__init_subclass__&#39;, &#39;__le__&#39;, &#39;__lt__&#39;, &#39;__module__&#39;, &#39;__ne__&#39;, &#39;__new__&#39;, &#39;__reduce__&#39;, &#39;__reduce_ex__&#39;, &#39;__repr__&#39;, &#39;__setattr__&#39;, &#39;__sizeof__&#39;, &#39;__str__&#39;, &#39;__subclasshook__&#39;, &#39;__weakref__&#39;, &#39;distancia&#39;]

El tipo del atributo distancia de la clase `Punto2d` es &lt;class &#39;function&#39;&gt;.

El tipo del atributo distancia de una instancia de la clase `Punto2d` es &lt;class &#39;method&#39;&gt;.
</pre></div>
</div>
</div>
</div>
<p>Vemos que el atributo <code class="docutils literal notranslate"><span class="pre">distancia</span></code> ya está en la lista de atributos de <code class="docutils literal notranslate"><span class="pre">Punto2d</span></code> y es del tipo <code class="docutils literal notranslate"><span class="pre">function</span></code>. Pero desde el punto de vista de la instancia <code class="docutils literal notranslate"><span class="pre">p1</span></code>, como ya hemos hablado antes, es un método.</p>
<p>La forma correcta y legible de incorporar el método <code class="docutils literal notranslate"><span class="pre">distancia</span></code> es en el momento de definir la clase.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f
<span class="kn">import</span> <span class="nn">math</span>

<span class="k">class</span> <span class="nc">Punto2d</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span>
        
    <span class="k">def</span> <span class="nf">distancia</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">p2</span><span class="p">):</span>  <span class="c1"># self juega ahora el papel de p1 en el ejemplo anterior</span>
        <span class="n">dif_x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">x</span> <span class="o">-</span> <span class="n">p2</span><span class="o">.</span><span class="n">x</span>
        <span class="n">dif_y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">p2</span><span class="o">.</span><span class="n">y</span>
        <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dif_x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">dif_y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

    
<span class="n">p1</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">d</span> <span class="o">=</span> <span class="n">p1</span><span class="o">.</span><span class="n">distancia</span><span class="p">(</span><span class="n">p2</span><span class="p">)</span>  <span class="c1"># Esta llamada es el azucar sintáctico de la llamada d = distancia(p1, p2)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5.0
</pre></div>
</div>
</div>
</div>
<p>Para finalizar, veamos un ejemplo de cómo invocar al atributo función <code class="docutils literal notranslate"><span class="pre">distancia</span></code> de la clase <code class="docutils literal notranslate"><span class="pre">Punto2d</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p1</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="n">p2</span> <span class="o">=</span> <span class="n">Punto2d</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">Punto2d</span><span class="o">.</span><span class="n">distancia</span><span class="p">(</span><span class="n">p1</span><span class="p">,</span> <span class="n">p2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Dado que lo normal es invocar a los atributos funciones de una clase a a través de las instancias de esa clase, nos referiremos en lo que sigue a estos atributos como <strong>métodos</strong>.</p>
<hr class="docutils" />
<p><a id='Ejecución_de_un_objeto_clase'></a></p>
</div>
<div class="section" id="ejecucion-de-un-objeto-clase">
<h2>Ejecución de un objeto clase<a class="headerlink" href="#ejecucion-de-un-objeto-clase" title="Permalink to this headline">¶</a></h2>
<p>Veamos con un ejemplo una diferencia esencial entre la definición de una función y la de una clase. Ejecute la siguiente celda.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mi_funcion</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Dentro de la función `mi_funcion`.&#39;</span><span class="p">)</span>
    
    
<span class="k">class</span> <span class="nc">ClaseKk</span><span class="p">:</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Dentro de la clase `ClaseKk`.&#39;</span><span class="p">)</span>
    

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El valor del atributo `x` de la `ClaseKk` es </span><span class="si">{}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ClaseKk</span><span class="o">.</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dentro de la clase `ClaseKk`.
El valor del atributo `x` de la `ClaseKk` es 10.
</pre></div>
</div>
</div>
</div>
<p>Como ya sabemos, el cuerpo de una función sólo se ejecuta cuando se invoca a la función. Sin embargo, el cuerpo de una clase se ejecuta de forma inmediata, <strong>¡una única vez!</strong>.</p>
<p>Entonces, ¿se ejecutan los métodos dentro de una clase?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ClaseKk</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Dentro de la clase `ClaseKk`.&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">mi_metodo</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Dentro de `mi_metodo` sin argumentos.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dentro de la clase `ClaseKk`.
</pre></div>
</div>
</div>
</div>
<p>Como parece lógico, nada ocurre al ejecutarse el cuerpo de la clase respecto a <code class="docutils literal notranslate"><span class="pre">mi_metodo</span></code>. Realmente, no estamos definiendo una nueva variable en el espacio de nombres global, como ocurre en el ejemplo anterior con <code class="docutils literal notranslate"><span class="pre">mi_funcion</span></code>. Lo que estamos haciendo es definir un nuevo atributo de la clase <code class="docutils literal notranslate"><span class="pre">ClaseKk</span></code>.</p>
<p>Para ejecutar el método <code class="docutils literal notranslate"><span class="pre">mi_metodo()</span></code> necesitamos invocarlo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ClaseKk</span><span class="o">.</span><span class="n">mi_metodo</span><span class="p">()</span>  <span class="c1"># Invocamos al atributo mi_metodo, en este caso como una función</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dentro de `mi_metodo` sin argumentos.
</pre></div>
</div>
</div>
</div>
<p>Este atributo <code class="docutils literal notranslate"><span class="pre">mi_metodo</span></code>, ¿será accesible desde una instancia de la clase?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kk</span> <span class="o">=</span> <span class="n">ClaseKk</span><span class="p">()</span>
<span class="n">kk</span><span class="o">.</span><span class="n">mi_metodo</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">9</span><span class="n">dda351b9db2</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">kk</span> <span class="o">=</span> <span class="n">ClaseKk</span><span class="p">()</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">kk</span><span class="o">.</span><span class="n">mi_metodo</span><span class="p">()</span>

<span class="ne">TypeError</span>: mi_metodo() takes 0 positional arguments but 1 was given
</pre></div>
</div>
</div>
</div>
<p>Obviamente no. Ya hemos dicho que <code class="docutils literal notranslate"><span class="pre">kk.mi_metodo()</span></code> es el azucar sintáctico de <code class="docutils literal notranslate"><span class="pre">mi_metodo(kk)</span></code> y el método que hemos definido no tiene argumentos.</p>
<p>Modifiquemos ahora la clase <code class="docutils literal notranslate"><span class="pre">ClaseKk</span></code> para poder usar <code class="docutils literal notranslate"><span class="pre">mi_metodo</span></code> cómo un método de una instancia de la clase:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ClaseKk</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Dentro de la clase `ClaseKk`.&#39;</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">mi_metodo</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Dentro de `mi_metodo` con un argumento.&#39;</span><span class="p">)</span>

        
<span class="n">kk</span> <span class="o">=</span> <span class="n">ClaseKk</span><span class="p">()</span>
<span class="n">kk</span><span class="o">.</span><span class="n">mi_metodo</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Dentro de la clase `ClaseKk`.
Dentro de `mi_metodo` con un argumento.
</pre></div>
</div>
</div>
</div>
<p>Resumiendo, la invocación de un método por parte de una instancia de un objeto funciona de la siguiente forma:</p>
<blockquote>
<div><p>Cuando se invoca a un atributo que no es un dato, se busca en el objeto clase correspondiente un atributo con el mismo nombre. Si se encuentra, se crea un método. La lista de argumentos se modifica incorporando en la primera posición a la propia instancia.</p>
</div></blockquote>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks\18_Introducción a_las_clases"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Félix Miguel Trespaderne / Rogelio Mazaeda Echevarría<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>