
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introducción a Python &#8212; Fundamentos de Programación en Python</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Operadores, expresiones y tipos de datos" href="../1_Expresiones_operadores_y_tipos_de_datos/Expresiones_operadores_y_tipos_de_datos.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Fundamentos de Programación en Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="reference internal" href="#">
   Introducción a Python
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_Expresiones_operadores_y_tipos_de_datos/Expresiones_operadores_y_tipos_de_datos.html">
   Operadores, expresiones y tipos de datos
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../_sources/notebooks/0_Python/Introduccion_Python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/0_Python/Introduccion_Python.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python/issues/new?title=Issue%20on%20page%20%2Fnotebooks/0_Python/Introduccion_Python.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/TRESPADERNE/fund_prog_python/master?urlpath=tree/notebooks/0_Python/Introduccion_Python.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   Introducción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instalacion-y-consideraciones-practicas">
   Instalación y consideraciones prácticas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#python-2-vs-python-3">
     Python 2 vs Python 3
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#instalacion-con-anaconda">
     Instalación con Anaconda
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#el-zen-de-python">
   El Zen de Python
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#como-ejecutar-codigo-python">
   Cómo ejecutar código Python
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-interprete-de-python">
     El intérprete de Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#el-interprete-de-ipython">
     El intérprete de IPython
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#guiones-scripts">
     Guiones (scripts)
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#jupyter-notebook">
     Jupyter Notebook
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#bibliografia">
   Bibliografía
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#licencia-de-uso">
   Licencia de uso
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="introduccion-a-python">
<h1>Introducción a Python<a class="headerlink" href="#introduccion-a-python" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="#Introducci%C3%B3n">Introducción</a><br>
<a class="reference external" href="#Instalaci%C3%B3n_y_consideraciones_pr%C3%A1cticas">Instalación y consideraciones prácticas</a><br>
<a class="reference external" href="#El_Zen_de_Python">El Zen de Python</a><br>
<a class="reference external" href="#C%C3%B3mo_ejecutar_c%C3%B3digo_Python">Cómo ejecutar código Python</a><br>
<a class="reference external" href="#Bibliograf%C3%ADa">Bibliografía</a><br>
<a class="reference external" href="#Licencia_de_uso">Licencia de uso</a></p>
<hr class="docutils" />
<p><a id='Introducción'></a></p>
<div class="section" id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.python.org"><strong>Python</strong></a> fue concebido a finales de los años 80 como un <strong>lenguaje interpretado</strong> orientado a la enseñanza. Con el paso del tiempo, <strong>Python</strong> se ha convertido en una herramienta esencial para todo tipo de programadores, ingenieros e investigadores, tanto en el ámbito académico como industrial.</p>
<p>El creador del lenguaje fue el informático holandés <strong>Guido van Rossum</strong>, conocido durante muchos años con el <em>título</em> de <strong>BDFL</strong> (<strong>B</strong>enevolent <strong>D</strong>ictator <strong>f</strong>or <strong>L</strong>ife). Esto era debido a que Guido tenía asignada la tarea de fijar las directrices sobre la evolución de <strong>Python</strong>, tarea de la que se retiró en 2018. El nombre <strong>Python</strong> se debe a su afición al programa de la BBC <em>Monty Python’s Flying Circus</em>, del célebre grupo de humoristas británico <a class="reference external" href="https://es.wikipedia.org/wiki/Monty_Python"><strong>Monty Python</strong></a>.</p>
<p>El éxito de <strong>Python</strong> reside no sólo en su simplicidad, sino que sobre él se ha construido una enorme cantidad de herramientas disponibles para todo tipo de dominios de aplicación.</p>
<p>Gran parte de los programas escritos en <strong>Python</strong> en computación científica y ciencia de datos está codificado utilizando el siguiente grupo de paquetes, consolidados casi como estándar:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://numpy.org">NumPy</a>, permite el almacenamiento y computación eficiente de matrices multidimensionales.</p></li>
<li><p><a class="reference external" href="http://scipy.org">SciPy</a>, contiene una enorme colección de herramientas de cálculo numérico.</p></li>
<li><p><a class="reference external" href="http://pandas.pydata.org">Pandas</a>, permite manipular, filtrar, agrupar y transformar datos, así como el sencillo acceso a las bases de datos que eventualmente puedan contenerlos.</p></li>
<li><p><a class="reference external" href="http://matplotlib.org">Matplotlib</a>, dispone de un conjunto de funciones para la creación de figuras y gráficos de gran calidad.</p></li>
<li><p><a class="reference external" href="http://scikit-learn.org">Scikit-Learn</a>, proporciona un paquete de herramientas con los algoritmos más usuales de aprendizaje automático.</p></li>
<li><p><a class="reference external" href="http://jupyter.org">IPython/Jupyter Notebook</a>, consisten en un <em>terminal</em> <strong>Python</strong> con características avanzadas y un entorno interactivo que permite crear, compartir y editar documentos en los que se puede ejecutar código <strong>Python</strong>, hacer anotaciones, insertar ecuaciones, visualizar resultados y documentar funcionalidades. Este documento es un ejemplo.</p></li>
</ul>
<p>Además, si en un determinado momento alguien necesita de alguna herramienta para realizar algún tipo de tratamiento a un conjunto de datos con los que esté trabajando, es muy probable que, dentro de la amplia <em>comunidad Python</em>, esa herramienta ya esté programada y sea accesible en el <em>dominio público</em>.</p>
<p>Obviamente, para aprovechar el poder de este ecosistema de ciencia de datos, es necesario familiarizarse con el lenguaje <strong>Python</strong>.</p>
<hr class="docutils" />
<p><a id='Instalación_y_consideraciones_prácticas'></a></p>
</div>
<div class="section" id="instalacion-y-consideraciones-practicas">
<h2>Instalación y consideraciones prácticas<a class="headerlink" href="#instalacion-y-consideraciones-practicas" title="Permalink to this headline">¶</a></h2>
<p>La instalación de <strong>Python</strong> y el conjunto de bibliotecas asociadas que permiten trabajar con computación científica es una tarea simple independientemente del sistema operativo con el que se trabaje.</p>
<div class="section" id="python-2-vs-python-3">
<h3>Python 2 vs Python 3<a class="headerlink" href="#python-2-vs-python-3" title="Permalink to this headline">¶</a></h3>
<p>Durante el curso usaremos la sintaxis de <strong>Python 3</strong>, que contiene sustantivas mejoras en el lenguaje, y que hacen que el código no sea compatible con el escrito en las diferentes versiones <strong>2.x</strong> de <strong>Python</strong>.</p>
<p>Aunque Python 3.0 fue lanzado en 2008, su adopción fue lenta, principalmente en el ámbito científico y de desarrollo web. La causa principal se debió sobre todo al enorme esfuerzo en adaptar los paquetes y herramientas ya existentes para que fuesen compatibles con la nueva versión.</p>
<p>Desde principio del 2014, todos los paquetes relevantes dentro de los ecosistemas de computación científica y de la ciencia de datos ya son plenamente compatibles con ambas sintaxis, por lo que en el ámbito académico se ha optado por utilizar <strong>Python 3</strong> por sus mejores características sintácticas.</p>
<p>Además, ¡<strong>Python 2</strong> ha dejado de ser mantenido y mejorado desde el 1 de Enero de 2020!</p>
</div>
<div class="section" id="instalacion-con-anaconda">
<h3>Instalación con Anaconda<a class="headerlink" href="#instalacion-con-anaconda" title="Permalink to this headline">¶</a></h3>
<p>Aunque hay muchas maneras de instalar <strong>Python</strong>, os sugerimos hacerlo a través de la distribución <a class="reference external" href="https://www.continuum.io"><strong>Anaconda</strong></a>, que es la utilizada por el <strong>Servicio de Informática de la EII</strong> en los ordenadores de laboratorios y aulas.</p>
<p><strong>Anaconda</strong> es una distribución libre y abierta de los lenguajes <strong>Python</strong> y <a class="reference external" href="https://www.r-project.org"><strong>R</strong></a> (lenguaje que también utilizaréis a lo largo de la titulación en otras asignaturas). Está orientado a simplificar el despliegue y administración de los diversos paquetes de software. Viene acompañada con una extensa colección de miles de paquetes y programas, muchos de ellos preinstalados. Entre estos, algunos que usaremos extensivamente, como <a class="reference external" href="https://jupyter.org"><strong>Jupyter</strong></a> y el IDE <a class="reference external" href="https://www.spyder-ide.org"><strong>Spyder</strong></a>.</p>
<p>Las diferentes versiones de los paquetes se administran mediante un navegador o con el sistema de gestión de paquetes por línea de comandos <a class="reference external" href="https://conda.io"><strong>conda</strong></a>.</p>
<hr class="docutils" />
<p><a id='El_Zen_de_Python'></a></p>
</div>
</div>
<div class="section" id="el-zen-de-python">
<h2>El Zen de Python<a class="headerlink" href="#el-zen-de-python" title="Permalink to this headline">¶</a></h2>
<p>El Zen de Python es una colección de principios de software que influyen en el diseño del lenguaje de programación <strong>Python</strong>. Es la entrada informativa número 20 de las <strong>Propuestas de Mejoras de Python</strong> (<a class="reference external" href="https://www.python.org/dev/peps/pep-0020"><strong>PEP20</strong></a>, <strong>P</strong>ython <strong>E</strong>nhancement <strong>P</strong>roposals).</p>
<p>Se incluye como un <em>huevo de pascua virtual</em> en el intérprete de Python, mostrándose al ingresar la instrucción <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">this</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">this</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The Zen of Python, by Tim Peters

Beautiful is better than ugly.
Explicit is better than implicit.
Simple is better than complex.
Complex is better than complicated.
Flat is better than nested.
Sparse is better than dense.
Readability counts.
Special cases aren&#39;t special enough to break the rules.
Although practicality beats purity.
Errors should never pass silently.
Unless explicitly silenced.
In the face of ambiguity, refuse the temptation to guess.
There should be one-- and preferably only one --obvious way to do it.
Although that way may not be obvious at first unless you&#39;re Dutch.
Now is better than never.
Although never is often better than *right* now.
If the implementation is hard to explain, it&#39;s a bad idea.
If the implementation is easy to explain, it may be a good idea.
Namespaces are one honking great idea -- let&#39;s do more of those!
</pre></div>
</div>
</div>
</div>
<p>Una posible <a class="reference external" href="https://es.wikipedia.org/wiki/Zen_de_Python">traducción</a> sería:</p>
<ul class="simple">
<li><p>Bello es mejor que feo.</p></li>
<li><p>Explícito es mejor que implícito.</p></li>
<li><p>Simple es mejor que complejo.</p></li>
<li><p>Complejo es mejor que complicado.</p></li>
<li><p>Plano es mejor que anidado.</p></li>
<li><p>Espaciado es mejor que denso.</p></li>
<li><p>La legibilidad es importante.</p></li>
<li><p>Los casos especiales no son lo suficientemente especiales como para romper las reglas.</p></li>
<li><p>Sin embargo, la practicidad le gana a la pureza.</p></li>
<li><p>Los errores nunca deberían pasar silenciosamente.</p></li>
<li><p>A menos que se silencien explícitamente.</p></li>
<li><p>Frente a la ambigüedad, evitar la tentación de adivinar.</p></li>
<li><p>Debería haber una, y preferiblemente solo una, manera obvia de hacerlo.</p></li>
<li><p>A pesar de que esa manera no sea obvia a menos que seas holandés.</p></li>
<li><p>Ahora es mejor que nunca.</p></li>
<li><p>A pesar de que nunca es muchas veces mejor que <em>ahora</em> mismo.</p></li>
<li><p>Si la implementación es difícil de explicar, es una mala idea.</p></li>
<li><p>Si la implementación es fácil de explicar, puede que sea una buena idea.</p></li>
<li><p>Los espacios de nombres son una gran idea, ¡tengamos más de esos!</p></li>
</ul>
<hr class="docutils" />
<p><a id='Cómo_ejecutar_código_Python'></a></p>
</div>
<div class="section" id="como-ejecutar-codigo-python">
<h2>Cómo ejecutar código Python<a class="headerlink" href="#como-ejecutar-codigo-python" title="Permalink to this headline">¶</a></h2>
<p>Existen múltiples formas de utilizar <strong>Python</strong> dependiendo de cada situación y tarea. El hecho de ser un lenguaje <em>interpretado</em> permite su manejo de forma <strong>interactiva</strong>, de una forma difícilmente alcanzable con otros lenguajes como C, C++, Java, etc.</p>
<p>Vamos a ver a continuación algunas de las múltiples formas en las que podemos ejecutar código <strong>Python</strong>.</p>
<div class="section" id="el-interprete-de-python">
<h3>El intérprete de Python<a class="headerlink" href="#el-interprete-de-python" title="Permalink to this headline">¶</a></h3>
<p>Es la forma más básica de ejecutar código. Una vez instalado el lenguaje <strong>Python</strong> basta teclear <code class="docutils literal notranslate"><span class="pre">python</span></code> a través de la consola de comandos.</p>
<blockquote>
<div><p>Hay que tener en cuenta que la distribución Anaconda no añade automáticamente la ruta de acceso a <strong>Python</strong> a la variable de entorno <em>PATH</em>.
Sin embargo, sí que instala una consola de comandos, <strong>Anaconda Prompt</strong>, desde la que se pueden ejecutar directamente no sólo el intérprete de <strong>Python</strong> sino otros programas como <strong>Jupyter</strong>, <strong>Spyder</strong> o el gestor <strong>conda</strong>.</p>
</div></blockquote>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">migtr</span><span class="o">&gt;</span><span class="n">python</span>
<span class="n">Python</span> <span class="mf">3.7</span><span class="o">.</span><span class="mi">3</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Mar</span> <span class="mi">27</span> <span class="mi">2019</span><span class="p">,</span> <span class="mi">17</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">21</span><span class="p">)</span> <span class="p">[</span><span class="n">MSC</span> <span class="n">v</span><span class="o">.</span><span class="mi">1915</span> <span class="mi">64</span> <span class="n">bit</span> <span class="p">(</span><span class="n">AMD64</span><span class="p">)]</span> <span class="p">::</span> <span class="n">Anaconda</span><span class="p">,</span> <span class="n">Inc</span><span class="o">.</span> <span class="n">on</span> <span class="n">win32</span>
<span class="n">Type</span> <span class="s2">&quot;help&quot;</span><span class="p">,</span> <span class="s2">&quot;copyright&quot;</span><span class="p">,</span> <span class="s2">&quot;credits&quot;</span> <span class="ow">or</span> <span class="s2">&quot;license&quot;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span><span class="o">.</span>
<span class="o">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Una vez que el intérprete está en funcionamiento, podemos comenzar a teclear y ejecutar fragmentos de código.</p>
<p>Python, en este contexto de uso, se utilizar normalmente para ejecutar secuencias cortas de operaciones, utilizando así el intérprete como una potente y versátil calculadora.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">6</span><span class="o">*</span><span class="mi">5</span>
<span class="go">30</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span> <span class="o">+</span> <span class="mi">4</span>
<span class="go">7</span>
</pre></div>
</div>
</div>
<div class="section" id="el-interprete-de-ipython">
<h3>El intérprete de IPython<a class="headerlink" href="#el-interprete-de-ipython" title="Permalink to this headline">¶</a></h3>
<p>Otra alternativa es el intérprete de <a class="reference external" href="https://ipython.org/"><strong>IPython</strong></a> (<strong>I</strong>nteractive <strong>Python</strong>), incluido en la distribución Anaconda, que posee muchas mejoras respecto al intérprete básico. Se ejecuta tecleando <code class="docutils literal notranslate"><span class="pre">ipython</span></code> en la línea de comandos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">migtr</span><span class="o">&gt;</span><span class="n">ipython</span>
<span class="n">Python</span> <span class="mf">3.7</span><span class="o">.</span><span class="mi">3</span> <span class="p">(</span><span class="n">default</span><span class="p">,</span> <span class="n">Mar</span> <span class="mi">27</span> <span class="mi">2019</span><span class="p">,</span> <span class="mi">17</span><span class="p">:</span><span class="mi">13</span><span class="p">:</span><span class="mi">21</span><span class="p">)</span> <span class="p">[</span><span class="n">MSC</span> <span class="n">v</span><span class="o">.</span><span class="mi">1915</span> <span class="mi">64</span> <span class="n">bit</span> <span class="p">(</span><span class="n">AMD64</span><span class="p">)]</span>
<span class="n">Type</span> <span class="s1">&#39;copyright&#39;</span><span class="p">,</span> <span class="s1">&#39;credits&#39;</span> <span class="ow">or</span> <span class="s1">&#39;license&#39;</span> <span class="k">for</span> <span class="n">more</span> <span class="n">information</span>
<span class="n">IPython</span> <span class="mf">7.10</span><span class="o">.</span><span class="mi">2</span> <span class="o">--</span> <span class="n">An</span> <span class="n">enhanced</span> <span class="n">Interactive</span> <span class="n">Python</span><span class="o">.</span> <span class="n">Type</span> <span class="s1">&#39;?&#39;</span> <span class="k">for</span> <span class="n">help</span><span class="o">.</span>
</pre></div>
</div>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span>
</pre></div>
</div>
<p>La principal diferencia entre ambos intérpretes está en el símbolo de la línea de comandos (<em>prompt</em>): <strong>Python</strong> usa<code class="docutils literal notranslate"><span class="pre">&gt;&gt;&gt;</span></code> por defecto, mientras que <strong>IPython</strong> usa símbolos numerados, como <code class="docutils literal notranslate"><span class="pre">In</span> <span class="pre">[1]:</span></code>.</p>
<p>Por lo demás, se puede utilizar de la misma forma que el intérprete básico:</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="mi">6</span><span class="o">*</span><span class="mi">5</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="mi">30</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">In</span> <span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="n">z</span> <span class="o">+</span> <span class="mi">4</span>
<span class="n">Out</span><span class="p">[</span><span class="mi">3</span><span class="p">]:</span> <span class="mi">7</span>
</pre></div>
</div>
<p>Nótese que, además de las entradas, las salidas aparecen numeradas también.</p>
<p><strong>Ipython</strong> posee un amplio abanico de características suplementarias, como los <strong>comandos mágicos</strong>, que iremos descubriendo a través de <strong>Jupyter Notebook</strong> y <strong>Spyder</strong>, ya que estos programas usan <strong>IPython</strong> como parte básica de su funcionamiento.</p>
</div>
<div class="section" id="guiones-scripts">
<h3>Guiones (scripts)<a class="headerlink" href="#guiones-scripts" title="Permalink to this headline">¶</a></h3>
<p>A partir de cierto número de líneas (u órdenes), ejecutar fragmentos de código paso a paso es engorroso, poco práctico y sujeto a errores. En estos casos, tener almacenado en un fichero la secuencia de órdenes y ejecutarlas en un único paso es la forma lógica de proceder.</p>
<p>Por convención, los guiones <strong>Python</strong> tienen la extensión *<strong>.py</strong>.</p>
<p>Un archivo, editado por ejemplo con el <strong>Bloc de notas</strong>, llamado <em>ejemplo.py</em> podría ser el siguiente:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Comentario: este archivo contiene un ejemplo de guion</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ejecutándose ejemplo.py&quot;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El resultado de 5 + 3 es&quot;</span><span class="p">,</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Para ejecutar este guion, debemos situarnos en el mismo directorio y teclear <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">ejemplo.py</span></code> en la línea de comandos:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">migtr</span><span class="o">&gt;</span><span class="n">python</span> <span class="n">ejemplo</span><span class="o">.</span><span class="n">py</span>
<span class="n">Ejecutándose</span> <span class="n">ejemplo</span><span class="o">.</span><span class="n">py</span>
<span class="n">El</span> <span class="n">resultado</span> <span class="n">de</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">3</span> <span class="n">es</span> <span class="mi">8</span>
</pre></div>
</div>
<p>El ejemplo anterior supone que debemos realizar dos etapas para ejecutar el programa:</p>
<ol class="simple">
<li><p>utilización de un editor más o menos convencional de textos</p></li>
<li><p>uso de la línea de comandos para ejecutar el guion</p></li>
</ol>
<p>Una alternativa es utilizar un <strong>Entorno de Desarrollo Integrado</strong>, <strong>IDE</strong> (<strong>I</strong>ntegrated <strong>D</strong>evelopment <strong>E</strong>nvironment). <strong>Spyder</strong> es un buen ejemplo: entre otros componentes posee un editor con herramientas tan útiles como <em>autocompletado</em> de código, terminales <strong>IPython</strong>, <em>explorador</em> de variables, <em>depurador</em>, <em>chequeo</em> de inconsistencias, etc. <strong>Spyder</strong>, incorporado en la distribución <strong>Anaconda</strong>, será la herramienta que utilizaremos para trabajar con guiones.</p>
</div>
<div class="section" id="jupyter-notebook">
<h3>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this headline">¶</a></h3>
<p><strong>Jupyter Notebook</strong> es un entorno interactivo que permite combinar en un mismo documento código con otros elementos, tales como texto enriquecido, imágenes, enlaces, etc. <strong>Jupyter</strong> es un nombre que proviene de <em>jugar</em> con los nombres de los lenguajes <strong>Ju</strong>lia, <strong>Py</strong>thon y <strong>R</strong>, pilares de muchos desarrollos en la computación científica y la ciencia de datos. También es un homenaje a los <strong>cuadernos</strong> de Galileo que registran el descubrimiento de los satélites de Júpiter.</p>
<p>Inicialmente los <strong>cuadernos</strong> (<strong>notebooks</strong>) formaban parte del proyecto <strong>IPython</strong>, de ahí que en muchas fuentes bibliográficas aparezcan mencionados como <strong>IPython notebooks</strong>. A partir de cierto momento, el <a class="reference external" href="https://ipython.org/"><strong>Proyecto IPython</strong></a> se desgajó, de tal forma que en el <a class="reference external" href="https://jupyter.org/"><strong>Proyecto Jupyter</strong></a> se integraron los componentes que debían ser <em>agnósticos</em> respecto al lenguaje.</p>
<p>Los <strong>cuadernos</strong> se ejecutan localmente en un navegador sin necesidad de estar conectado a Internet. Tienen la extensión <strong>.ipynb</strong> (<strong>i</strong>nteractive <strong>py</strong>thon <strong>n</strong>ote<strong>b</strong>ook).</p>
<p>La aplicación <strong>Jupyter Notebook</strong> tiene un componente fundamental, el <strong>núcleo</strong> (<strong>kernel</strong>), encargado de ejecutar el código contenido en el documento. Por defecto, se ejecuta el <strong>núcleo IPython</strong>, pero existen núcleos para otros muchos lenguajes.</p>
<p>Los <em>notebooks</em> están basando su éxito no sólo en su utilidad como herramienta de desarrollo, sino como un extraordinario medio de compartir el trabajo científico o el material académico a través de una narrativa interactiva que mezcla código, texto, datos, etc.</p>
<hr class="docutils" />
<p><a id='Bibliografía'></a></p>
</div>
</div>
<div class="section" id="bibliografia">
<h2>Bibliografía<a class="headerlink" href="#bibliografia" title="Permalink to this headline">¶</a></h2>
<p>Este cuaderno está basado en los dos primeros cuadernos introductorios del libro de <strong>Jake Vanderplas</strong>:</p>
<blockquote>
<div><p>A Whirlwind Tour of Python by Jake VanderPlas (O’Reilly). Copyright 2016 O’Reilly Media, Inc., 978-1-491-96465-1.</p>
</div></blockquote>
<p>La versión <em>notebook</em> del libro está disponible en <a class="reference external" href="https://github.com/jakevdp/WhirlwindTourOfPython"><strong>GitHub</strong></a>.</p>
<hr class="docutils" />
<p><a id='Licencia_de_uso'></a></p>
</div>
<div class="section" id="licencia-de-uso">
<h2>Licencia de uso<a class="headerlink" href="#licencia-de-uso" title="Permalink to this headline">¶</a></h2>
<p><a rel="license" href="https://creativecommons.org/share-your-work/public-domain/cc0"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/p/zero/1.0/88x31.png" /></a><br /><br />
<a rel="license" href="https://creativecommons.org/share-your-work/public-domain/cc0">Creative Commons Public Domain CC0</a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks\0_Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='right-next' id="next-link" href="../1_Expresiones_operadores_y_tipos_de_datos/Expresiones_operadores_y_tipos_de_datos.html" title="next page">Operadores, expresiones y tipos de datos</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Félix Miguel Trespaderne / Rogelio Mazaeda Echevarría<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>