
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Control de flujo condicional &#8212; Fundamentos de Programación en Python</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Fundamentos de Programación en Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Python/Introduccion_Python.html">
   Introducción a Python
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_Expresiones_operadores_y_tipos_de_datos/Expresiones_operadores_y_tipos_de_datos.html">
   Operadores, expresiones y tipos de datos
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/4_Control_de_flujo_condicional/Control_de_flujo_condicional.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python/issues/new?title=Issue%20on%20page%20%2Fnotebooks/4_Control_de_flujo_condicional/Control_de_flujo_condicional.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/TRESPADERNE/fund_prog_python/master?urlpath=tree/notebooks/4_Control_de_flujo_condicional/Control_de_flujo_condicional.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contenidos">
   Contenidos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   Introducción
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#control-de-flujo-condicional-if">
   Control de flujo condicional (
   <code class="docutils literal notranslate">
    <span class="pre">
     if
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estructura-condicional-doble-if-else">
   Estructura condicional doble (
   <code class="docutils literal notranslate">
    <span class="pre">
     if
    </span>
    <span class="pre">
     ...
    </span>
    <span class="pre">
     else
    </span>
   </code>
   )
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#estructura-condicional-multiple-if-elif-else">
   Estructura condicional múltiple (
   <code class="docutils literal notranslate">
    <span class="pre">
     if
    </span>
    <span class="pre">
     ...
    </span>
    <span class="pre">
     elif
    </span>
    <span class="pre">
     ...else
    </span>
   </code>
   )
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="control-de-flujo-condicional">
<h1>Control de flujo condicional<a class="headerlink" href="#control-de-flujo-condicional" title="Permalink to this headline">¶</a></h1>
<p><strong>Autores</strong>: Rogelio Mazaeda Echevarría, Félix Miguel Trespaderne.</p>
<div class="section" id="contenidos">
<h2>Contenidos<a class="headerlink" href="#contenidos" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="#Introducci%C3%B3n">Introducción</a><br>
<a class="reference external" href="#Control_de_flujo_condicional">Control de flujo condicional (<code class="docutils literal notranslate"><span class="pre">if</span></code>)</a><br>
<a class="reference external" href="#Estructura_condicional_doble">Estructura condicional doble (<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">else</span></code>)</a><br>
<a class="reference external" href="#Estructura_condicional_m%C3%BAltiple">Estructura condicional múltiple (<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">elif</span> <span class="pre">...else</span></code>)</a></p>
<hr class="docutils" />
<p><a id='Introducción'></a></p>
</div>
<div class="section" id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>Los sencillos programas vistos hasta ahora funcionan perfectamente, pero son poco más que un conjunto de expresiones y de asignaciones de variables, colocadas unas a continuación de otras y provistas de comunicación con el usuario a través de la entrada y salida.</p>
<p>Esta visión de la programación, limitada a la <strong>ejecución secuencial</strong> de instrucciones, es demasiado simple y no aporta nada esencialmente novedoso con respecto al funcionamiento tipo calculadora utilizando directamente el intérprete.</p>
<p>Las capacidades que vemos día a día en nuestra interacción con los ordenadores y las aplicaciones informáticas, serían imposibles si solamente contáramos con las posibilidades vistas hasta el momento.</p>
<p>Resulta asombroso saber que es suficiente la introducción de dos nuevas estructuras básicas para que se abra la puerta a la posibilidad de realizar todas las tareas de cómputo que son teóricamente concebibles.</p>
<p>Estas dos estructuras son:</p>
<ul class="simple">
<li><p>las <strong>estructuras condicionales</strong></p></li>
<li><p>las <strong>estructuras iterativas o bucles</strong></p></li>
</ul>
<p>Sirven para alterar, durante la ejecución del programa, la estructura secuencial que se tiene por defecto.</p>
<p>Dedicaremos este cuaderno a la primera de ellas.</p>
<hr class="docutils" />
<p><a id='Control_de_flujo_condicional'></a></p>
</div>
<div class="section" id="control-de-flujo-condicional-if">
<h2>Control de flujo condicional (<code class="docutils literal notranslate"><span class="pre">if</span></code>)<a class="headerlink" href="#control-de-flujo-condicional-if" title="Permalink to this headline">¶</a></h2>
<p>La estructura <strong>condicional</strong>, en su versión más sencilla, permite decidir si ejecutar o no determinadas sentencias, en base a si se cumple una condición lógica dada.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Estructura condicional simple</span>

<span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Introduzca el número a invertir: &quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">a</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">a</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Esta línea se ejecuta en cualquier caso</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>    
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">StdinNotImplementedError</span><span class="g g-Whitespace">                  </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">1</span><span class="o">-</span><span class="n">f87b1a91b2b0</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Estructura condicional simple</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Introduzca el número a invertir: &quot;</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> 
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="k">if</span> <span class="n">a</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>

<span class="nn">C:\Anaconda3\lib\site-packages\ipykernel\kernelbase.py</span> in <span class="ni">raw_input</span><span class="nt">(self, prompt)</span>
<span class="g g-Whitespace">    </span><span class="mi">856</span>         <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_allow_stdin</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">857</span>             <span class="k">raise</span> <span class="n">StdinNotImplementedError</span><span class="p">(</span>
<span class="ne">--&gt; </span><span class="mi">858</span>                 <span class="s2">&quot;raw_input was called, but this frontend does not support input requests.&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">859</span>             <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">860</span>         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_input_request</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">prompt</span><span class="p">),</span>

<span class="ne">StdinNotImplementedError</span>: raw_input was called, but this frontend does not support input requests.
</pre></div>
</div>
</div>
</div>
<p>La sintaxis incluye la palabra reservada <code class="docutils literal notranslate"><span class="pre">if</span></code> seguida de una <strong>expresión lógica</strong> y el <strong>delimitador</strong> <code class="docutils literal notranslate"><span class="pre">:</span></code>. Las sentencias que aparecen <strong>sangradas</strong> a partir del delimitador <code class="docutils literal notranslate"><span class="pre">:</span></code> son aquellas que se evaluarán si la expresión lógica es <code class="docutils literal notranslate"><span class="pre">True</span></code>. ¡El sangrado (4 espacios es el valor recomendado) es obligatorio!</p>
<p>En este ejemplo, se <em>pregunta</em> si el valor referido por <code class="docutils literal notranslate"><span class="pre">a</span></code> es diferente de cero.</p>
<ul class="simple">
<li><p>Si durante la ejecución del programa el valor de <code class="docutils literal notranslate"><span class="pre">a</span></code> es diferente de <code class="docutils literal notranslate"><span class="pre">0</span></code> (porque el usuario lo decidió de ese modo al introducir el dato), entonces la expresión entre el <code class="docutils literal notranslate"><span class="pre">if</span></code> y el <code class="docutils literal notranslate"><span class="pre">:</span></code> se evalúa como <code class="docutils literal notranslate"><span class="pre">True</span></code> y esto implicará que se ejecuten las dos sentencias que aparecen sangradas hacia la derecha en el código.</p></li>
<li><p>Si la evaluación de la <strong>expresión de control</strong> diera <code class="docutils literal notranslate"><span class="pre">False</span></code>, estas dos sentencias serían omitidas en la ejecución del programa.</p></li>
</ul>
<p>En cualquiera de los dos casos, la sentencia final (que aparece <em>sin sangrar</em>, es decir, escrita a partir de la misma columna que la sentencia <code class="docutils literal notranslate"><span class="pre">if</span></code> en el texto del programa) es ejecutada.</p>
<p>El condicional es una estructura de control de flujo que aparece, de una forma u otra, en todos los lenguajes de programación. Por ejemplo, en C/C++ el mismo programa se escribiría de la siguiente forma:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Introduzca el número a invertir: &quot;</span><span class="p">;</span>
<span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">a</span><span class="p">;</span>

<span class="k">if</span><span class="p">(</span><span class="n">a</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="n">a</span><span class="p">;</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">a</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Esta línea se ejecuta en cualquier caso&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
</pre></div>
</div>
<p>Trate de identificar la equivalencia entre las diferentes sentencias, haciendo énfasis en la estructura <code class="docutils literal notranslate"><span class="pre">if</span></code>.</p>
<p>Note que en C/C++ las sentencias afectadas por el <code class="docutils literal notranslate"><span class="pre">if</span></code>, si son más de una, tienen que estar obligatoriamente delimitadas por llaves. En C/C++ el sangrado no es obligatorio como en Python, aunque muy recomendado. De esta forma, de un solo golpe de vista, podemos identificar claramente la estructura y el significado del código. De hecho, la ausencia del sangrado es considerada como una deficiencia grave de estilo de programación que conduce a código de difícil <em>lectura</em> y, por tanto, también difícil de poner a punto y mantener.</p>
<p>La forma en que Python elige la sintaxis del <code class="docutils literal notranslate"><span class="pre">if</span></code> dice mucho sobre la filosofía seguida en el diseño de este lenguaje: eliminar los elementos innecesarios y <em>forzar</em>, en lo posible, al programador a codificar los programas siguiendo las mejores prácticas.</p>
<p>En cuanto a la eliminación de elementos innecesarios, se puede observar que Python no exige ningún carácter para terminar las sentencias, a diferencia del C/C++ que necesita del uso del <code class="docutils literal notranslate"><span class="pre">;</span></code> para este propósito.</p>
<p>Ya en lo referente específicamente al <code class="docutils literal notranslate"><span class="pre">if</span></code> se puede observar que Python logra los dos propósitos anteriores a la vez:</p>
<ul class="simple">
<li><p>no requiere de las llaves para delimitar las sentencias afectadas por el condicional</p></li>
<li><p>es capaz de indicar cuáles son estas sentencias por medio del sangrado</p></li>
</ul>
<p>De esta forma, dicho sangrado, lejos de ser un elemento opcional (deseado) como en C/C++, ahora es un elemento esencial de la definición del <code class="docutils literal notranslate"><span class="pre">if</span></code> en Python.</p>
<p>Nótese además que en Python no es obligatorio que la expresión de control esté entre paréntesis.</p>
<hr class="docutils" />
<p><a id='Estructura_condicional_doble'></a></p>
</div>
<div class="section" id="estructura-condicional-doble-if-else">
<h2>Estructura condicional doble (<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">else</span></code>)<a class="headerlink" href="#estructura-condicional-doble-if-else" title="Permalink to this headline">¶</a></h2>
<p>La <strong>estructura condicional doble</strong> establece, como en el caso previo, las sentencias que se han de ejecutar si la expresión lógica de control se satisface. Pero, adicionalmente, indica aquellas sentencias que se ejecutarán en el caso contrario, cuando la expresión de control es falsa, introduciendo la palabra reservada <code class="docutils literal notranslate"><span class="pre">else</span></code>. Véase el siguiente ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Estructura condicional doble (if ... else)</span>

<span class="n">mes</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Introduzca el mes de año &quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">mes</span> <span class="o">&lt;=</span> <span class="mi">12</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Se ha introducido un mes válido&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es incorrecto. Por defecto se elige Enero&quot;</span><span class="p">)</span>
    <span class="n">mes</span> <span class="o">=</span> <span class="mi">1</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Se utilizará mes&quot;</span><span class="p">,</span> <span class="n">mes</span><span class="p">)</span>    
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='Estructura_condicional_múltiple'></a></p>
</div>
<div class="section" id="estructura-condicional-multiple-if-elif-else">
<h2>Estructura condicional múltiple (<code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">...</span> <span class="pre">elif</span> <span class="pre">...else</span></code>)<a class="headerlink" href="#estructura-condicional-multiple-if-elif-else" title="Permalink to this headline">¶</a></h2>
<p>En el caso de que existan, en lugar de dos, <strong>n</strong> caminos de ejecución alternativos, se puede extender la estructura anterior de la manera que se muestra a continuación:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Estructura condicional múltiple (if ... elif ...else)</span>

<span class="n">mes</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Introduzca el mes del año &quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes de enero tiene 31 días&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es de febrero tiene 28 o 29 días&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es de marzo tiene 31 días&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es de abril tiene 30 días&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es de mayo tiene 31 días&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">6</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es de junio tiene 30 días&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">7</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es de julio tiene 31 días&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">8</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es de agosto tiene 31 días&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">9</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es de septiembre tiene 30 días&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">10</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es de octubre tiene 31 días&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es de noviembre tiene 30 días&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">12</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es de diciembre tiene 31 días&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mes no válido&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Algunas cosas sobre las que reflexionar en el código de la celda previa:</p>
<ul class="simple">
<li><p>Esta estructura se debe utilizar cuando las alternativas sean todas <strong>mutuamente excluyentes</strong>.</p></li>
</ul>
<ul class="simple">
<li><p>Si la expresión de control de un <code class="docutils literal notranslate"><span class="pre">if</span></code> <strong>múltiple</strong> evalúa a cierta, el resto de las expresiones de control <em>aguas abajo</em> no son ni siquiera evaluadas.</p></li>
<li><p>El último <code class="docutils literal notranslate"><span class="pre">else</span></code> es opcional.</p></li>
</ul>
<p>Frecuentemente se utilizan conectivas lógicas en las expresiones de control del <code class="docutils literal notranslate"><span class="pre">if</span></code>. Vea una variante. más compacta, del código previo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Estructura condicional múltiple (if ... elif ...else) (con conectivas lógicas)</span>

<span class="n">mes</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Introduzca el mes del año &quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">or</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">5</span> <span class="ow">or</span> <span class="n">mes</span> <span class="o">==</span><span class="mi">7</span> <span class="ow">or</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">8</span> <span class="ow">or</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">10</span> <span class="ow">or</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes de enero tiene 31 días&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es de febrero tiene 28 o 29 días&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">4</span> <span class="ow">or</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">6</span> <span class="ow">or</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">9</span> <span class="ow">or</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">11</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es de abril tiene 30 días&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mes no válido&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Una alternativa más <strong>“económica”</strong> a la solución anterior y más en consonancia con la filosofía de Pyhton, es la que se ofrece en el siguiente fragmento. Está solución se basa en el hecho de que Python maneja de forma muy eficiente secuencias de datos (listas, tuplas) que se definirán en el siguiente tema. En particular el operador especial <code class="docutils literal notranslate"><span class="pre">in</span></code> es capaz de determinar la <strong>pertenencia</strong> o no de un valor a una colección de valores. De manera que, aunque el código siguiente se comprenderá en su justa dimensión más adelante, lo insertamos aquí para futura referencia.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Estructura condicional múltiple (if ... elif ...else) (con tuplas)</span>

<span class="n">mes</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Introduzca el mes del año &quot;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">mes</span> <span class="ow">in</span>  <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes de enero tiene 31 días&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">mes</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> 
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es de febrero tiene 28 o 29 días&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">mes</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;El mes es de abril tiene 30 días&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Mes no válido&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks\4_Control_de_flujo_condicional"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Félix Miguel Trespaderne / Rogelio Mazaeda Echevarría<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>