
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Comprensiones &#8212; Fundamentos de Programación en Python</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Fundamentos de Programación en Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Python/Introduccion_Python.html">
   Introducción a Python
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_Expresiones_operadores_y_tipos_de_datos/Expresiones_operadores_y_tipos_de_datos.html">
   Operadores, expresiones y tipos de datos
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/16_Comprensiones/Comprensiones.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python/issues/new?title=Issue%20on%20page%20%2Fnotebooks/16_Comprensiones/Comprensiones.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/TRESPADERNE/fund_prog_python/master?urlpath=tree/notebooks/16_Comprensiones/Comprensiones.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contenidos">
   Contenidos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   Introducción.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comprensiones-con-listas">
   Comprensiones con listas
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comprensiones-con-diccionarios">
   Comprensiones con diccionarios
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#comprensiones-con-conjuntos">
   Comprensiones con conjuntos
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="comprensiones">
<h1>Comprensiones<a class="headerlink" href="#comprensiones" title="Permalink to this headline">¶</a></h1>
<p><strong>Autores</strong>: Rogelio Mazaeda, Félix Miguel Trespaderne.</p>
<div class="section" id="contenidos">
<h2>Contenidos<a class="headerlink" href="#contenidos" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="#Introducci%C3%B3n">Introducción</a><br>
<a class="reference external" href="#compresiones_listas">Comprensiones con listas</a><br>
<a class="reference external" href="#compresiones_diccionarios">Comprensiones con diccionarios</a><br>
<a class="reference external" href="#compresiones_sets">Comprensiones con conjuntos</a><br></p>
<hr class="docutils" />
<p><a id='Introducción'></a></p>
</div>
<div class="section" id="introduccion">
<h2>Introducción.<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>Los recursos de creación y manipulación de colecciones que se han visto hasta ahora nos permiten enfrentar todo tipo de problemas concebibles.</p>
<p>Python es un lenguaje de muy alto nivel, que intenta  brindar al programador las herramientas más adecuadas para lidiar con el problema que se tenga entre manos. El utilizar una <strong>abstracción</strong> concreta u otra depende, en buena medida, del grado en que la misma se <em>acerque</em> al referente real que nuestro programa informático quiera representar o modelar.</p>
<p>En el caso de las colecciones como <strong>listas</strong>, <strong>diccionarios</strong> y <strong>conjuntos</strong>, un referente importante lo constituyen los conjuntos en matemáticas.</p>
<p>De nuestra formación previa en matemáticas, nos resulta familiar una notación concreta a la hora de referirnos a conjuntos.</p>
<p>Por ejemplo, si queremos caracterizar el conjunto de elementos que se obtiene tras elevar al cuadrado los primeros 10 enteros, lo podríamos describir de la siguiente forma:
$<span class="math notranslate nohighlight">\(
\begin{align}
\\ \{x^2, \, x \in \aleph, \, 0 \leq x &lt; 10 \}\\
\end{align}
\)</span>$</p>
<p>Supongamos que quisiéramos crear una lista de Python que representara esos números. Tendríamos varias alternativas, pero una de ellas es siempre el acudir a bucles como el que sigue:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>Pero en Python tenemos la posibilidad de utilizar la sintaxis de las <strong>comprensiones</strong> (<strong>comprehensions</strong>) para obtener un código muy escueto y cercano al referente matemático, de la siguiente forma:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='compresiones_listas'></a></p>
</div>
<div class="section" id="comprensiones-con-listas">
<h2>Comprensiones con listas<a class="headerlink" href="#comprensiones-con-listas" title="Permalink to this headline">¶</a></h2>
<p>Las comprensiones se pueden aplicar a las colecciones ya vistas. La determinación de si se trata de una <strong>lista</strong>, un <strong>diccionario</strong> o un <strong>conjunto</strong> se realiza en base a la presencia o no de determinados elementos sintácticos como los corchetes <code class="docutils literal notranslate"><span class="pre">[]</span></code> para las listas, o la presencia de una <em>clave</em> para los diccionarios, que además deben estar provistos de  llaves, <code class="docutils literal notranslate"><span class="pre">{}</span></code>, etc.</p>
<p>Para simplificar la explicación, nos centraremos inicialmente en las <strong>comprensiones de listas</strong>, las más utilizadas, para posteriormente abrir el abanico hacia las otras colecciones.</p>
<p>La sintaxis general sería:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">expr</span><span class="p">(</span><span class="n">var_1</span> <span class="o">...</span> <span class="n">var_n</span><span class="p">)</span> <span class="k">for</span> <span class="n">var1</span> <span class="ow">in</span> <span class="n">iterable_1</span> <span class="p">[</span><span class="o">...</span> <span class="k">for</span> <span class="n">var_n</span> <span class="ow">in</span> <span class="n">iterable_n</span><span class="p">]</span> <span class="p">[</span><span class="k">if</span> <span class="n">expr_bool</span><span class="p">]]</span>  
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">expr(var_1</span> <span class="pre">...var_2)</span></code>: será una expresión de Python que en general involucra <code class="docutils literal notranslate"><span class="pre">n</span></code> variables.</p></li>
<li><p>A continuación, aparece un <code class="docutils literal notranslate"><span class="pre">for</span></code> que indica, mediante algún <em>iterable</em>, el dominio de los valores a considerar.</p></li>
<li><p>Se pueden poner tantos <code class="docutils literal notranslate"><span class="pre">for</span></code> como sean necesarios (los corchetes internos indican que estos son opcionales).</p></li>
<li><p>Puede opcionalmente aparecer un único <code class="docutils literal notranslate"><span class="pre">if</span></code> que determina la condición lógica a cumplir por las variables de todos los dominios para poder ser incluida en el conjunto resultante.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pares</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">2</span><span class="p">)]</span>
<span class="n">impares</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">pares</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pares</span><span class="p">,</span> <span class="n">impares</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 2, 4, 6, 8] [1, 3, 5, 7, 9]
</pre></div>
</div>
</div>
</div>
<p>La lista <code class="docutils literal notranslate"><span class="pre">pares</span></code> esta compuesta para todos los elementos que cumplen que están en el rango de <code class="docutils literal notranslate"><span class="pre">[0,10[</span></code>, pero tomados de dos es dos.</p>
<p>Nótese que la variable <code class="docutils literal notranslate"><span class="pre">x</span></code> en la comprensión está <strong>ligada</strong> (<strong>bound</strong>) a la misma: su alcance está limitado a la comprensión donde está definida.</p>
<p>La lista <code class="docutils literal notranslate"><span class="pre">impares</span></code> es conformada a su vez a partir de la lista <code class="docutils literal notranslate"><span class="pre">pares</span></code>. Obsérvese que de nuevo se usa  <code class="docutils literal notranslate"><span class="pre">x</span></code> para describir esta otra <em>comprensión</em> con un significado diferente: ahora <code class="docutils literal notranslate"><span class="pre">x</span></code> <em>recorre</em> todos los elementos del <em>iterable</em> <code class="docutils literal notranslate"><span class="pre">pares</span></code> para incluir su sucesor (<code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">+</span> <span class="pre">1</span></code>).</p>
<p>Una alternativa para conformar los pares hubiera sido:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pares</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="k">2</span> == 0]
<span class="n">pares</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0, 2, 4, 6, 8]
</pre></div>
</div>
</div>
</div>
<p>La siguiente comprensión usa dos variables internas a la misma, las variables <code class="docutils literal notranslate"><span class="pre">x</span></code> e <code class="docutils literal notranslate"><span class="pre">y</span></code> y una variable <em>libre</em> definida fuera de la comprensión, <code class="docutils literal notranslate"><span class="pre">desplazamiento</span></code>. Los elementos de la listas se calculan a partir de la expresión definida sobre esas variables, <code class="docutils literal notranslate"><span class="pre">x*y</span> <span class="pre">+</span> <span class="pre">desplazamiento</span></code>. Esta expresión es calculada mientras <code class="docutils literal notranslate"><span class="pre">x</span></code> <em>recorre</em> la lista que se ofrece literalmente y mientras la variable <code class="docutils literal notranslate"><span class="pre">y</span></code> recibe los valores del iterable expresado por la función <code class="docutils literal notranslate"><span class="pre">range()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">desplazamiento</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">tabla</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">desplazamiento</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">)]</span>
<span class="n">tabla</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[11, 12, 13, 14, 12, 14, 16, 18, 13, 16, 19, 22]
</pre></div>
</div>
</div>
</div>
<p>Nótese que la comprensión anterior sería la forma compacta del siguiente código:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">desplazamiento</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">tabla</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]:</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
        <span class="n">tabla</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">desplazamiento</span><span class="p">)</span>
<span class="n">tabla</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[11, 12, 13, 14, 12, 14, 16, 18, 13, 16, 19, 22]
</pre></div>
</div>
</div>
</div>
<p>Otro ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista_tuplas</span> <span class="o">=</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">y</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">!=</span> <span class="n">z</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">z</span><span class="p">]</span>
<span class="n">lista_tuplas</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(0, 1, 2), (0, 2, 1), (1, 0, 2), (1, 2, 0), (2, 0, 1), (2, 1, 0)]
</pre></div>
</div>
</div>
</div>
<p>De nuevo, el código equivalente sería:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista_tuplas</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">z</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">y</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">!=</span> <span class="n">z</span> <span class="ow">and</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">z</span><span class="p">:</span>
                <span class="n">lista_tuplas</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">z</span><span class="p">))</span>
<span class="n">lista_tuplas</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(0, 1, 2), (0, 2, 1), (1, 0, 2), (1, 2, 0), (2, 0, 1), (2, 1, 0)]
</pre></div>
</div>
</div>
</div>
<p>En el siguiente ejemplo, se recibe una lista de tuplas, y se crea por <em>comprensión</em> otra lista de valores simples, integrado por el primer miembro (convertido a <code class="docutils literal notranslate"><span class="pre">float</span></code>) de aquellas tuplas cuyo segundo miembro sea diferente de cero.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">original</span> <span class="o">=</span> <span class="p">[(</span><span class="mf">1.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mf">2.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mf">10.5</span><span class="p">,</span> <span class="mi">5</span><span class="p">)]</span>
<span class="n">elegido</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">original</span> <span class="k">if</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">elegido</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1.5, 3.0, 10.5]
</pre></div>
</div>
</div>
</div>
<p>En el siguiente ejemplo, se itera sobre una lista anidada, que puede representar una matriz, y se crea por comprensión, una lista (sin anidamientos) con todos los elementos de la matriz original.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista_anidada</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>
<span class="n">lista_plana</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">lista_anidada</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">y</span><span class="p">]</span>
<span class="n">lista_plana</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre></div>
</div>
</div>
</div>
<p>Observe que la variable interna <code class="docutils literal notranslate"><span class="pre">y</span></code> representa cada una de las sublistas (o las filas) de la lista anidada (matriz). Mientras que <code class="docutils literal notranslate"><span class="pre">x</span></code> itera por cada uno de los elementos de esas filas.</p>
<p>En el siguiente ejemplo se crea, de una manera muy sintética, una matriz de 3x3 inicializada a cero, usando una comprensión anidada en otra.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">matriz</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span> <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)]</span>
<span class="n">matriz</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0, 0, 0], [0, 0, 0], [0, 0, 0]]
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='compresiones_diccionarios'></a></p>
</div>
<div class="section" id="comprensiones-con-diccionarios">
<h2>Comprensiones con diccionarios<a class="headerlink" href="#comprensiones-con-diccionarios" title="Permalink to this headline">¶</a></h2>
<p>Las listas son las colecciones más utilizadas, pero el concepto de <em>comprensiones</em> es igualmente útil para crear de forma muy sintética <strong>diccionarios</strong> y <strong>conjuntos</strong>.</p>
<p>Lo único que se debe tener en cuenta es respetar la sintaxis de cada uno.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">expr_clave</span><span class="p">(</span><span class="n">x_1</span><span class="p">,</span><span class="o">...</span><span class="n">x_n</span><span class="p">):</span> <span class="n">expr_dato</span><span class="p">(</span><span class="n">x_1</span><span class="p">,</span><span class="o">...</span><span class="n">x_n</span><span class="p">)</span> <span class="k">for</span> <span class="n">x_1</span> <span class="ow">in</span> <span class="n">_iterable_1_</span> <span class="p">[</span><span class="o">...</span><span class="k">for</span> <span class="n">x_n</span> <span class="ow">in</span> <span class="n">_iterable_v</span><span class="p">]</span> <span class="k">if</span> <span class="n">exp_boll</span><span class="p">}</span>
</pre></div>
</div>
<p>Para los diccionarios, se utilizan los delimitadores <code class="docutils literal notranslate"><span class="pre">{}</span></code> y se plantean expresiones para la <em>clave</em> y los datos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">log</span>

<span class="n">delta</span> <span class="o">=</span> <span class="mf">0.1</span>

<span class="n">abscisas</span> <span class="o">=</span> <span class="p">[</span><span class="nb">round</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">/</span><span class="mi">10</span> <span class="o">+</span> <span class="n">delta</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span>

<span class="n">tabla</span> <span class="o">=</span> <span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">log</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">5</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">abscisas</span><span class="p">}</span>
<span class="n">tabla</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{0.1: -5.756462732485114,
 0.2: -4.023594781085251,
 0.3: -3.00993201081484,
 0.4: -2.2907268296853873,
 0.5: -1.7328679513998633,
 0.6: -1.277064059414977,
 0.7: -0.891687359846831,
 0.8: -0.5578588782855243,
 0.9: -0.2634012891445657,
 1.0: 0.0,
 1.1: 0.2382754495108123,
 1.2: 0.45580389198488647,
 1.3: 0.6559106611687278,
 1.4: 0.8411805915530322,
 1.5: 1.0136627702704109,
 1.6: 1.175009073114339,
 1.7: 1.3265706276554259,
 1.8: 1.4694666622552977,
 1.9: 1.6046347154309868,
 2.0: 1.7328679513998633}
</pre></div>
</div>
</div>
</div>
<p>En el ejemplo previo, se crea un diccionario que <em>implementa</em> una tabla a partir de evaluar una expresión matemática para cada uno de los elementos de una lista de reales creada previamente.</p>
<p>Otro ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ascii</span> <span class="o">=</span> <span class="p">{</span><span class="n">ch</span><span class="p">:</span> <span class="nb">ord</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span> <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="s2">&quot;abcdefghijklmnopqrstvwxyx&quot;</span><span class="p">}</span>
<span class="n">ascii</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;a&#39;: 97,
 &#39;b&#39;: 98,
 &#39;c&#39;: 99,
 &#39;d&#39;: 100,
 &#39;e&#39;: 101,
 &#39;f&#39;: 102,
 &#39;g&#39;: 103,
 &#39;h&#39;: 104,
 &#39;i&#39;: 105,
 &#39;j&#39;: 106,
 &#39;k&#39;: 107,
 &#39;l&#39;: 108,
 &#39;m&#39;: 109,
 &#39;n&#39;: 110,
 &#39;o&#39;: 111,
 &#39;p&#39;: 112,
 &#39;q&#39;: 113,
 &#39;r&#39;: 114,
 &#39;s&#39;: 115,
 &#39;t&#39;: 116,
 &#39;v&#39;: 118,
 &#39;w&#39;: 119,
 &#39;x&#39;: 120,
 &#39;y&#39;: 121}
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='compresiones_sets'></a></p>
</div>
<div class="section" id="comprensiones-con-conjuntos">
<h2>Comprensiones con conjuntos<a class="headerlink" href="#comprensiones-con-conjuntos" title="Permalink to this headline">¶</a></h2>
<p>Para el caso de <strong>conjuntos</strong>, la sintaxis sería:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="n">expr_dato</span><span class="p">(</span><span class="n">x_1</span><span class="p">,</span><span class="o">...</span><span class="n">x_n</span><span class="p">)</span> <span class="k">for</span> <span class="n">x_1</span> <span class="ow">in</span> <span class="n">_iterable_1_</span> <span class="p">[</span><span class="o">...</span><span class="k">for</span> <span class="n">x_n</span> <span class="ow">in</span> <span class="n">_iterable_v</span><span class="p">]</span> <span class="k">if</span> <span class="n">exp_boll</span><span class="p">}</span>
</pre></div>
</div>
<p>El elemento distintivo fundamental de los conjuntos es el hecho de que la propia colección garantiza que sus elementos nunca están repetidos, por así decirlo, los <em>filtra</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cadena</span> <span class="o">=</span> <span class="s2">&quot;Una cadena con palabras repetidas. La cadena es filtrada. Resultado: cadena con palabras sin repetir&quot;</span>
<span class="n">palabras_usadas</span> <span class="o">=</span> <span class="p">{</span><span class="n">pal</span> <span class="k">for</span> <span class="n">pal</span> <span class="ow">in</span> <span class="n">cadena</span><span class="o">.</span><span class="n">split</span><span class="p">()}</span>
<span class="n">palabras_usadas</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;La&#39;,
 &#39;Resultado:&#39;,
 &#39;Una&#39;,
 &#39;cadena&#39;,
 &#39;con&#39;,
 &#39;es&#39;,
 &#39;filtrada.&#39;,
 &#39;palabras&#39;,
 &#39;repetidas.&#39;,
 &#39;repetir&#39;,
 &#39;sin&#39;}
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks\16_Comprensiones"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Félix Miguel Trespaderne / Rogelio Mazaeda Echevarría<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>