
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diccionarios &#8212; Fundamentos de Programación en Python</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  <img src="../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Fundamentos de Programación en Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../0_Python/Introduccion_Python.html">
   Introducción a Python
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../1_Expresiones_operadores_y_tipos_de_datos/Expresiones_operadores_y_tipos_de_datos.html">
   Operadores, expresiones y tipos de datos
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/notebooks/14_Diccionarios/Diccionarios.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python/issues/new?title=Issue%20on%20page%20%2Fnotebooks/14_Diccionarios/Diccionarios.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/TRESPADERNE/fund_prog_python/master?urlpath=tree/notebooks/14_Diccionarios/Diccionarios.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contenidos">
   Contenidos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduccion">
   Introducción.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Diccionarios
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ejemplos">
     Ejemplos:
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#diccionarios-versus-listas">
   Diccionarios versus listas
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#elementos-que-pueden-actuar-como-claves-en-diccionarios">
     Elementos que pueden actuar como
     <em>
      claves
     </em>
     en diccionarios
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#operaciones-con-diccionarios">
   Operaciones con diccionarios
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#la-funcion-dict">
     La función
     <code class="docutils literal notranslate">
      <span class="pre">
       dict()
      </span>
     </code>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copiar-diccionarios">
     Copiar diccionarios
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#alias">
       Alias
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#copia-superficial-shallow-copy">
       Copia superficial (shallow copy)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#copia-profunda-deep-copy">
       Copia profunda (deep copy)
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#acceder-a-los-elementos-de-forma-segura">
     Acceder a los elementos de forma segura
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#borrar-elementos">
     Borrar elementos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tamano-del-diccionario">
     Tamaño del diccionario
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uniendo-diccionarios">
     Uniendo diccionarios
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#el-diccionario-como-iterable">
   El diccionario como iterable
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   Ejemplos
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#contar-las-veces-que-aparece-cada-letra-y-otros-signos-de-puntuacion-en-una-cadena-de-caracteres">
     Contar las veces que aparece cada letra (y otros signos de puntuación) en una cadena de caracteres.
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#matrices-dispersas-sparse">
     Matrices dispersas  (sparse)
    </a>
   </li>
  </ul>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="diccionarios">
<h1>Diccionarios<a class="headerlink" href="#diccionarios" title="Permalink to this headline">¶</a></h1>
<p><strong>Autores</strong>: Rogelio Mazaeda, Félix Miguel Trespaderne.</p>
<div class="section" id="contenidos">
<h2>Contenidos<a class="headerlink" href="#contenidos" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="#Introducci%C3%B3n">Introducción</a><br>
<a class="reference external" href="#Diccionarios">Diccionarios</a><br>
<a class="reference external" href="#Diccionarios_vs_listas">Diccionarios_versus_listas</a><br>
<a class="reference external" href="#Operacciones_con_diccionarios">Operaciones con diccionarios</a><br>
<a class="reference external" href="#El_diccionario_como_iterable">El diccionario como iterable</a><br>
<a class="reference external" href="#Ejemplos">Ejemplos con Diccionarios</a></p>
<hr class="docutils" />
<p><a id='Introducción'></a></p>
</div>
<div class="section" id="introduccion">
<h2>Introducción.<a class="headerlink" href="#introduccion" title="Permalink to this headline">¶</a></h2>
<p>La posibilidad de crear en memoria y manipular de una manera consistente, conjuntos o colecciones de datos, es una funcionalidad básica que brindan los lenguajes de programación. Python es particularmente eficaz en este cometido, porque ofrece muchos de estos tipos de datos compuestos.</p>
<p>Ya se ha visto con cierto detalle el tipo de datos <strong>lista</strong>. Representa un conjunto <strong>secuencial</strong> (con un orden implícito) de datos, que pueden ser de diferentes tipos. En la lista, la forma de acceder a los elementos es mediante el uso de un <strong>índice</strong> entero, que comienza en cero y que puede interpretarse como el <em>desplazamiento</em> a realizar desde el inicio de la lista hasta el elemento buscado. La lista es, desde luego, la colección más utilizada y es la adecuada para muchas aplicaciones.</p>
<p>En otros casos, una organización diferente del conjunto de datos resulta más apropiada.</p>
<p>Los <strong>diccionarios</strong> son colecciones en las que los datos almacenados no son <em>identificados</em> por un índice entero, sino por una <strong>clave</strong> (<strong>key</strong>) que, para cada colección, puede ser de diferente tipo.</p>
<p>Entonces, la operación de acceso a los elementos del diccionario exige <em>presentar</em> la <strong>clave</strong> que lo identifica.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">primer_semestre</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span><span class="s1">&#39;Enero&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span><span class="s1">&#39;Febrero&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="s1">&#39;Marzo&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span><span class="s1">&#39;Abril&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span><span class="s1">&#39;Mayo&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="p">:</span><span class="s1">&#39;Junio&#39;</span><span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;El primer mes es:&#39;</span><span class="p">,</span> <span class="n">primer_semestre</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<hr class="docutils" />
<p><a id='Diccionarios'></a></p>
</div>
<div class="section" id="id1">
<h2>Diccionarios<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Los <strong>diccionarios</strong> son colecciones <strong>iterables</strong>, <strong>no secuenciales</strong> y <strong>mutables</strong> donde cada elemento está compuesto de una <strong>clave</strong> (que identifica de modo único al elemento) y el dato que se desea almacenar.</p>
<p>Sintaxis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="p">{</span><span class="n">clave_1</span><span class="p">:</span> <span class="n">dato_1</span><span class="p">,</span> <span class="n">clave_2</span><span class="p">:</span> <span class="n">dato_2</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">clave_n</span><span class="p">:</span> <span class="n">dato_n</span><span class="p">}</span> 
</pre></div>
</div>
<p>Nótese el uso de llaves <code class="docutils literal notranslate"><span class="pre">{...,</span> <span class="pre">...}</span></code> en lugar de corchetes <code class="docutils literal notranslate"><span class="pre">[...,</span> <span class="pre">...]</span></code>.</p>
<div class="section" id="ejemplos">
<h3>Ejemplos:<a class="headerlink" href="#ejemplos" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;uno&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;dos&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;tres&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;cuatro&#39;</span><span class="p">}</span>

<span class="n">asig</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;asignatura&#39;</span><span class="p">:</span> <span class="s1">&#39;Fundamentos de Programación&#39;</span><span class="p">,</span> <span class="s1">&#39;creditos&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;tipos&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;teoría&#39;</span><span class="p">,</span> <span class="s1">&#39;prácticas&#39;</span><span class="p">]}</span> 

<span class="n">nom</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;persona&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;María&#39;</span><span class="p">,</span> <span class="s1">&#39;primer apellido&#39;</span><span class="p">:</span> <span class="s1">&#39;García&#39;</span><span class="p">,</span> <span class="s1">&#39;segundo apellido&#39;</span><span class="p">:</span> <span class="s1">&#39;Pérez&#39;</span><span class="p">},</span> <span class="s1">&#39;edad&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}</span>


<span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">asig</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nom</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{1: &#39;uno&#39;, 2: &#39;dos&#39;, 3: &#39;tres&#39;, 4: &#39;cuatro&#39;}
{&#39;asignatura&#39;: &#39;Fundamentos de Programación&#39;, &#39;creditos&#39;: 6, &#39;tipos&#39;: [&#39;teoría&#39;, &#39;prácticas&#39;]}
{&#39;persona&#39;: {&#39;nombre&#39;: &#39;María&#39;, &#39;primer apellido&#39;: &#39;García&#39;, &#39;segundo apellido&#39;: &#39;Pérez&#39;}, &#39;edad&#39;: 30}
</pre></div>
</div>
</div>
</div>
<p>Como se observa, los <strong>diccionarios</strong> presentan una gran flexibilidad. Los datos pueden ser de cualquier tipo: datos simples, listas, incluso otros diccionarios, etc., con cualquier nivel de anidamiento. Las claves, sin embargo, tiene que ser tipos inmutables (enteros, cadenas, tuplas).</p>
<p>Para acceder individualmente a los elementos de los diccionarios, se utiliza la sintaxis de los corchetes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="s1">&#39;uno&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="s1">&#39;dos&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="s1">&#39;tres&#39;</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="s1">&#39;cuatro&#39;</span><span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="n">num</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>uno
</pre></div>
</div>
</div>
</div>
<p>En el caso de tener estructuras más complejas (anidadas) se deberá proceder en consecuencia. Por ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nom</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;persona&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;nombre&#39;</span><span class="p">:</span> <span class="s1">&#39;María&#39;</span><span class="p">,</span> <span class="s1">&#39;primer apellido&#39;</span><span class="p">:</span> <span class="s1">&#39;García&#39;</span><span class="p">,</span> <span class="s1">&#39;segundo apellido&#39;</span><span class="p">:</span> <span class="s1">&#39;Pérez&#39;</span><span class="p">},</span> <span class="s1">&#39;edad&#39;</span><span class="p">:</span> <span class="mi">30</span><span class="p">}</span>

<span class="nb">print</span><span class="p">(</span><span class="n">nom</span><span class="p">[</span><span class="s1">&#39;persona&#39;</span><span class="p">][</span><span class="s1">&#39;primer apellido&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>García
</pre></div>
</div>
</div>
</div>
<p>En el ejemplo, en la clave <code class="docutils literal notranslate"><span class="pre">persona</span></code> del diccionario <code class="docutils literal notranslate"><span class="pre">nom</span></code>,  se almacena a su vez otro diccionario. Para acceder a la clave <code class="docutils literal notranslate"><span class="pre">primer</span> <span class="pre">apellido</span></code> del diccionario anidado, se procede de la forma mostrada.</p>
<p>Otro ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">asig</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;asignatura&#39;</span><span class="p">:</span> <span class="s1">&#39;Fundamentos de Programación&#39;</span><span class="p">,</span> <span class="s1">&#39;creditos&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;tipos&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;teoría&#39;</span><span class="p">,</span> <span class="s1">&#39;prácticas&#39;</span><span class="p">]}</span> 

<span class="nb">print</span><span class="p">(</span><span class="n">asig</span><span class="p">[</span><span class="s1">&#39;tipos&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>teoría
</pre></div>
</div>
</div>
</div>
<p>En este caso, se accede al primer elemento de la lista que aparece como dato accesible a través de la clave <code class="docutils literal notranslate"><span class="pre">tipos</span></code>.</p>
<hr class="docutils" />
<p><a id='Diccionarios_vs_listas'></a></p>
</div>
</div>
<div class="section" id="diccionarios-versus-listas">
<h2>Diccionarios versus listas<a class="headerlink" href="#diccionarios-versus-listas" title="Permalink to this headline">¶</a></h2>
<p>Tanto los <strong>diccionarios</strong> como las <strong>listas</strong> son colecciones <strong>iterables</strong> y <strong>mutables</strong>.</p>
<ul class="simple">
<li><p><strong>Iterables</strong>: los elementos que las componen pueden ser accedidos de <em>uno en uno</em> utilizando construcciones como el <code class="docutils literal notranslate"><span class="pre">for</span></code>.</p></li>
<li><p><strong>Mutables</strong>: los elementos pueden ser modificados, las colecciones pueden ser borradas, extendidas, etc.</p></li>
</ul>
<p>Las <strong>listas</strong> son colecciones <strong>secuenciales</strong> que establecen una relación de orden entre los elementos contenidos. Los <strong>diccionarios</strong> son <strong>no secuenciales</strong>: no tiene ningún sentido decir que un elemento cualquiera de un diccionario <em>va primero</em> que otro. El hecho de ser <strong>no secuenciales</strong>, por ejemplo, implica que en los diccionarios no se puedan utilizar los <strong>cortes</strong> (<strong>slices</strong>), como sí ocurre con las listas.</p>
<p>Todo lo que puede ser realizado con <strong>diccionarios</strong> puede ser llevado a cabo con <strong>listas</strong>. Habrá un conjunto de tareas en los que resultará más conveniente, por ser más intuitivo o más eficiente, el utilizar <strong>diccionarios</strong>.</p>
<p>Veamos un ejemplo resuelto de ambas formas. Se trata de programar un glosario reducido de términos de programación en Python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">conceptos</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;hashable&#39;</span><span class="p">,</span> <span class="s1">&#39;inmutable&#39;</span><span class="p">,</span> <span class="s1">&#39;interactivo&#39;</span><span class="p">,</span> <span class="s1">&#39;interpretado&#39;</span><span class="p">,</span> <span class="s1">&#39;iterable&#39;</span><span class="p">]</span>
<span class="n">definiciones</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Si su valor &quot;hash&quot; nunca cambia. Pueden actuar como &quot;clave de diccionarios&quot;.&#39;</span><span class="p">,</span>
                <span class="s1">&#39;Objeto con valor fijo.&#39;</span><span class="p">,</span>
                <span class="s1">&#39;Python posee un intérprete interactivo.&#39;</span><span class="p">,</span>
                <span class="s1">&#39;Python es un lenguaje interpretado.&#39;</span><span class="p">,</span>
                <span class="s1">&#39;Objeto capaz de devolver sus elementos, uno cada vez.&#39;</span><span class="p">]</span>

<span class="nb">str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Diga concepto a buscar:&#39;</span><span class="p">)</span>

<span class="n">indice</span> <span class="o">=</span> <span class="n">conceptos</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">definicion</span> <span class="o">=</span> <span class="n">definiciones</span><span class="p">[</span><span class="n">indice</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">definicion</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">StdinNotImplementedError</span><span class="g g-Whitespace">                  </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">5</span><span class="o">-</span><span class="n">c62a4a35e936</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span>                 <span class="s1">&#39;Objeto capaz de devolver sus elementos, uno cada vez.&#39;</span><span class="p">]</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> 
<span class="ne">----&gt; </span><span class="mi">8</span> <span class="nb">str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Diga concepto a buscar:&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> 
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="n">indice</span> <span class="o">=</span> <span class="n">conceptos</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>

<span class="nn">C:\Anaconda3\lib\site-packages\ipykernel\kernelbase.py</span> in <span class="ni">raw_input</span><span class="nt">(self, prompt)</span>
<span class="g g-Whitespace">    </span><span class="mi">856</span>         <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_allow_stdin</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">857</span>             <span class="k">raise</span> <span class="n">StdinNotImplementedError</span><span class="p">(</span>
<span class="ne">--&gt; </span><span class="mi">858</span>                 <span class="s2">&quot;raw_input was called, but this frontend does not support input requests.&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">859</span>             <span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">860</span>         <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_input_request</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">prompt</span><span class="p">),</span>

<span class="ne">StdinNotImplementedError</span>: raw_input was called, but this frontend does not support input requests.
</pre></div>
</div>
</div>
</div>
<p>En el código anterior se implementa el glosario utilizando dos <em>listas</em>: en la primera se almacenarían los conceptos a definir (siguiendo un orden lexicográfico, aunque en este caso el orden podría ser arbitrario) y en la segunda lista aparecen las definiciones correspondientes: aquí el orden tiene que ser consecuente con el orden elegido para la primera lista, cualquiera que este sea.</p>
<p>La tarea es realizable utilizando <strong>listas</strong>, pero resulta más compacta e intuitiva si se utilizan los diccionarios de Python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Glosario de Python implementado con un diccionario</span>

<span class="n">glosario</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;hashable&#39;</span><span class="p">:</span> <span class="s1">&#39;Si su valor &quot;hash&quot; nunca cambia. Pueden actuar como &quot;clave de diccionarios&quot;.&#39;</span><span class="p">,</span>
            <span class="s1">&#39;inmutable&#39;</span><span class="p">:</span> <span class="s1">&#39;Objeto con valor fijo.&#39;</span><span class="p">,</span>
            <span class="s1">&#39;interactivo&#39;</span><span class="p">:</span> <span class="s1">&#39;Python posee un intérprete interactivo.&#39;</span><span class="p">,</span>
            <span class="s1">&#39;interpretado&#39;</span><span class="p">:</span> <span class="s1">&#39;Python es un lenguaje interpretado.&#39;</span><span class="p">,</span>
            <span class="s1">&#39;iterable&#39;</span><span class="p">:</span> <span class="s1">&#39;Objeto capaz de devolver sus miembros, uno cada vez.&#39;</span><span class="p">}</span>

<span class="nb">str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Diga concepto a buscar: &#39;</span><span class="p">)</span>
<span class="n">definicion</span> <span class="o">=</span> <span class="n">glosario</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">definicion</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>La diferencia entre las dos implementaciones previas (con listas y con diccionarios) sugiere que para esta aplicación particular, la solución basada en diccionarios es preferible.</p>
<ul class="simple">
<li><p>Con los diccionarios se necesita <em>mantener</em> una única colección en memoria y no dos listas, que deberán estar necesariamente <em>coordinadas</em>, con lo que esto supone de una mayor susceptibilidad a errores.</p></li>
<li><p>A la hora de acceder a la <em>definición</em> de un concepto, la clave, simplemente se utiliza directamente el mismo. En el caso de las dos listas, explícitamente hay que encontrar el índice que se corresponde con el concepto en la primera lista, para después acceder a la segunda utilizando el dicho índice.</p></li>
</ul>
<p>Se puede considerar al <strong>diccionario</strong> como una generalización de las <strong>listas</strong>. O a la inversa, una <strong>lista</strong> sería una especie de <strong>diccionario</strong> especializado que no tiene clave porque esa función sería realizada por el <strong>índice</strong>: los enteros en el intervalo <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">N-1]</span></code> donde <code class="docutils literal notranslate"><span class="pre">N</span></code> es el número de elementos almacenados.</p>
<p>Debido a este hecho, la <strong>lista</strong> establece implícitamente una relación de orden entre los elementos.
En el <strong>diccionario</strong>, al identificar individualmente a cada uno de los elementos por una clave explícita, dicho orden ya no tiene sentido.</p>
<div class="section" id="elementos-que-pueden-actuar-como-claves-en-diccionarios">
<h3>Elementos que pueden actuar como <em>claves</em> en diccionarios<a class="headerlink" href="#elementos-que-pueden-actuar-como-claves-en-diccionarios" title="Permalink to this headline">¶</a></h3>
<p>Como se ha visto, las <strong>claves</strong> de los <strong>diccionarios</strong> pueden estar creadas usando diferentes tipos, no sólo por <strong>cadenas de caracteres</strong>.</p>
<p>No todos los valores pueden ser <em>claves</em>. Solo lo pueden ser aquellos valores que sean <strong>inmutables</strong>:</p>
<ul class="simple">
<li><p>caracteres</p></li>
<li><p>cadenas de caracteres</p></li>
<li><p>enteros, booleanos y reales</p></li>
<li><p>tuplas</p></li>
</ul>
<p>No pueden actuar como <em>claves</em> ni las listas ni los propios diccionarios.</p>
<hr class="docutils" />
<p><a id='Operacciones_con_diccionarios'></a></p>
</div>
</div>
<div class="section" id="operaciones-con-diccionarios">
<h2>Operaciones con diccionarios<a class="headerlink" href="#operaciones-con-diccionarios" title="Permalink to this headline">¶</a></h2>
<p>Entre las operaciones a realizar con diccionarios se tienen:</p>
<ul class="simple">
<li><p><strong>Crear los diccionarios</strong>: utilizando una de varias alternativas.</p></li>
<li><p><strong>Copiar diccionarios</strong>: copiar diccionarios: alias, copia superficial y copia profunda.</p></li>
<li><p><strong>Acceder a datos</strong>: obtener el dato asociado a una <em>clave</em> dada.</p></li>
<li><p><strong>Modificar datos</strong>: se pueden modificar los datos asociados a una <em>clave</em>.</p></li>
<li><p><strong>Extender</strong>: añadir nuevos datos (con sus <em>claves</em> asociadas)</p></li>
<li><p><strong>Borrar datos</strong>: borrar un elemento.</p></li>
</ul>
<p>Otras operaciones básicas incluyen:</p>
<ul class="simple">
<li><p><strong>Obtener tamaño</strong>: interrogar sobre la longitud de la estructura de datos, con la función nativa <code class="docutils literal notranslate"><span class="pre">len()</span></code>.</p></li>
<li><p><strong>Recorrer diccionario</strong>: utilizar bucles considerando al <strong>diccionario</strong> como un <strong>iterable</strong>.</p></li>
</ul>
<p>Los <strong>diccionarios</strong> (al igual que las <strong>listas</strong>) son estructuras de datos <strong>mutables</strong>. Esto quiere decir que se pueden modificar: cambiar el dato asociado a una <em>clave</em>, borrarlo, extender el diccionario con nuevos elementos, etc.</p>
<p>Véase el siguiente ejemplo, donde se parte de un diccionario vacío, para crearlo paso a paso.</p>
<p>Para actualizar el dato de un elemento en un diccionario basta con asignar un valor al elemento en cuestión, accediendo a él mediante la clave.</p>
<p>Si el elemento existe, se modifica. Si no existe, se crea uno nuevo: el diccionario se expande dinámicamente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mediciones</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">mediciones</span><span class="p">[</span><span class="s1">&#39;temperatura&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">mediciones</span><span class="p">[</span><span class="s1">&#39;pres&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.2</span>
<span class="n">mediciones</span><span class="p">[</span><span class="s1">&#39;nivel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">mediciones</span><span class="p">[</span><span class="s1">&#39;valv&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;abierta&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mediciones</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="la-funcion-dict">
<h3>La función <code class="docutils literal notranslate"><span class="pre">dict()</span></code><a class="headerlink" href="#la-funcion-dict" title="Permalink to this headline">¶</a></h3>
<p>También es posible utilizar la función <code class="docutils literal notranslate"><span class="pre">dict()</span></code>, con diversos argumentos, para crear diccionarios de forma flexible.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>    <span class="n">dic_arg</span>    <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">clave_1</span> <span class="o">=</span> <span class="n">dato1</span><span class="p">,</span> <span class="n">clave_2</span> <span class="o">=</span> <span class="n">dato2</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>    <span class="c1"># Como conjunto variable de argumentos con nombre</span>
    <span class="n">dic_tuplas</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="n">clave_1</span><span class="p">,</span> <span class="n">dato1</span><span class="p">),</span> <span class="p">(</span><span class="n">clave_2</span><span class="p">,</span> <span class="n">dato2</span><span class="p">)])</span>     <span class="c1"># Como una lista de tuplas</span>
    <span class="n">dic_listas</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="n">clave_1</span><span class="p">,</span> <span class="n">clave_2</span><span class="p">],</span> <span class="p">[</span><span class="n">dato1</span><span class="p">,</span> <span class="n">dato2</span><span class="p">]))</span>  <span class="c1"># Uniendo dos listas con función zip</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">digitos</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">uno</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">dos</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">romanos</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">([(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;I&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;II&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;III&#39;</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="s1">&#39;IV&#39;</span><span class="p">)])</span>
<span class="n">por_dos</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]))</span>

<span class="nb">print</span><span class="p">(</span><span class="n">digitos</span><span class="p">,</span> <span class="n">romanos</span><span class="p">,</span> <span class="n">por_dos</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;uno&#39;: 1, &#39;dos&#39;: 2} {1: &#39;I&#39;, 2: &#39;II&#39;, 3: &#39;III&#39;, 4: &#39;IV&#39;} {1: 2, 2: 4, 3: 6}
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="copiar-diccionarios">
<h3>Copiar diccionarios<a class="headerlink" href="#copiar-diccionarios" title="Permalink to this headline">¶</a></h3>
<p>Los diccionarios son colecciones mutables, al igual que las listas. Debido a ello, es importante ser consciente acerca de qué es lo que ocurre cuando se intenta <em>copiar</em> un diccionario a otro.</p>
<div class="section" id="alias">
<h4>Alias<a class="headerlink" href="#alias" title="Permalink to this headline">¶</a></h4>
<p>Las asignaciones del tipo <code class="docutils literal notranslate"><span class="pre">dic2</span> <span class="pre">=</span> <span class="pre">dic1</span></code> simplemente crean un <em>alias</em>: otorgan otro nombre, <code class="docutils literal notranslate"><span class="pre">dic2</span></code>, a un diccionario también llamado <code class="docutils literal notranslate"><span class="pre">dic1</span></code>. Evidentemente, las modificaciones hechas a los datos subyacentes mediante un alias, serán accesibles cuando se acceda a través del otro.</p>
</div>
<div class="section" id="copia-superficial-shallow-copy">
<h4>Copia superficial (shallow copy)<a class="headerlink" href="#copia-superficial-shallow-copy" title="Permalink to this headline">¶</a></h4>
<p>Hace una copia de los pares (clave: dato) de un diccionario a otro. No realiza copia de otras estructuras (listas, otros diccionarios) anidadas.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dic2_copia</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">dic1</span><span class="p">)</span>    <span class="c1"># Utilizando la función dict()</span>
<span class="n">dic3_copia</span> <span class="o">=</span> <span class="n">dic1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>   <span class="c1"># Utilizando el método .copy() del diccionario fuente.</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dic1</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">4</span><span class="p">}</span>
<span class="n">dic2</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">dic1</span><span class="p">)</span>   
<span class="n">dic3</span> <span class="o">=</span> <span class="n">dic1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">dic1</span><span class="p">),</span> <span class="nb">id</span><span class="p">(</span><span class="n">dic2</span><span class="p">),</span> <span class="nb">id</span><span class="p">(</span><span class="n">dic3</span><span class="p">))</span>
<span class="n">dic1</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dic1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dic2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dic3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="copia-profunda-deep-copy">
<h4>Copia profunda (deep copy)<a class="headerlink" href="#copia-profunda-deep-copy" title="Permalink to this headline">¶</a></h4>
<p>Hace copia separadas de diccionarios con independencia del grado de anidamiento que presenten.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">copy</span>

<span class="n">dir1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Apt&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;iq1&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;iq2&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">}}</span>
<span class="n">dir2</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">dir1</span><span class="p">)</span>  <span class="c1"># Copia profunda</span>
<span class="n">dir3</span> <span class="o">=</span> <span class="n">dir1</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>  <span class="c1"># Copia superficial</span>
<span class="n">dir1</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">][</span><span class="s1">&#39;iq1&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1000</span>

<span class="nb">print</span><span class="p">(</span><span class="n">dir1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;La copia profunda no sufre alteración con el cambio en dict1:&#39;</span><span class="p">,</span> <span class="n">dir2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;La copia superficial se ve afectada con el cambio en dict1:&#39;</span><span class="p">,</span> <span class="n">dir3</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="acceder-a-los-elementos-de-forma-segura">
<h3>Acceder a los elementos de forma segura<a class="headerlink" href="#acceder-a-los-elementos-de-forma-segura" title="Permalink to this headline">¶</a></h3>
<p>Probablemente haya observado que, si se intenta acceder mediante la <em>clave</em> a un objeto que no se encuentra en el <strong>diccionario</strong>, se produce un error en tiempo de ejecución. Para evitar este tipo de errores se puede <em>interrogar</em> al diccionario por la existencia de la <em>clave</em>. Esto se puede realizar utilizando una estructura condicional y el operador <code class="docutils literal notranslate"><span class="pre">in</span></code>, que devuelve <code class="docutils literal notranslate"><span class="pre">True</span></code> si la clave indicada existe en el <strong>diccionario</strong> y <code class="docutils literal notranslate"><span class="pre">False</span></code> en caso contrario.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;temperatura&#39;</span> <span class="ow">in</span> <span class="n">mediciones</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">mediciones</span><span class="p">[</span><span class="s1">&#39;temperatura&#39;</span><span class="p">])</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Probablemente deba ejecutar la celda previa&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="borrar-elementos">
<h3>Borrar elementos<a class="headerlink" href="#borrar-elementos" title="Permalink to this headline">¶</a></h3>
<p>Igual que para las listas, se utiliza la función nativa <code class="docutils literal notranslate"><span class="pre">del()</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">mediciones</span><span class="p">[</span><span class="s1">&#39;valv&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Pero también es posible utilizar el <em>método</em> <code class="docutils literal notranslate"><span class="pre">.pop()</span></code> del diccionario, para simultáneamente acceder al elemento señalado y borrarlo.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">valor_temp</span> <span class="o">=</span> <span class="n">mediciones</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;temperatura&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mediciones</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">mediciones</span><span class="p">[</span><span class="s1">&#39;temperatura&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">30</span>
<span class="n">mediciones</span><span class="p">[</span><span class="s1">&#39;pres&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.2</span>
<span class="n">mediciones</span><span class="p">[</span><span class="s1">&#39;nivel&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">mediciones</span><span class="p">[</span><span class="s1">&#39;valv&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;abierta&#39;</span>

<span class="n">valor</span> <span class="o">=</span> <span class="n">mediciones</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s1">&#39;pres&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">valor</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">mediciones</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>El método <code class="docutils literal notranslate"><span class="pre">.clear()</span></code> borra todos los elementos de un diccionario, dejándolo vacío.</p>
</div>
<div class="section" id="tamano-del-diccionario">
<h3>Tamaño del diccionario<a class="headerlink" href="#tamano-del-diccionario" title="Permalink to this headline">¶</a></h3>
<p>La función <code class="docutils literal notranslate"><span class="pre">len()</span></code> está <em>sobrecargada</em> para trabajar también con diccionarios.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">mediciones</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="uniendo-diccionarios">
<h3>Uniendo diccionarios<a class="headerlink" href="#uniendo-diccionarios" title="Permalink to this headline">¶</a></h3>
<p>Una posibilidad interesante es la de unir dos diccionarios en uno. La sintaxis es:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">dicionario1</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">dicionario2</span><span class="p">)</span>
</pre></div>
</div>
<p>El método <code class="docutils literal notranslate"><span class="pre">.update()</span></code> del <code class="docutils literal notranslate"><span class="pre">diccionario1</span></code> recibe otro diccionario, <code class="docutils literal notranslate"><span class="pre">diccionario2</span></code> a modo de <em>actualización</em>.</p>
<p>El resultado es el siguiente:</p>
<ul class="simple">
<li><p>Se añaden al <strong>diccionario</strong> actualizado todos los elementos del otro diccionario.</p></li>
<li><p>Si alguna clave coincide, el resultado final será el del elemento del segundo diccionario.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dic1</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">dic2</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">}</span>

<span class="n">dic1</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">dic2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">dic1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p><a id='El_diccionario_como_iterable'></a></p>
</div>
</div>
<div class="section" id="el-diccionario-como-iterable">
<h2>El diccionario como iterable<a class="headerlink" href="#el-diccionario-como-iterable" title="Permalink to this headline">¶</a></h2>
<p>El uso de los diccionarios en programación, requiere frecuentemente de la posibilidad de recorrerlos, accediendo a cada uno de los elementos almacenados.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">asig</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;asignatura&#39;</span><span class="p">:</span> <span class="s1">&#39;Fundamentos de Programación&#39;</span><span class="p">,</span> <span class="s1">&#39;creditos&#39;</span><span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;tipos&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;teoría&#39;</span><span class="p">,</span> <span class="s1">&#39;prácticas&#39;</span><span class="p">]}</span> 

<span class="k">for</span> <span class="n">clave</span> <span class="ow">in</span> <span class="n">asig</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">asig</span><span class="p">[</span><span class="n">clave</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>El anterior bucle es equivalente al siguiente:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">clave</span> <span class="ow">in</span> <span class="n">asig</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">asig</span><span class="p">[</span><span class="n">clave</span><span class="p">])</span>
</pre></div>
</div>
<p>El método <code class="docutils literal notranslate"><span class="pre">.keys()</span></code> del <strong>diccionario</strong> devuelve un objeto iterable consistente en las claves del mismo, con lo cual su uso en este contexto es redundante.</p>
<p>Pero también es posible recorrer directamente los datos, obviando su relación con sus claves, utilizando el método <code class="docutils literal notranslate"><span class="pre">.values()</span></code>, como se ejemplifica a continuación.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">valor</span> <span class="ow">in</span> <span class="n">asig</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">valor</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Existe todavía otra manera de recorrer el diccionario y es la ejemplificada en el siguiente código:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">clave</span><span class="p">,</span> <span class="n">valor</span> <span class="ow">in</span> <span class="n">asig</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">clave</span><span class="p">,</span> <span class="n">valor</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Utiliza el método <code class="docutils literal notranslate"><span class="pre">.items()</span></code> que devuelve una <strong>tupla</strong> conteniendo la clave y el dato asociado.</p>
<hr class="docutils" />
<p><a id='Ejemplos'></a></p>
</div>
<div class="section" id="id2">
<h2>Ejemplos<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="contar-las-veces-que-aparece-cada-letra-y-otros-signos-de-puntuacion-en-una-cadena-de-caracteres">
<h3>Contar las veces que aparece cada letra (y otros signos de puntuación) en una cadena de caracteres.<a class="headerlink" href="#contar-las-veces-que-aparece-cada-letra-y-otros-signos-de-puntuacion-en-una-cadena-de-caracteres" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Crear un diccionario vacío</p></li>
<li><p>Iterar por cada una de las letras de la cadena:</p>
<ul>
<li><p>Si la letra no existe como <em>clave</em> en el diccionario:</p>
<ul>
<li><p>Agregar la <em>clave</em> asignándole como valor al elemento un cero</p></li>
</ul>
</li>
<li><p>Si ya existe</p>
<ul>
<li><p>Incrementar en uno el entero asociado a la letra</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">texto</span> <span class="o">=</span> <span class="s1">&#39;&#39;&#39;Este es un texto del que se van a extraer letras para analizar la frecuencia de las mismas.</span>
<span class="s1">La cadena tiene varias lineas, por eso utilizan 3 comillas. También tiene digitos y signos&#39;&#39;&#39;</span>

<span class="n">letras_frec</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">letra</span> <span class="ow">in</span> <span class="n">texto</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">letra</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">letras_frec</span><span class="p">:</span>
        <span class="n">letras_frec</span><span class="p">[</span><span class="n">letra</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">letras_frec</span><span class="p">[</span><span class="n">letra</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">letras_frec</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>El código anterior es perfectamente válido y resulta muy claro.</p>
<p>En la medida en que conozcamos más en profundidad las diversas posibilidades que ofrece Python, podemos utilizarlas en nuestro beneficio.</p>
<p>Por ejemplo, los diccionarios tienen el método <code class="docutils literal notranslate"><span class="pre">.get(clave,</span> <span class="pre">valor)</span></code> , que sirve el propósito de devolver:</p>
<ul class="simple">
<li><p>el valor asociado a la <code class="docutils literal notranslate"><span class="pre">clave</span></code> que se pasa como primer parámetro, si esta existe,</p></li>
<li><p>o el <code class="docutils literal notranslate"><span class="pre">valor</span></code> de un segundo parámetro opcional, si no se encuentra.</p></li>
</ul>
<p>Pues bien, el uso de este método simplifica el código previo de la siguiente forma.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">letras_frec</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">for</span> <span class="n">letra</span> <span class="ow">in</span> <span class="n">texto</span><span class="p">:</span>
    <span class="n">letras_frec</span><span class="p">[</span><span class="n">letra</span><span class="p">]</span> <span class="o">=</span> <span class="n">letras_frec</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">letra</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
    
<span class="nb">print</span><span class="p">(</span><span class="n">letras_frec</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="matrices-dispersas-sparse">
<h3>Matrices dispersas  (sparse)<a class="headerlink" href="#matrices-dispersas-sparse" title="Permalink to this headline">¶</a></h3>
<p>Existen muchas aplicaciones con matrices donde estas se caracterizan por tener la gran mayoría de sus elementos con valor cero, y sólo unos pocos con valores significativos. En estas aplicaciones, resulta más eficiente representar la matriz por un método alternativo, que consiste en representar solo los valores diferentes de cero, especificando la fila y la columna donde esos valores están situados. Las matrices susceptibles de ser representadas de esta forma son conocidas como matrices <strong>dispersas</strong> (<strong>sparse</strong>).</p>
<p>En el siguiente código se describe una función que recibe una matriz representada de la forma convencional (como una lista anidada de filas). Posteriormente, la convierte al formato de <em>matriz dispersa</em> utilizando un diccionario, en el que la clave está formada por una <em>tupla</em> que contiene la fila y columna del elemento a representar.</p>
<p>Un ejercicio interesante es realizar otras funciones para definir una aritmética de matrices dispersas (suma, producto, etc.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Recibe matriz definida como lista anidada y devuelve matriz dispersa con diccionario</span>
<span class="k">def</span> <span class="nf">convierte_dispersa</span><span class="p">(</span><span class="n">mat</span><span class="p">):</span>
    <span class="n">mat_sparse</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">fil</span><span class="p">,</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mat</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">col</span><span class="p">,</span> <span class="n">elem</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mat</span><span class="p">[</span><span class="n">fil</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">elem</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">mat_sparse</span><span class="p">[(</span><span class="n">fil</span><span class="p">,</span> <span class="n">col</span><span class="p">)]</span> <span class="o">=</span> <span class="n">elem</span>
    <span class="k">return</span> <span class="n">mat_sparse</span>


<span class="c1"># Programa principal</span>
<span class="n">mat</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
       <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
       <span class="p">[</span><span class="mf">1.2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>

<span class="n">mat_eficiente</span> <span class="o">=</span> <span class="n">convierte_dispersa</span><span class="p">(</span><span class="n">mat</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">mat_eficiente</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks\14_Diccionarios"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Félix Miguel Trespaderne / Rogelio Mazaeda Echevarría<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>