
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pruebas unitarias y paquetes &#8212; Fundamentos de Programación en Python</title>
    
  <link rel="stylesheet" href="../../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../../index.html">
  
  <img src="../../../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Fundamentos de Programación en Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../0_Python/Introduccion_Python.html">
   Introducción a Python
  </a>
 </li>
</ul>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../../1_Expresiones_operadores_y_tipos_de_datos/Expresiones_operadores_y_tipos_de_datos.html">
   Operadores, expresiones y tipos de datos
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/notebooks/XX_RESTOS/XX_Modulos_restos_paquetes/pruebas_unitarias_paquetes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://https://github.com/TRESPADERNE/fund_prog_python/issues/new?title=Issue%20on%20page%20%2Fnotebooks/XX_RESTOS/XX_Modulos_restos_paquetes/pruebas_unitarias_paquetes.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/TRESPADERNE/fund_prog_python/master?urlpath=tree/notebooks/XX_RESTOS/XX_Modulos_restos_paquetes/pruebas_unitarias_paquetes.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#contenidos">
   Contenidos
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pruebas-unitarias-unit-tests">
   Pruebas unitarias (Unit tests)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#paquetes-packages">
   Paquetes (
   <em>
    Packages
   </em>
   )
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="pruebas-unitarias-y-paquetes">
<h1>Pruebas unitarias y paquetes<a class="headerlink" href="#pruebas-unitarias-y-paquetes" title="Permalink to this headline">¶</a></h1>
<p><strong>Autores</strong>: Rogelio Mazaeda Echevarría, Félix Miguel Trespaderne.</p>
<div class="section" id="contenidos">
<h2>Contenidos<a class="headerlink" href="#contenidos" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="#Unit_tests">Pruebas unitarias (unit_tests)</a><br>
<a class="reference external" href="#Biblioteca">Biblioteca estándar y paquetes</a></p>
<hr class="docutils" />
<p><a id='Introducción'></a></p>
</div>
<div class="section" id="pruebas-unitarias-unit-tests">
<h2>Pruebas unitarias (Unit tests)<a class="headerlink" href="#pruebas-unitarias-unit-tests" title="Permalink to this headline">¶</a></h2>
<p>Una <strong>buena práctica de programación</strong> exige que comprobemos que el funcionamiento de nuestro código es el correcto, realizando <strong>tests</strong> que nos permitan asegurar, por ejemplo, que las <strong>funciones</strong> diseñadas cumplan con todos los requerimientos, y funcionen de forma correcta para todos los casos, incluidos los casos límite.</p>
<p>Si bien estos  <strong>tests</strong> son siempre necesarios, lo son aún más en el caso de los módulos que se supone contienen <strong>funciones</strong> y otros objetos programados de forma general, para formar parte de <strong>bibliotecas</strong> que van a ser utilizadas, una y otra vez, conformando diferentes programas. Un error en una función de este tipo de módulos compromete la fiabilidad de todos los programas que la utilizan.</p>
<p>Se recomienda entonces, que junto con el código de cada función, se diseñe e implemente también el código con aquellas llamadas que realizan los tests sobre esa función.</p>
<p>El mecanismo que ofrece la variable o atributo <code class="docutils literal notranslate"><span class="pre">__name__</span></code> para chequear mediante una sentencia condicional si un fichero fuente (<code class="docutils literal notranslate"><span class="pre">.py</span></code>) ha sido  ejecutado directamente o no, resulta muy apropiado para programar estos <strong>test o pruebas unitarias</strong> (<strong>Unit Tests</strong>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Funciones para trabajar con polinomios</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="k">def</span> <span class="nf">polyval</span><span class="p">(</span><span class="n">pol</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pol</span><span class="p">):</span>
        <span class="n">y</span> <span class="o">+=</span> <span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="n">i</span>
    <span class="k">return</span> <span class="n">y</span>

<span class="k">def</span> <span class="nf">polyder</span><span class="p">(</span><span class="n">pol</span><span class="p">):</span>
    <span class="n">der</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">pol</span><span class="p">)</span>
    <span class="n">der</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
    <span class="n">orden</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">der</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">a</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">der</span><span class="p">):</span>
        <span class="n">der</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">*=</span> <span class="n">orden</span> <span class="o">-</span> <span class="n">i</span>
    <span class="k">return</span> <span class="n">der</span>

<span class="k">def</span> <span class="nf">conv</span><span class="p">(</span><span class="n">pol1</span><span class="p">,</span><span class="n">pol2</span><span class="p">):</span>
    <span class="n">orden1</span><span class="p">,</span> <span class="n">orden2</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pol1</span><span class="p">)</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">pol2</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="n">orden1</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">orden2</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">producto</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">orden</span> <span class="o">=</span> <span class="n">orden1</span> <span class="o">+</span> <span class="n">orden2</span>
        <span class="n">producto</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">orden</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">elem1</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pol1</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">j</span><span class="p">,</span> <span class="n">elem2</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">pol2</span><span class="p">):</span>
                <span class="n">producto</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">elem1</span><span class="o">*</span><span class="n">elem2</span>
    <span class="k">return</span> <span class="n">producto</span>
            
                  
<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">pol</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">der</span> <span class="o">=</span> <span class="n">polyder</span><span class="p">(</span><span class="n">pol</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Polinomio </span><span class="si">{}</span><span class="s1"> evaluado en 1.0 da </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pol</span><span class="p">,</span><span class="n">polyval</span><span class="p">(</span><span class="n">pol</span><span class="p">,</span><span class="mi">1</span><span class="p">)))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;derivada &#39;</span><span class="p">,</span> <span class="n">pol</span><span class="p">,</span><span class="n">der</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;convolución de </span><span class="si">{}</span><span class="s1">*</span><span class="si">{}</span><span class="s1"> es </span><span class="si">{}</span><span class="s1"> &#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="n">pol</span><span class="p">,</span> <span class="n">der</span><span class="p">,</span> <span class="n">conv</span><span class="p">(</span><span class="n">pol</span><span class="p">,</span><span class="n">der</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Polinomio [5, 2, 1, 0] evaluado en 1.0 da 8
derivada  [5, 2, 1, 0] [15, 4, 1]
convolución de [5, 2, 1, 0]*[15, 4, 1] es [75, 50, 28, 6, 1, 0] 
</pre></div>
</div>
</div>
</div>
<p>En la celda anterior se muestra un fragmento del módulo <code class="docutils literal notranslate"><span class="pre">polinomios</span></code> que previamente ha sido introducido.</p>
<p>Observe que aparecen definiciones de las funciones <code class="docutils literal notranslate"><span class="pre">conv()</span></code>, <code class="docutils literal notranslate"><span class="pre">polyder()</span></code> y <code class="docutils literal notranslate"><span class="pre">polyval()</span></code> para determinar la convolución (producto), la derivada y para evaluar un polinomio en un punto, respectivamente</p>
<p>La definición de estas funciones es el próposito fundamental de la existencia del módulo. En el caso de que el mismo sea importado por un guión u otro módulo, el código de estas definiciones sería ejecutado para crear los respectivos objetos. Sin embargo, en ese caso, como <code class="docutils literal notranslate"><span class="pre">__name__</span></code> tendría un valor diferente de <code class="docutils literal notranslate"><span class="pre">'__main__'</span></code> el código en el cuerpo del <code class="docutils literal notranslate"><span class="pre">if</span></code> no se ejecutaría.</p>
<p>Sin embargo, cuando el fichero que implementa el módulo es ejecutado directamente, entonces si se cumpliría la condición del <code class="docutils literal notranslate"><span class="pre">if</span></code> con lo cuál sería ejecutadas las llamadas a las funciones previamente definidas en el módulo, ofreciendo de esta forma la oportunidad ideal, para programar en este punto una serie de llamadas a las funciones del módulo, que sirva como <strong>tests unitarios</strong>, que demuestren, mediante ejemplos, la <em>corrección</em> de las mismas.</p>
</div>
<div class="section" id="paquetes-packages">
<h2>Paquetes (<em>Packages</em>)<a class="headerlink" href="#paquetes-packages" title="Permalink to this headline">¶</a></h2>
<p>A diferencia de los módulos, que están consituidos simplemente por un fichero con las funciones y clases que se exportan, los paquetes (<em>packages</em>) están compuestos por un conjuntos de ficheros .py que están organizados en un árbol de sub-directorios o carpetas en el disco duro del ordenador.</p>
<p>Los <strong>paquetes</strong> entonces imponen una determinada jerarquía a las objetos exportados, y constituyen el formato adecuado para distribuir librerías complejas.</p>
<p>Cada uno de los sub-directorios que conforman el <strong>paquete</strong> constituye un espacio de nombres (<em><strong>namesapace</strong></em>) concreto.</p>
<p>En cada uno de los directorios que contienen el <strong>paquete</strong>, debe existir un fichero de Python llamdado <strong><strong>init</strong>.py</strong> con código que se ejecutará cuando se importe el espacio de nombres definido en dicho sub-directorio.</p>
<p>En este curso, no profundizaremos mucho más en este concepto. Simplemente mencionar su existencia, y comentar que mucho software disponible escrito para Python es ditribuido en forma de estos <strong>paquetes</strong>.</p>
<p><img alt="numpy.jpg" src="notebooks\XX_RESTOS\XX_Modulos_restos_paquetes\attachment:numpy.jpg" /></p>
<p><strong>SciPy</strong> es un ecosistema mediante el cual se distribuyen un conjunto de <strong>paquetes</strong> en los que se implementan algoritmos muy útiles para el con las matemáticas, la ingeniería y las ciencias en general.</p>
<p><a class="reference external" href="https://www.scipy.org/">Enlace a SciPy web</a></p>
<p>Incluye los <strong>paquetes</strong>:</p>
<ul class="simple">
<li><p><strong>numpy</strong>: trabajo con matrices</p></li>
<li><p><strong>simpy</strong>: matemática simbólica</p></li>
<li><p><strong>matplotlib</strong>: gráficos</p></li>
<li><p><strong>scipy</strong>: computación cientifica</p></li>
<li><p><strong>pandas</strong>: estructuras y análisis de datos</p></li>
</ul>
<p>En el esquema de la celda previa, se muesta una visión muy parcial del árbol de directorios de los paquetes: <strong>matplotlib</strong>, <strong>numpy</strong> y <strong>scipy</strong>.</p>
<p>La intención es ilustrar la estructura jerarquíca que conforman cada uno de estos <strong>paquetes</strong>, mostrando solamente unos pocos de los muchos subdirectorios y fichero <strong>.py</strong> que contienen.</p>
<p>Ya se visto algunos programas que utilizan <strong>matplotlib</strong>, en el resto del curso veremos algunos temas de interés relacionados con el uso de algunos de los restantes <strong>paquetes</strong></p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks\XX_RESTOS\XX_Modulos_restos_paquetes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Félix Miguel Trespaderne / Rogelio Mazaeda Echevarría<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>